<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: </title>
    <link rel="stylesheet" href="./your_stylesheet_here.css">
  </head>
  <body>
    <div>
      <nav>
        <ul>
        
          <li><a href="basics.html">basics</a></li>
        
        </ul>
      </nav>

      <h1>a brand new style guide, it's super effective</h1>
      <section class="content">
        <ul>
        
        </ul>
<hr>

<h2>title: Page not Found</h2>

<p>Visit the <a href="/">homepage</a>.</p>
      </section>
      <footer>
        <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
      </footer>
    </div>
  </body>
</html>
