<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: Typography</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../output/master_middleman/source/stylesheets/master.css">
    <link rel="stylesheet" href="../output/master_middleman/source/stylesheets/styleguide.css">
  </head>
  <body class="has-subnav">
    <header class="bar">
      Pivotal Documentation Style Guide
    </header>
    <div class="container">
      <nav class="nav-container">
        <ul>
        
          <li>
            <a href="basics.html">basics</a>
            <ul>
              
                <li><a href="#title flashy">Title Flashy</a></li>
              
            </ul>
          </li>
        
          <li>
            <a href="typography.html">Typography</a>
            <ul>
              
                <li><a href="#title flashy">Title Flashy</a></li>
              
            </ul>
          </li>
        
        </ul>
      </nav>

      <section class="content">


<h1 id="title flashy">Title Flashy</h1>
<div class="codeExample"><div class="exampleOutput">  <h1 class="title-flashy">
    <span class="title-deemph">Pivotal</span> Documentation
  </h1>
</div><div class="codeBlock"><div class="highlight"><pre>  <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">&quot;title-flashy&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;title-deemph&quot;</span><span class="nt">&gt;</span>Pivotal<span class="nt">&lt;/span&gt;</span> Documentation
  <span class="nt">&lt;/h1&gt;</span>
</pre></div></div></div>      </section>
      <footer>
      </footer>
    </div>
  </body>
</html>
