<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Setting Up Servers for an Inline Cache |
    PCC Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-10 p-cloud-cache_1-10_inline-setup has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">Pivotal Cloud Cache</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.10</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/inline-setup.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/inline-setup.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/inline-setup.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search PCC v1.10" class="search-box" />
                <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                <input type="hidden" name="product_version" value="1.10"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search PCC v1.10" class="search-box" />
                  <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                  <input type="hidden" name="product_version" value="1.10"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-10/index.html">About Pivotal Cloud Cache v1.10</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-10/product-snapshot.html">Product Snapshot</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/on-demand-services.html">Pivotal Cloud Cache and Other Pivotal Cloud Foundry Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-10/architecture.html">Pivotal Cloud Cache Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-10/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-10/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-10/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-10/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-10/install-configure.html">Installing and Configuring Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/upgrade.html">Upgrading Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/update-plan.html">Updating Pivotal Cloud Cache Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/uninstall.html">Uninstalling Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-10/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/update-instance.html">Updating a Pivotal Cloud Cache Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/monitoring.html">Monitoring Pivotal Cloud Cache Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-10/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/Spring-SessionState.html">Connecting a Spring Boot App to Pivotal Cloud Cache with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-10/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-10/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-10/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-10/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-10/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
      </li>
    <li>
    <a href="/p-cloud-cache/1-10/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-10/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Setting Up Servers for an Inline Cache
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#inline-cache-loader">Implement a Cache Loader for Read Misses</a></li>
<li><a href="#inline-cache-AEQ">Implement an Asynchronous Event Queue and Cache Listener for Write Behind</a></li>
<li><a href="#inline-cache-writer">Implement a Cache Writer for Write Through</a></li>
<li><a href="#inline-configure-WB">Configure Using gfsh for Write Behind</a></li>
<li><a href="#inline-configure-WT">Configure Using gfsh for Write Through</a></li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!-- 
Copyright (c) VMware, Inc. 2022. All rights reserved.
Licensed to the Apache Software Foundation (ASF) under one or more contributor license
agreements. See the NOTICE file distributed with this work for additional information regarding
copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License. You may obtain a
copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.
-->

<p>See <a href="/p-cloud-cache/1-10/design-patterns.html#inline-cache">The Inline Cache</a>
for an introductory description of an inline cache.
The implementation of an inline cache
requires custom code deployed on the GemFire servers
to interact with the backend data store for read misses
and for writes.</p>

<p>The custom code always implements a cache loader for read misses.
The custom code and configuration setup differs for writes.
A write-behind implementation uses an asynchronous event queue (AEQ)
and an AEQ listener.
A write-through implementation uses a cache writer.</p>

<h2 id="-implement-a-cache-loader-for-read-misses"><a id="inline-cache-loader"></a> Implement a Cache Loader for Read Misses</h2>

<p>An app&rsquo;s get operation is a cache read.
If the desired entry is in the region, it is a cache hit,
and the value is quickly returned to the app.
If the desired entry is not in the region, it is a cache miss.
For an inline cache, that value is acquired from the backend data store.
You implement the <code>CacheLoader</code> interface to handle cache misses.
Each cache miss invokes the <code>CacheLoader.load</code> method.
The <code>CacheLoader.load</code> method must acquire and return the value
for the specified key.
See the <a href="https://gemfire.docs.pivotal.io/apidocs">VMware Tanzu GemFire API Documentation</a> for the interface&rsquo;s details.</p>

<p><img src="images/inline-read.png" alt="inline read misses" /></p>

<p>The value returned from the <code>CacheLoader.load</code> method
will be put into the region and then returned to the waiting app,
completing the app&rsquo;s get operation.
Since the app blocks while waiting for the result of the get operation,
design the <code>CacheLoader.load</code> method to acquire the value
as quickly as possible.</p>

<p>The <code>CacheLoader</code> implementation must be thread-safe.
You will deploy the implementation to the servers during
configuration.</p>

<p>The <code>CacheLoader.load</code> method
queries the backend data store for the desired entry.
That communication between the server process and the backend
data store requires a connection,
and establishing a connection is likely to use a set of
credentials.
You provide a custom implementation of
the <code>CacheLoader.initialize</code> method to establish the connection.</p>

<p>You specify the credentials during configuration with the gfsh
<code>create region</code> command
by adding the JSON description to the <code>--cache-loader</code> option.
The credentials will be passed as parameters to the
invoked <code>CacheLoader.initialize</code> method as part of the <code>CacheLoader</code> instance
construction.</p>

<h2 id="-implement-an-asynchronous-event-queue-and-cache-listener-for-write-behind"><a id="inline-cache-AEQ"></a> Implement an Asynchronous Event Queue and Cache Listener for Write Behind</h2>

<p>An app&rsquo;s put operation is a cache write.
For a write-behind implementation,
the value is placed into the region,
and it will also be asynchronously written to the backend data store,
allowing the app&rsquo;s write operation to complete without waiting
for the backend-data-store write to complete.</p>

<p>An asynchronous event queue (AEQ) to queue the write events together with 
an implementation of the <code>AsyncEventListener</code> interface
provides the desired behavior.
See the <a href="https://gemfire.docs.pivotal.io/apidocs">VMware Tanzu GemFire API Documentation</a> for the interface&rsquo;s details.</p>

<p><img src="images/inline-WB.png" alt="inline cache server interactions" /></p>

<p>With a configured AEQ,
all put operations first create or update the entry
in the hosted region on the server and then add the event to the AEQ.</p>

<p>You provide a custom implementation of the <code>AsyncEventListener</code> interface.
Your <code>AsyncEventListener.processEvents</code> method&rsquo;s task is to
iterate through the events in the AEQ,
writing each newly created or updated entry in the AEQ
to the backend data store.
The <code>AsyncEventListener.processEvents</code> method is invoked
when either the AEQ holds a configured quantity of events,
or a configured quantity of time has elapsed
since the earliest entry entered the AEQ. </p>

<p>The communication between the server process and the backend
data store to do the writes requires a connection,
and establishing a connection is likely to use a set of
credentials.
You provide a custom implementation of
the <code>AsyncEventListener.initialize</code> method to establish the connection.</p>

<p>You specify the credentials during configuration in
the gfsh <code>create async-event-queue</code> command
with the <code>--listener-param</code> option as described in
<a href="#inline-configure-WB">Configure Using gfsh for Write Behind</a>.
The credentials will be passed as parameters to the
invoked <code>AsyncEventListener.initialize</code> method as part of <code>AsyncEventListener</code>
instance construction.</p>

<p>Your configuration will specify the AEQ as persistent,
such that it does not lose queued
backend-data-store writes across unexpected server restarts.</p>

<h2 id="-implement-a-cache-writer-for-write-through"><a id="inline-cache-writer"></a> Implement a Cache Writer for Write Through</h2>

<p>An app&rsquo;s put operation is a cache write.
For a write-through implementation,
the value will be written to the backend data store
prior to being placed into the region.
After both writes, the app&rsquo;s put operation completes.</p>

<p>An implementation of the <code>CacheWriter</code> interface implementation provides
the correct behavior for write through.
See the <a href="https://gemfire.docs.pivotal.io/apidocs">VMware Tanzu GemFire API Documentation</a> for the interface&rsquo;s details.
You provide a custom implementation of the <code>CacheWriter.beforeCreate</code>
method to handle backend-data-store writes for put operations that add
a new entry to the region.
You provide a custom implementation of the <code>CacheWriter.beforeUpdate</code>
method to handle backend-data-store writes for put operations that modify
an existing entry in the region.
You provide a custom implementation of <code>CacheWriter.beforeDestroy</code>, 
as appropriate,
to handle an update of the backend data store for a region
operation that removes an entry.</p>

<p>The <code>CacheWriter</code> implementation must be thread-safe.
You will deploy the implementation to the servers during configuration.</p>

<p><img src="images/inline-WT.png" alt="inline cache server interactions" /></p>

<p>Communication between the server process and the backend
data store to do the writes requires a connection,
and establishing a connection is likely to use a set of
credentials.
You provide a custom implementation of
the <code>CacheWriter.initialize</code> method to establish the connection.</p>

<p>Specify the credentials in the gfsh <code>create region</code> command
during configuration as described in
<a href="#inline-configure-WT">Configure Using gfsh for Write Through</a>.
Add the JSON description to the <code>--cache-writer</code> option.
The credentials will be passed as parameters to the
invoked <code>CacheWriter.initialize</code> method as part of
the <code>CacheWriter</code> instance construction.</p>

<h2 id="-configure-using-gfsh-for-write-behind"><a id="inline-configure-WB"></a> Configure Using gfsh for Write Behind</h2>

<p>Follow this procedure to deploy your custom implementations of
the interfaces to the servers,
create the AEQ, and configure the region to use the 
AEQ and the deployed interface implementations.</p>

<ol>
<li><p>Follow the directions in <a href="/p-cloud-cache/1-10/accessing-instance.html#gfsh-connect-https">Connect with gfsh over HTTPS</a> to connect to the cluster
with a role that is able to manage both the cluster and the data.</p></li>
<li><p>Deploy the cache loader and the AEQ listener
code to the servers within the PCC service instance:</p>
<pre class="highlight plaintext"><code>gfsh&gt;deploy --jars=/path/to/MyLoader.jar,/path/to/MyListener.jar
</code></pre></li>
<li><p>Create the AEQ, assigning a name for the AEQ
(called <code>WB-AEQ</code> in this example), specifying the AEQ listener,
and specifying the AEQ listener&rsquo;s parameters:</p>
<pre class="highlight plaintext"><code>gfsh&gt;create async-event-queue --id=WB-AEQ \
  --parallel=true --persistent \
  --listener=com.myCompany.MyListener \
  --listener-param=url#jdbc:db2:SAMPLE,username#admin,password#gobbledeegook
</code></pre>

<p>The persistence of the AEQ uses the default disk store,
since no disk store is specified in this command.</p></li>
<li><p>Create the region, specifying the cache loader
and the assigned AEQ name.</p>
<pre class="highlight plaintext"><code>gfsh&gt;create region --name=myRegion --type=PARTITION_REDUNDANT \
  --cache-loader=com.myCompany.MyLoader{'url':'jdbc:db2:SAMPLE','username':'admin',password:'gobbledeegook'}
  --async-event-queue-id=WB-AEQ
</code></pre></li>
</ol>

<h2 id="-configure-using-gfsh-for-write-through"><a id="inline-configure-WT"></a> Configure Using gfsh for Write Through</h2>

<p>Follow this procedure to deploy your custom implementations of
the interfaces to the servers,
and configure the region to use the deployed interface implementations.</p>

<ol>
<li><p>Follow the directions in <a href="/p-cloud-cache/1-10/accessing-instance.html#gfsh-connect-https">Connect with gfsh over HTTPS</a> to connect to the cluster
with a role that is able to manage both the cluster and the data.</p></li>
<li><p>Deploy the cache loader and the cache writer
code to the servers within the PCC service instance:</p>
<pre class="highlight plaintext"><code>gfsh&gt;deploy --jars=/path/to/MyLoader.jar,/path/to/MyWriter.jar
</code></pre></li>
<li><p>Create the region, specifying the cache loader and the cache
writer:</p>
<pre class="highlight plaintext"><code>gfsh&gt;create region --name=myRegion --type=PARTITION_REDUNDANT \
  --cache-loader=com.myCompany.MyLoader{'url':'jdbc:db2:SAMPLE','username':'admin',password:'gobbledeegook'}
  --cache-writer=com.myCompany.MyWriter{'url':'jdbc:db2:SAMPLE','username':'admin',password:'gobbledeegook'}
</code></pre></li>
</ol>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.10/content/inline-setup.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#inline-cache-loader">Implement a Cache Loader for Read Misses</a></li>
<li><a href="#inline-cache-AEQ">Implement an Asynchronous Event Queue and Cache Listener for Write Behind</a></li>
<li><a href="#inline-cache-writer">Implement a Cache Writer for Write Through</a></li>
<li><a href="#inline-configure-WB">Configure Using gfsh for Write Behind</a></li>
<li><a href="#inline-configure-WT">Configure Using gfsh for Write Through</a></li>
</ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Cloud Cache Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
