<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Installing and Configuring Pivotal Cloud Cache |
    PCC Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-10 p-cloud-cache_1-10_install-configure has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">Pivotal Cloud Cache</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.10</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/install-configure.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/install-configure.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/install-configure.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search PCC v1.10" class="search-box" />
                <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                <input type="hidden" name="product_version" value="1.10"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search PCC v1.10" class="search-box" />
                  <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                  <input type="hidden" name="product_version" value="1.10"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-10/index.html">About Pivotal Cloud Cache v1.10</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-10/product-snapshot.html">Product Snapshot</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/on-demand-services.html">Pivotal Cloud Cache and Other Pivotal Cloud Foundry Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-10/architecture.html">Pivotal Cloud Cache Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-10/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-10/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-10/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-10/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-10/install-configure.html">Installing and Configuring Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/upgrade.html">Upgrading Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/update-plan.html">Updating Pivotal Cloud Cache Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/uninstall.html">Uninstalling Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-10/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/update-instance.html">Updating a Pivotal Cloud Cache Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/monitoring.html">Monitoring Pivotal Cloud Cache Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-10/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/Spring-SessionState.html">Connecting a Spring Boot App to Pivotal Cloud Cache with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-10/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-10/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-10/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-10/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-10/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
      </li>
    <li>
    <a href="/p-cloud-cache/1-10/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-10/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Installing and Configuring Pivotal Cloud Cache
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul><li>
<a href="#settings-config">Configure Tile Properties</a><ul>
<li><a href="#azs">Assign Availability Zones and Networks</a></li>
<li><a href="#settings">Settings</a></li>
<li><a href="#plan-config">Configure Service Plans</a></li>
<li><a href="#syslog">Syslog</a></li>
<li><a href="#parallel-upgrades">Service Instance Upgrades</a></li>
<li><a href="#security-section">Security</a></li>
<li><a href="#errands">Errands</a></li>
</ul>
</li></ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!-- 
Copyright (c) VMware, Inc. 2022. All rights reserved.
Licensed to the Apache Software Foundation (ASF) under one or more contributor license
agreements. See the NOTICE file distributed with this work for additional information regarding
copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License. You may obtain a
copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.
-->

<p>With an Ops Manager role (detailed in <a href="https://docs.pivotal.io/pivotalcf/opsguide/config-rbac.html#about">Understand Roles in Ops Manager</a>)
that has the proper permissions to install and configure,
follow these steps to install PCC on PCF:</p>

<ol>
<li>Download the tile from <a href="https://network.pivotal.io/products/tanzu-gemfire-for-vms">Tanzu Network</a>.</li>
<li>Click <strong>Import a Product</strong> to import the tile into Ops Manager.</li>
<li>Click the <strong>+</strong> symbol next to the uploaded product description.</li>
<li>Click on the Cloud Cache tile.</li>
<li>Complete all the configuration steps in the <a href="#settings-config">Configure Tile Properties</a> section below.</li>
<li>Return to the Ops Manager Installation Dashboard.
Click <strong>Review Pending Changes</strong> (see <a href="https://docs.pivotal.io/pivotalcf/customizing/review-pending-changes.html">Reviewing Pending Product Changes</a>).</li>
<li> Click <strong>Apply Changes</strong> to complete the installation of the PCC tile.<br></li>
</ol>

<h2 id="-configure-tile-properties"><a id="settings-config"></a> Configure Tile Properties</h2>

<p>Configure the sections listed on the left side of the page. </p>

<p><img src="images/tile-configuration-sections.png" alt="Tile Configuration Sections" /></p>

<p>As you complete a section, save it.
A green check mark appears next to the section name.
Each section name must show this green check mark before you can complete your installation.</p>

<ul>
<li><a href="#azs">Assign AZs and Networks</a></li>
<li><a href="#settings">Settings</a></li>
<li><a href="#plan-config">Service Plans</a>, including the Dev Plan and the Small Footprint Plan</li>
<li><a href="#syslog">Syslog</a></li>
<li><a href="#parallel-upgrades">Service Instance Upgrades</a></li>
<li><a href="#security-section">Security</a></li>
<li><a href="#errands">Errands</a></li>
</ul>

<h3 id="-assign-availability-zones-and-networks"><a id='azs'></a> Assign Availability Zones and Networks</h3>

<p>To select AZs and networks for VMs used by PCC, do the following:</p>

<ol>
<li><p>Click <strong>Assign AZs and Networks</strong>.</p></li>
<li><p>Configure the fields on the <strong>Assign AZs and Networks</strong> pane as follows:
<table>
<tr><th>Field</th><th>Instructions</th></tr>
<tr><td><strong>Place singleton jobs in</strong></td>
    <td>Select the region that you want for singleton VMs.</td></tr>
<tr><td><strong>Balance other jobs in</strong></td>
    <td>Select the AZ(s) you want to use for distributing other GemFire VMs.
        Pivotal recommends selecting all of them.</td></tr>
<tr><td><strong>Network</strong></td>
    <td>Select your PAS (or Elastic Runtime) network.</td>
<tr><td><strong>Service Network</strong></td>
    <td>Select the network to be used for GemFire VMs.</td> 
</table></p></li>
<li><p>Click <strong>Save</strong>.</p></li>
</ol>

<h3 id="-settings"><a id='settings'></a> Settings</h3>

<h4 id="-settings:-smoke-test-plan"><a id='smoke-test-settings' class="no-quick-link"></a> Settings: Smoke Test Plan</h4>

<p>The smoke-tests errand that runs after tile installation.
The errand verifies that your installation was successful.
By default, the <code>smoke-test</code> errand runs on the <code>system</code> org and the <code>p-cloudcache-smoke-test</code> space.</p>

<p class="note"><strong>Note</strong>: Smoke tests will fail unless you enable global default application security groups (ASGs). You can enable global default ASGs by binding the ASG to the <code>system</code> org without specifying a space. To enable global default ASGs, use <code>cf bind-running-security-group</code>.</p>

<p>To select which plan you want to use for smoke tests, do the following:</p>

<p>Select a plan to use when the <code>smoke-tests</code> errand runs.</p>

<p>Ensure the selected plan is enabled and configured.
For information about configuring plans, see <a href="#plan-config">Configure Service Plans</a> below.
If the selected plan is not enabled, the <code>smoke-tests</code> errand fails.</p>

<p>Pivotal recommends that you use the smallest four-server plan for smoke tests.
Because smoke tests create and later destroy this plan, using a very small plan reduces installation time.
<img src="images/select-smoke-test-plan.png" alt="Configuring Smoke Tests Plan" /></p>

<h4 id="settings:-allow-outbound-internet-access-settings">Settings: Allow Outbound Internet Access Settings</h4>

<p>By default, outbound internet access is not allowed from service instances. </p>

<p>If BOSH is configured to use an external blob store, you need allow outbound internet access from service instances.
Log forwarding and backups, which require external endpoints, might also require internet access.</p>

<p>To allow outbound internet access from service instance, do the following:</p>

<p>Select <strong>Allow outbound internet access from service instances (IaaS-dependent)</strong>.</p>

<p><img src="images/allow-outbound-access.png" alt="Outbound Internet Access" /></p>

<p class="note"><strong>Note</strong>: Outbound network traffic rules also depend on your IaaS settings. 
Consult your network or IaaS administrator to ensure that your IaaS allows outbound traffic to the external networks you need.</p>

<h4 id="settings:-default-distributed-system-id">Settings: Default Distributed System ID</h4>

<p>Every service instance has an integer identifier called a distributed system ID.
The ID defaults to the value 0.
Service instances that form a distributed system that communicates
across a WAN will need distinct IDs.
Those distinct ID values are set when creating the service instance.</p>

<p>To change the default distributed system ID value,
replace the default value of 0 with your new default value.
Acceptable values are integers greater than or equal to 0 and
less than or equal to 255.</p>

<p><img src="images/dist-sys-ID-default.png" alt="Default Distributed System ID setting" /></p>

<h3 id="-configure-service-plans"><a id="plan-config"></a> Configure Service Plans</h3>

<p>You can configure five individual plans for your developers. Select the <strong>Plan 1</strong> through <strong>Plan 5</strong> tabs to configure each of them.</p>

<p><img src="images/configure-plan.png" alt="Configuring a Plan" /></p>

<p>The <strong>Plan Enabled</strong> option is selected by default. If you do not want to add this plan to the CF service catalog, select <strong>Plan Disabled</strong>. You must enable at least one plan.</p>

<p>The <strong>Plan Name</strong> text field allows you to customize the name of the plan. This plan name is displayed to developers when they view the service in the Marketplace.</p>

<p>The <strong>Plan Description</strong> text field allows you to supply a plan description. The description is displayed to developers when they view the service in the Marketplace.</p>

<p>The <strong>Enable metrics for service instances</strong> checkbox enables metrics for service instances created using the plan.
Once enabled, the metrics are sent to the Loggregator Firehose.</p>

<p>The <strong>CF Service Access</strong> drop-down menu gives you the option to display or not display the service plan in the Marketplace.
<strong>Enable Service Access</strong> displays the service plan the Marketplace.
<strong>Disable Service Access</strong> makes the plan unavailable in the Marketplace. If you choose this option, you cannot make the plan available at a later time. 
<strong>Leave Service Access Unchanged</strong> makes the plan unavailable in the Marketplace by default, but allows you to make it available at a later time.</p>

<p>The <strong>Maximum service instances</strong> field sets the maximum number of PCC clusters that can exist simultaneously.</p>

<p>When developers create or update a service instance, they can specify the number of servers in the cluster. The <strong>Maximum servers per cluster</strong> field allows operators to set an upper bound on the number of servers developers can request. If developers do not explicitly specify the number of servers in a service instance, a new cluster has the number of servers specified in the <strong>Default Number of Servers</strong> field.</p>

<p>The <strong>Availability zones for service instances</strong> setting determines which AZs are used for a particular cluster. The members of a cluster are distributed evenly across AZs.</p>

<p class="note warning"><strong> WARNING!</strong> After you&rsquo;ve selected AZs for your service network, you cannot add additional AZs; doing so causes existing service instances to lose data on update. </p>

<p>The remaining fields control the VM type and persistent disk type for servers and locators. The total size of the cache is directly related to the number of servers and the amount of memory of the selected server VM type. We recommend the following configuration:</p>

<ul>
<li>For the <strong>VM type for the Locator VMs</strong> field, select a VM that has at least 2 CPUs, 1&nbsp;GB of RAM and 4&nbsp;GB of disk space.</li>
<li>For the <strong>Persistent disk type for the Locator VMs</strong> field, select 10&nbsp;GB or higher.</li>
<li>For the <strong>VM type for the Server VMs</strong> field, select a VM that has at least 2 CPUs, 4&nbsp;GB of RAM and 8&nbsp;GB of disk space.</li>
<li>For the <strong>Persistent disk type for the server VMs</strong> field, select 10 GB or higher.</li>
</ul>

<p>For more information on how VM memory is allocated, see <a href="/p-cloud-cache/1-10/memory-allocation.html">VM Memory Allocation</a>.</p>

<p>When you finish configuring the plan, click <strong>Save</strong> to save your configuration options.</p>

<h4 id="-configure-a-small-footprint-plan"><a id='small-footprint-plan'></a> Configure a Small Footprint Plan</h4>

<p>The Small Footprint Plan uses three VMs to implement a default
plan with three locators and three servers.
Each of the three VMs has one locator and one server.</p>

<p>This plan is appropriate for production installations that can tolerate the
diminished load-handling capacity and reduced resilience that would
result from the loss of a VM.
Installations needing resilience in the face of a VM loss
should use a plan in which each PCC cluster member resides within
its own VM.</p>

<p>A PCC service instance using the Small Footprint Plan may be created
with more servers than the default three servers.
Follow the instructions within
<a href="/p-cloud-cache/1-10/create-instance.html">Creating a Pivotal Cloud Cache Service Instance</a>
to increase the number of servers.</p>

<p>Scale up an existing service instance by increasing the number of servers,
as specified in 
<a href="/p-cloud-cache/1-10/update-instance.html">Updating a Pivotal Cloud Cache Service Instance</a>.</p>

<p>Whether creating a new service instance or updating an existing service
instance to have more servers,
each additional server will be within its own VM.</p>

<p>Scaling down the quantity of servers within an existing service instance
is accomplished one server at a time to ensure redundancy is 
correctly maintained.
To scale down, use the <code>cf update-service</code> command as described in
<a href="/p-cloud-cache/1-10/update-instance.html">Updating a Pivotal Cloud Cache Service Instance</a>
to specify one server fewer than the total quantity of servers currently
running.</p>

<p>An error message will be issued if an attempt is made to scale down
by more than one server at a time,
or if an attempt is made to reduce the number of servers below the
minimum size of the default Small Footprint Plan size of three servers.</p>

<p>To configure a Small Footprint Plan,
enable the plan with the Small Footprint Plan tab.</p>

<p><img src="images/configure-sf-plan.png" alt="Configuring a Small Footprint Plan" /></p>

<h4 id="-configure-a-dev-plan"><a id='dev-plan'></a> Configure a Dev Plan</h4>

<p>A Dev Plan is a type of service plan.
Use a Dev Plan for development and testing.
The plan provides a single locator and server,
which are colocated within a single VM. 
The Dev Plan automatically creates a single region called
<code>example_partition_region</code>.
The region type is <code>PARTITION</code>, a partitioned region without
redundancy or persistence of entries.
You can create other regions as desired with a Dev Plan service instance.</p>

<p>The page for configuring a Dev Plan is similar to the page for configuring 
other service plans.
To configure the Dev Plan, input information in the fields and make selections from the options on the <strong>Plan for test development</strong> page. </p>

<p><img src="images/dev-plan.png" alt="Dev Plan Configuration Sections" /></p>

<h3 id="-syslog"><a id='syslog'></a> Syslog</h3>

<p>By default, syslog forwarding is not enabled in PCC.
However, PCC supports forwarding syslog to an external log management service (for example, Papertrail, Splunk, or your custom enterprise log sink).
The broker logs are useful for debugging problems creating, updating, and binding service instances.</p>

<p>To enable remote syslog for the service broker, do the following:</p>

<ol>
<li>Click <strong>Syslog</strong>.
<img src="images/syslog-config.png" alt="Configuring Log Management Service" /></li>
<li><p>Configure the fields on the <strong>Syslog</strong> pane as follows:
<table>
<tr><th>Field</th><th>Instructions</th></tr>
<tr><td><strong>Enable Remote Syslog</strong></td>
    <td>Select to enable.</td></tr>
<tr><td><strong></strong>External Syslog Address</td>
    <td>Enter the address or host of the syslog server for sending logs, for example, <code>logs.example.com</code>.</td></tr>
<tr><td><strong></strong>External Syslog Port</td>
    <td>Enter the port of the syslog server for sending logs, for example,<code>29279</code>.</td></tr>
<tr><td><strong>Enable TLS for Syslog</strong></td>
<td>Select to enable secure log transmission through TLS. Without this, remote syslog sends unencrypted logs. We recommend enabling TLS, as most syslog endpoints such as Papertrail and Logsearch require TLS.</td></tr>
<tr><td><strong>Permitted Peer for TLS Communication. This is required if TLS is enabled.</strong></td>
    <td>If there are several peer servers that can respond to remote syslog connections, then
        provide a regex, such as <code>*.example.com</code>.</td></tr>
<tr><td><strong>CA Certificate for TLS Communication</td>
    <td>If the server certificate is not signed by a known authority, for example, an internal syslog server,
        provide the CA certificate of the log management service endpoint.</td></tr>
<tr><td><strong>Send service instance logs to external</td>
    <td>By default, only the broker logs are forwarded to your configured log management service.
        If you want to forward server and locator logs from all service instances, select this.
        This lets you monitor the health of the clusters, although it generates a large volume of logs.<br><br>
        If you don&rsquo;t enable this, you get only the broker logs which include information about service instance creation, 
        but not about on-going cluster health.</td></tr>
</table></p></li>
<li><p>Click <strong>Save</strong>.</p></li>
</ol>

<h3 id="service-instance-upgrades"><a id='parallel-upgrades'></a>Service Instance Upgrades</h3>

<p>A configurable number of service instances may be upgraded 
concurrently by entering a new
value that is greater than one and less than the BOSH worker count
for the <strong>Number of simultaneous upgrades</strong>.</p>

<p>Specify a set of service instances to act as canaries for the
upgrade process by changing the <strong>Number of upgrade canary instances</strong>
to a value greater than 0.
If all canary instances successfully upgrade,
the remaining instances are upgraded.
If any canary instance fails to upgrade, the upgrade fails
and no further instances are upgraded.</p>

<p>Click <strong>Save</strong> after changing values.</p>

<p><img src="images/instance-upgrades-section.png" alt="Instance Upgrades section" /></p>

<h3 id="-security"><a id='security-section'></a> Security</h3>

<p>There are four configuration aspects to the Security settings.
Each of the four must be considered and appropriately handled
within these settings.
Once the Security properties settings have been set,
click <strong>Save</strong>.
The Security properties Settings page appears as:</p>

<p><img src="images/security-settings.png" alt="Security section" /></p>

<p>The four items in this page to handle are:</p>

<ol>
<li><p>The environment may be configured to more securely store service keys
within CredHub,
instead of within the cloud controller&rsquo;s data store.
To enable this functionality,
click on the box labeled <strong>Enable Secure Service Instance Credentials</strong>
to enable use of CredHub.</p></li>
<li><p>To permit the creation of a PCC service instance that will
TLS-encrypt communications within the cluster,
check the box labeled <strong>TLS Supported</strong>.
Checking the box does not cause new service instances to encrypt
communications; follow the directions in <a href="/p-cloud-cache/1-10/create-instance.html#params">Provide Optional Parameters</a> to create a new service instance with
TLS encryption.</p></li>
<li><p>An &lsquo;X&rsquo; is required in the text box to promote the understanding that
a TLS-enabled service instance cannot be created if the PCF environment
is not set up to handle TLS. A TLS-enabled environment is 
required independent of whether a TLS-enabled cluster will be
created; see <a href="/p-cloud-cache/1-10/prepare-TLS.html">Preparing for TLS</a> for how to
prepare the PCF environment.</p></li>
<li><p>If User Account and Authentication (UAA) of PCC users will go
through an external system,
enable that with the radio button labeled <strong>UAA Auth enabled</strong>.
With UAA enabled, create a UAA client before doing this tile installation
as explained in <a href="/p-cloud-cache/1-10/create-UAA-client.html">Create a UAA Client</a>.
Also follow the instructions in
<a href="/p-cloud-cache/1-10/UAA-config.html">Configuring UAA Roles</a> to complete the
configuration by setting up the user roles.
With UAA enabled, two text boxes will appear.
Fill the boxes with the UAA client name and that
client&rsquo;s secret, which were set when the client was created.</p></li>
</ol>

<h3 id="-errands"><a id='errands'></a> Errands</h3>

<p>By default, post-deploy and pre-delete errands always run. 
Pivotal recommends keeping these defaults.
However, if necessary, you can change these defaults as follows.</p>

<p>For general information about errands in PCF, see <a href="https://docs.pivotal.io/pivotalcf/customizing/managing_errands.html">Managing Errands in Ops Manager</a></p>

<ol>
<li><p>Click <strong>Errands</strong>.</p></li>
<li><p>Change the setting for the errands.</p></li>
<li><p>Click <strong>Save</strong>.</p></li>
</ol>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.10/content/install-configure.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul><li>
<a href="#settings-config">Configure Tile Properties</a><ul>
<li><a href="#azs">Assign Availability Zones and Networks</a></li>
<li><a href="#settings">Settings</a></li>
<li><a href="#plan-config">Configure Service Plans</a></li>
<li><a href="#syslog">Syslog</a></li>
<li><a href="#parallel-upgrades">Service Instance Upgrades</a></li>
<li><a href="#security-section">Security</a></li>
<li><a href="#errands">Errands</a></li>
</ul>
</li></ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Cloud Cache Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
