<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Preparing for Transport Layer Security (TLS) |
    PCC Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-10 p-cloud-cache_1-10_prepare-TLS has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">Pivotal Cloud Cache</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.10</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/prepare-TLS.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/prepare-TLS.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/prepare-TLS.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search PCC v1.10" class="search-box" />
                <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                <input type="hidden" name="product_version" value="1.10"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search PCC v1.10" class="search-box" />
                  <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                  <input type="hidden" name="product_version" value="1.10"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-10/index.html">About Pivotal Cloud Cache v1.10</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-10/product-snapshot.html">Product Snapshot</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/on-demand-services.html">Pivotal Cloud Cache and Other Pivotal Cloud Foundry Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-10/architecture.html">Pivotal Cloud Cache Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-10/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-10/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-10/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-10/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-10/install-configure.html">Installing and Configuring Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/upgrade.html">Upgrading Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/update-plan.html">Updating Pivotal Cloud Cache Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/uninstall.html">Uninstalling Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-10/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/update-instance.html">Updating a Pivotal Cloud Cache Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/monitoring.html">Monitoring Pivotal Cloud Cache Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-10/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/Spring-SessionState.html">Connecting a Spring Boot App to Pivotal Cloud Cache with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-10/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-10/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-10/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-10/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-10/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
      </li>
    <li>
    <a href="/p-cloud-cache/1-10/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-10/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Preparing for Transport Layer Security (TLS)
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#overview">Overview</a></li>
<li>
<a href="#provide-generate-pcf">Provide or Generate a CA Certificate</a><ul><li><a href="#add-ca-cert">Add the CA Certificate</a></li></ul>
</li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!-- 
Copyright (c) VMware, Inc. 2022. All rights reserved.
Licensed to the Apache Software Foundation (ASF) under one or more contributor license
agreements. See the NOTICE file distributed with this work for additional information regarding
copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License. You may obtain a
copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.
-->

<p>This topic describes how to provide an existing Certificate Authority (CA)
certificate to <a href="https://docs.pivotal.io/tiledev/credhub.html">BOSH CredHub</a> and how to generate a new CA
certificate with BOSH CredHub, if you do not already have one.</p>

<p class="note warning"><strong>WARNING</strong>: This procedure involves restarting all of the VMs in an existing PCF deployment in order to propagate a CA certificate. The operation can take a long time to complete.</p>

<h2 id="-overview"><a id='overview'></a> Overview</h2>

<p>Enabling TLS provisions PCC service instances with a certificate,
so that apps, gfsh, and Pulse can establish encrypted connections
with the PCC service instance.</p>

<p>The certificate deployed on the PCC service instance is a
<strong>server certificate</strong>.
The server certificate is generated by <strong>CredHub</strong>, a component designed for centralized credential management in PCF.
<strong>CredHub</strong> is deployed on the same VM as the BOSH Director.</p>

<p>CredHub generates the server certificate using a <strong>Certificate Authority (CA) certificate</strong>.
The CA certificate must be provided to CredHub by the operator or generated by CredHub.</p>

<p>Apps use the CA certificate to authenticate components of PCC service instances.
Apps that communicate with PCC must have access to the CA certificate
in order to validate that the server certificate can be trusted.</p>

<p class="note warning"><strong>WARNING</strong>: An operator must rotate the CA certificate if it expires or if it becomes compromised.
To rotate your CA certificate, see <a href="rotating-ca.html">Managing Certificates</a>.
Do not attempt to rotate a CA certificate on your own.
Contact <a href="https://support.pivotal.io">Pivotal Support</a> and perform the procedure with their assistance.</p>

<h2 id="-provide-or-generate-a-ca-certificate"><a id="provide-generate-pcf"></a> Provide or Generate a CA Certificate</h2>

<p>TLS authorization requires a credential generated by CredHub. You do not need to create a new User
Account and Authentication (UAA) client for CredHub specifically to support TLS, as long as a UAA
Client exists with <code>credhub.write</code> and <code>credhub.read</code> permissions. The client used in this section is one that
was created during the OpsManager installation process: the <code>ops_manager</code> client. </p>

<h3 id="-add-the-ca-certificate"><a id='add-ca-cert'></a> Add the CA Certificate</h3>

<p>Perform the following steps to log in to CredHub, provide or generate a CA certificate, and add the certificate to Ops Manager:</p>

<ol>
<li><p>From the Ops Manager VM, set the API target of the CredHub CLI to your CredHub server.
<br><br>
Run the following command:</p>
<pre class="highlight plaintext"><code>credhub api https://BOSH-DIRECTOR:8844 --ca-cert=/var/tempest/workspaces/default/root_ca_certificate
</code></pre>

<p><br>
where <code>BOSH-DIRECTOR</code> is the IP address of the BOSH Director VM.
<br><br>
For example:
<pre class="terminal">
$ credhub api http<span>s:</span>//10.0.0.5:8844 --ca-cert=/var/tempest/workspaces/default/root_ca_certificate
</pre></p></li>
<li><p>Log in to CredHub.
<br><br>
Run the following command:</p>
<pre class="highlight plaintext"><code>credhub login --client-name=CLIENT-NAME --client-secret=CLIENT-SECRET
</code></pre>

<p><br>
where <code>CLIENT-NAME</code> is the client name, usually <code>ops_manager</code> or a CredHub-specific UAA client of your own creation, and
<code>CLIENT-SECRET</code> is the client secret which can be found under the Credentials tab of the OpsManager tile with the name <code>Bosh Commandline Credentials</code>.
<br><br>
For example:
<pre class="terminal">
$ credhub login \
    --client-name=ops_manager \
    --client-secret=abcdefghijklm123456789
</pre></p></li>
<li><p>Use the CredHub CLI to check whether a services CA certificate already is present.
<br><br></p>

<ul>
<li>Enter the following command:
<pre class="terminal">
$ credhub get \
     --name=&quot;/services/tls_ca&quot;
</pre></li>
<li>If you already have a certificate at the <code>services/tls_ca</code> path, skip to step 5.</li>
</ul></li>
<li><p>Use the CredHub CLI to generate a CA certificate or provide an existing one.
<p class="note"><strong>Note</strong>: Your PCF deployment may have multiple CA certificates.
   Pivotal recommends a dedicated CA certificate for services.</p></p>

<ul>
<li>If you do not have a CA certificate, use the CredHub CLI to generate one.
  Enter the following command:
<pre class="terminal">
$ credhub generate \
    --name=&quot;/services/tls_ca&quot; \
    --type=&quot;certificate&quot; \
    --no-overwrite \
    --is-ca \
    --common-name=&quot;rootCA&quot;
</pre></li>
<li>If you have an existing CA certificate that you want to use, create a new file called <code>root.pem</code> with the contents of the certificate.
Then enter the following command, specifying the path to <code>root.pem</code> and the private key for the certificate:
<pre class="terminal">
$ credhub set \
    --name=&quot;/services/tls_ca&quot; \
    --type=&quot;certificate&quot; \
    --certificate=./root.pem \
    --private=ERKSOSMFF...
</pre></li>
</ul></li>
<li><p>Use the BOSH CLI v2 to extract the <code>certificate</code> portion from the CA certificate and print it.
Enter the following command:
<pre class="terminal">
$ bosh2 interpolate &lt;(credhub get --name=/services/tls_ca) \
--path=/value/certificate
</pre></p></li>
<li><p>Record the output of the <code>bosh2 interpolate</code> command from step 5.</p></li>
<li><p>Navigate to the Ops Manager <strong>Installation Dashboard</strong> and select the Ops Manager Director tile.
Click <strong>Security</strong>.</p></li>
<li><p>Paste the contents of the CA certificate into <strong>Trusted Certificates</strong>.
Append to existing <strong>Trusted Certificates</strong>,
if there are already certificates listed.
Click <strong>Save</strong>.</p></li>
<li><p>The CA certificate must also be added for the Gorouter.
Navigate to the PAS <strong>Settings</strong> tab.
Click on <strong>Networking</strong>.
Add the CA certificate to the box labeled <strong>Certificate Authorities Trusted by Router and HAProxy</strong> and click <strong>Save</strong>.</p></li>
<li><p>Click <strong>Review Pending Changes</strong> (see <a href="https://docs.pivotal.io/pivotalcf/customizing/review-pending-changes.html">Reviewing Pending Product Changes</a>).</p></li>
<li><p>Click <strong>Apply Changes</strong>.</p></li>
</ol>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.10/content/prepare-TLS.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#overview">Overview</a></li>
<li>
<a href="#provide-generate-pcf">Provide or Generate a CA Certificate</a><ul><li><a href="#add-ca-cert">Add the CA Certificate</a></li></ul>
</li>
</ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Cloud Cache Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
