<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Pivotal Cloud Cache Release Notes |
    PCC Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-10 p-cloud-cache_1-10_release-notes has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">Pivotal Cloud Cache</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.10</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/release-notes.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/release-notes.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/release-notes.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search PCC v1.10" class="search-box" />
                <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                <input type="hidden" name="product_version" value="1.10"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search PCC v1.10" class="search-box" />
                  <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                  <input type="hidden" name="product_version" value="1.10"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-10/index.html">About Pivotal Cloud Cache v1.10</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-10/product-snapshot.html">Product Snapshot</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/on-demand-services.html">Pivotal Cloud Cache and Other Pivotal Cloud Foundry Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-10/architecture.html">Pivotal Cloud Cache Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-10/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-10/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-10/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-10/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-10/install-configure.html">Installing and Configuring Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/upgrade.html">Upgrading Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/update-plan.html">Updating Pivotal Cloud Cache Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/uninstall.html">Uninstalling Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-10/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/update-instance.html">Updating a Pivotal Cloud Cache Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/monitoring.html">Monitoring Pivotal Cloud Cache Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-10/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/Spring-SessionState.html">Connecting a Spring Boot App to Pivotal Cloud Cache with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-10/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-10/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-10/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-10/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-10/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
      </li>
    <li>
    <a href="/p-cloud-cache/1-10/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-10/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Pivotal Cloud Cache Release Notes
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#v1109">v1.10.9</a></li>
<li><a href="#v1108">v1.10.8</a></li>
<li><a href="#v1107">v1.10.7</a></li>
<li><a href="#v1106">v1.10.6</a></li>
<li><a href="#v1105">v1.10.5</a></li>
<li><a href="#v1104">v1.10.4</a></li>
<li><a href="#v1103">v1.10.3</a></li>
<li><a href="#v1102">v1.10.2</a></li>
<li><a href="#v1101">v1.10.1</a></li>
<li><a href="#v1100">v1.10.0</a></li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!-- 
Copyright (c) VMware, Inc. 2022. All rights reserved.
Licensed to the Apache Software Foundation (ASF) under one or more contributor license
agreements. See the NOTICE file distributed with this work for additional information regarding
copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License. You may obtain a
copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.
-->

<h2 id="v1.10.9"><a id='v1109'></a>v1.10.9</h2>

<p><strong>Release Date:</strong>  December 16, 2021</p>

<p>This release resolves the following issues:</p>

<ul>
<li><strong>GEODE-9888, GEODE-9898, GEM-3478, GEM-3486:</strong> Upgraded log4j to v2.16.0 to address CVE-2021-44228 and CVE-2021-45046.
For more information on these vulnerabilities and their impact on VMware products please see <a href="https://www.vmware.com/security/advisories/VMSA-2021-0028.html">VMSA-2021-0028</a>.</li>
</ul>

<h2 id="v1.10.8"><a id='v1108'></a>v1.10.8</h2>

<p><strong>Release Date:</strong>  December 14, 2021</p>

<p>Features included in this release:</p>

<ul>
<li>Startup flags have been changed to include <code>-Dlog4j2.formatMsgNoLookups=true</code>. This deactivates message lookups as a mitigation for log4j CVE-2021-4428.</li>
</ul>

<h2 id="v1.10.7"><a id='v1107'></a>v1.10.7</h2>

<p><strong>Release Date:</strong>  July 29, 2021</p>

<p>Features included in this release:</p>

<ul>
<li>Cloud Cache runs VMware GemFire 9.9.6,
which addresses issues listed in
<a href="https://gemfire.docs.pivotal.io/99/gemfire/release_notes.html#ResolvedIssuesGF996">Issues Resolved in Pivotal GemFire 9.9.6</a>.</li>
<li>Pivotal Cloud Cache v1.10.7 ships with JDK 1.8.0_242.</li>
<li>Pivotal Cloud Cache v1.10.7 addresses an issue with deserialization of configuration information from old locators during rolling upgrades.
This fix re-opens the door to &ldquo;jump upgrades&rdquo; from v1.10.7 to newer releases of the product.</li>
<li>Pivotal Cloud Cache v1.10.7 provides a performance improvement by increasing the default for
maximum number of partitioned region message processor threads, <code>DistributionManager.MAX_PR_THREADS</code>, to the greater of (CPUs * 32) or 200.</li>
</ul>

<h2 id="v1.10.6"><a id='v1106'></a>v1.10.6</h2>

<p><strong>Release Date:</strong>  June 15, 2021</p>

<p>Features included in this release:</p>

<ul>
<li>Cloud Cache runs VMware GemFire 9.9.6,
which addresses issues listed in
<a href="https://gemfire.docs.pivotal.io/99/gemfire/release_notes.html#ResolvedIssuesGF996">Issues Resolved in Pivotal GemFire 9.9.6</a>.</li>
<li>The product ships with JDK 1.8.0_242.</li>
<li>An option, <code>pr_load_probe_class</code>, was added to support changing the Load Probe Class for rebalance operations. See <a href="/p-cloud-cache/1-10/create-instance.html#params">Create or Delete a Service Instance: Provide Optional Parameters</a> for details.</li>
</ul>

<h2 id="v1.10.5"><a id='v1105'></a>v1.10.5</h2>

<p><strong>Release Date:</strong>  November 16, 2020</p>

<p>Features included in this release:</p>

<ul>
<li>Cloud Cache runs VMware GemFire 9.9.5,
which addresses issues listed in
<a href="https://gemfire.docs.pivotal.io/99/gemfire/release_notes.html#ResolvedIssuesGF995">Issues Resolved in Pivotal GemFire 9.9.5</a>.</li>
<li>The product ships with JDK 1.8.0_242.</li>
</ul>

<h2 id="v1.10.4"><a id='v1104'></a>v1.10.4</h2>

<p><strong>Release Date:</strong>  September 28, 2020</p>

<p>Features included in this release:</p>

<ul>
<li>Cloud Cache runs VMware GemFire 9.9.4,
which addresses issues listed in
<a href="https://gemfire.docs.pivotal.io/99/gemfire/release_notes.html#ResolvedIssuesGF994">Issues Resolved in Pivotal GemFire 9.9.4</a>.</li>
<li>The product ships with JDK 1.8.0_242.</li>
</ul>

<h2 id="v1.10.3"><a id='v1103'></a>v1.10.3</h2>

<p><strong>Release Date:</strong>  August 17, 2020</p>

<p>Features included in this release:</p>

<ul>
<li>Cloud Cache runs VMware GemFire 9.9.3.</li>
<li>The product ships with JDK 1.8.0_242.</li>
</ul>

<h2 id="v1.10.2"><a id='v1102'></a>v1.10.2</h2>

<p><strong>Release Date:</strong>  July 13, 2020</p>

<p>Features included in this release:</p>

<ul>
<li>Fixed a bug that caused a
<code>
cf update-service --restart
</code>
to only start servers, and not start locators.</li>
<li>Fixed a bug which caused BOSH backup and restore to fail with an
<code>Unable to form SSL connection</code> error
in a TLS-enabled service instance with the secure credentials option
selected in the tile configuration.</li>
<li>Fixed a bug that caused setting up WAN replication to fail
when external authentication was configured.</li>
<li>All WAN-connected clusters now appear in the regenerated service key
when configuring WAN,
correcting a bug in which only one remote cluster appeared in the service key.</li>
<li><a href="https://docs.pivotal.io/pivotal-telemetry/1-1/index.html">Telemetry</a> support
allows Pivotal Cloud Cache service instances to send diagnostic
information to VMware.</li>
<li>Cloud Cache runs Pivotal GemFire 9.9.2.</li>
<li>Pivotal Cloud Cache ships with JDK 1.8.0_242.</li>
</ul>

<h2 id="v1.10.1"><a id='v1101'></a>v1.10.1</h2>

<p><strong>Release Date:</strong>  February 27, 2020</p>

<p>Features included in this release:</p>

<ul>
<li>Fixed an issue that could cause an SSL-enabled cluster to run out of memory
due to improperly garbage-collected SSL buffer references.</li>
<li>Fixed a bug which caused the smoke test errand to fail
when a dev-plan name was changed.</li>
<li>Upgraded the underlying Go language version for various internal components.</li>
<li>Cloud Cache runs Pivotal GemFire 9.9.1.</li>
</ul>

<h2 id="v1.10.0"><a id='v1100'></a>v1.10.0</h2>

<p><strong>Release Date:</strong>   December 17, 2019</p>

<p class="note warning"><strong> Warning</strong>: 
Cloud Cache 1.10.0 is no longer available for download due to an issue where SSL buffer references are not collected by the garbage collector in situations where SSL is enabled, causing the cluster to run out of memory. Upgrade to Cloud Cache 1.10.1, which fixes the issue.
</p>

<p>Features included in this release:</p>

<ul>
<li>Performance improves dramatically by upgrading to incorporate Pivotal GemFire 9.9.0.
Read about the improvements in Helena Bales&rsquo; blog post: <a href="http://engineering.pivotal.io/post/benchmarking-apache-geodes-performance">Benchmarking Apache Geode&rsquo;s Performance</a>.</li>
<li>An experimental REST API for cluster management permits the
creation of regions in development environments.
The <code>&quot;management&quot;</code> URL in your service key describes the API capabilities.</li>
<li>The maximum number of connections to servers has increased
from 800 to 5000.</li>
<li>Fixed a bug in the mem-check errand such that it no longer limits
the memory consumption computation to the first 50 service instances.</li>
<li>Output from the <code>cf marketplace</code> command has been improved to more
clearly show the component versions.</li>
<li>Cloud Cache runs Pivotal GemFire 9.9.0.</li>
<li>Cloud Cache supports Pivotal Application Service (PAS) 2.8.</li>
<li>Cloud Cache ships with JDK 1.8_222.</li>
</ul>

<h2 id="quick-app-development">Quick App Development</h2>

<p>A quick way to try out Cloud Cache is by using 
<a href="https://run.pivotal.io/">Pivotal Web Services</a> (PWS)
to spin up a Cloud Cache service instance from the PWS marketplace.
Cloud Cache on PWS is intended for use in proof of concept designs only.
It is not for production workloads.
There are no high availability guarantees (or any other guarantees)
provided for Cloud Cache service instances on PWS.</p>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.10/content/release-notes.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#v1109">v1.10.9</a></li>
<li><a href="#v1108">v1.10.8</a></li>
<li><a href="#v1107">v1.10.7</a></li>
<li><a href="#v1106">v1.10.6</a></li>
<li><a href="#v1105">v1.10.5</a></li>
<li><a href="#v1104">v1.10.4</a></li>
<li><a href="#v1103">v1.10.3</a></li>
<li><a href="#v1102">v1.10.2</a></li>
<li><a href="#v1101">v1.10.1</a></li>
<li><a href="#v1100">v1.10.0</a></li>
</ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Cloud Cache Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
