<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Tomcat Session State Caching |
    PCC Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-10 p-cloud-cache_1-10_session-caching has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">Pivotal Cloud Cache</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.10</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/session-caching.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/session-caching.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/session-caching.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search PCC v1.10" class="search-box" />
                <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                <input type="hidden" name="product_version" value="1.10"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search PCC v1.10" class="search-box" />
                  <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                  <input type="hidden" name="product_version" value="1.10"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-10/index.html">About Pivotal Cloud Cache v1.10</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-10/product-snapshot.html">Product Snapshot</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/on-demand-services.html">Pivotal Cloud Cache and Other Pivotal Cloud Foundry Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-10/architecture.html">Pivotal Cloud Cache Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-10/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-10/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-10/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-10/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-10/install-configure.html">Installing and Configuring Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/upgrade.html">Upgrading Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/update-plan.html">Updating Pivotal Cloud Cache Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/uninstall.html">Uninstalling Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-10/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/update-instance.html">Updating a Pivotal Cloud Cache Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/monitoring.html">Monitoring Pivotal Cloud Cache Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-10/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-10/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/Spring-SessionState.html">Connecting a Spring Boot App to Pivotal Cloud Cache with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-10/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-10/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-10/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-10/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-10/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-10/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-10/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-10/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
      </li>
    <li>
    <a href="/p-cloud-cache/1-10/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-10/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Tomcat Session State Caching
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#ssc">Enable Session State Caching</a></li>
<li><a href="#buildpack-issues">Java Buildpack Version Incompatibility</a></li>
<li><a href="#Tomcat-version-issues">Tomcat Versions Incompatibility</a></li>
<li><a href="#deactivate-nearcaching">Deactivate Near Caching Within the App</a></li>
<li><a href="#custom-ssc-buildpack">Create a Custom Buildpack</a></li>
<li><a href="#use-external-repo">Use an External Repository for Configuration</a></li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!-- 
Copyright (c) VMware, Inc. 2022. All rights reserved.
Licensed to the Apache Software Foundation (ASF) under one or more contributor license
agreements. See the NOTICE file distributed with this work for additional information regarding
copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License. You may obtain a
copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.
-->

<h2 id="-enable-session-state-caching"><a id="ssc"></a> Enable Session State Caching</h2>

<p>By default, the Tomcat instance is configured to store all sessions
and their data in memory.
Under certain circumstances it may be appropriate to persist the sessions
and their data to a repository.
When this is the case (small amounts of data that should survive the failure of any individual instance),
the buildpack can automatically configure Tomcat to do so
by binding an appropriate service.
In this case, the service is Pivotal Cloud Cache.</p>

<p>When the <code>session-replication</code> tag is specified,
the sessions will be stored in the Pivotal Cloud Cache service instance,
thus moving the data out of Tomcat.
An application bound to this service will start running in a Tomcat instance.
A region for storing sessions will be created.
The region will be named <code>gemfire_modules_sessions</code>.
A 30-minute expiration for sessions will be automatically configured.</p>

<p>For session state caching, use a version 4.3 or more recent Java buildpack.</p>

<p>To enable Tomcat session state caching, do <em>one</em> of these options:</p>

<ul>
<li><p>Option 1: When creating your service instance name, specify the <code>session-replication</code> tag. For example:</p>

<pre class='terminal'>
 $ cf create-service p-cloudcache small-plan my-service-instance -t session-replication</pre></li>
<li><p>Option 2: Update your service instance, specifying the <code>session-replication</code> tag:</p>

<pre class='terminal'>
$ cf update-service new-service-instance -t session-replication</pre></li>
<li><p>Option 3: When creating the service,
include the substring <code>session-replication</code> anywhere within the
service instance name.
An example with the substring is <code>my-service-instance-session-replication</code>.</p></li>
</ul>

<p>Do not mix Tomcat session state caching (as described here)
with Spring Session caching as described in
<a href="/p-cloud-cache/1-10/spring-session.html">Spring Session Caching</a>.
Mixing the two is problematic.</p>

<h2 id="-java-buildpack-version-incompatibility"><a id="buildpack-issues"></a> Java Buildpack Version Incompatibility</h2>

<p>The <a href="https://github.com/cloudfoundry/java-buildpack">Cloud Foundry Java buildpack</a>
specifies a Geode Tomcat Session Store that corresponds to 
your Pivotal Cloud Cache version.
If your version of the
<a href="https://github.com/cloudfoundry/java-buildpack">Cloud Foundry Java buildpack</a>
specifies a <code>geode_store</code> version that is
more recent than your tile&rsquo;s version of Pivotal Cloud Cache,
you will
need to specify a different version of Pivotal Cloud Cache
than is provided by the Java buildpack.
The complete list of <code>geode_store</code> versions is given in
<a href="https://java-buildpack-tomcat-gemfire-store.s3-us-west-2.amazonaws.com/index.yml">https://java-buildpack-tomcat-gemfire-store.s3-us-west-2.amazonaws.com/index.yml</a>.</p>

<p>There are three ways to specify and/or use a different buildpack.
Choose and implement one of these three ways.</p>

<ul>
<li><p>Replace the Tanzu Application Service (TAS) environment&rsquo;s Java buildpack.</p>

<ol>
<li><p>After a <code>cf login</code> targeting the correct org and space,
delete the current TAS environment&rsquo;s offline Java buildpack:</p>
<pre class="highlight plaintext"><code>cf delete-buildpack java_buildpack_offline
</code></pre></li>
<li><p>Download the replacement Java buildpack (offline) from <a href="https://network.tanzu.vmware.com/products/java-buildpack/">Tanzu Network</a>.</p></li>
<li><p>Upload the replacement Java buildpack (offline) to your TAS environment.
This example specifies a version 4.37 buildpack:</p>
<pre class="highlight plaintext"><code>cf create-buildpack java_buildpack_offline /PATH/TO/java-buildpack-offline-v4.37.zip POSITION
</code></pre>

<p>where <code>POSITION</code> is the order in which this buildpack will be selected.</p></li>
</ol></li>
<li><p>Specify both a <code>geode_store</code> version environment variable
and an online buildpack for your application.
Each of these can be accomplished in either of two ways.</p>

<ul>
<li><p>Specify a <code>geode_store</code> version environment variable in one of two ways:</p>

<ul>
<li>Set the <code>geode_store</code> version environment variable in 
your application&rsquo;s <code>manifest.yml</code> file.
For details on how to specify
configuration values through environment variable in the
Java Buildpack, see <a href="https://github.com/cloudfoundry/java-buildpack/blob/main/README.md#configuration-and-extension">Cloud Foundry Java Buildpack</a>.
You can find the buildpack&rsquo;s <code>geode_store</code> version in file <code>/config/tomcat.yml</code>. For example:</li>
</ul>
<pre class="highlight plaintext"><code>env:
  JBP_CONFIG_TOMCAT: '{ geode_store: { version: 1.12.0 } }'
</code></pre>

<ul>
<li>Set the <code>geode_store</code> version environment variable with the
<a href="https://cli.cloudfoundry.org/en-US/v6/set-env.html">cf set-env</a> command.</li>
</ul></li>
<li><p>Specify an online buildpack in one of two ways:</p>

<ul>
<li>Specify an online buildpack in your application&rsquo;s <code>manifest.yml</code> file,
as in the example:</li>
</ul>
<pre class="highlight plaintext"><code>buildpacks:
  - https://github.com/cloudfoundry/java-buildpack.git#v4.37
</code></pre>

<ul>
<li>Specify an online buildpack in the <code>cf push</code> of your application.</li>
</ul></li>
</ul></li>
<li><p>Create a custom buildpack which specifies the version as described
in <a href="#custom-ssc-buildpack">Create a Custom Buildpack</a>.</p></li>
</ul>

<h2 id="-tomcat-versions-incompatibility"><a id="Tomcat-version-issues"></a> Tomcat Versions Incompatibility</h2>

<p>This Tomcat session state caching warning issued during app
deployment may indicate a version incompatibility:</p>
<pre class="highlight plaintext"><code>WARNING: Tomcat version X does not match Geode Tomcat Y module. If you
encounter compatibility issues, please make sure these versions match.
</code></pre>

<p>This warning indicates an issue that needs to be addressed if
your version of Tomcat is significantly older
(such as a Tomcat version prior to version 8)
than the current default Tomcat version specifications.</p>

<p>You can fix this warning by changing the version of Tomcat
being used by the Java buildpack in one of two ways:</p>

<ul>
<li><p><a href="#custom-ssc-buildpack">Create a Custom Buildpack</a>
and modify the version of Tomcat in your custom buildpack.</p></li>
<li><p>Specify the online buildpack in the app&rsquo;s <code>manifest.yml</code> file, and
set an environment variable in the app&rsquo;s <code>manifest.yml</code> file as described in
<a href="https://github.com/cloudfoundry/java-buildpack/blob/main/README.md#configuration-and-extension">Cloud Foundry Java Buildpack Configuration and Extension</a>.
For example:</p>
<pre class="highlight plaintext"><code>buildpacks:
  - https://github.com/cloudfoundry/java-buildpack.git#v4.37
env:
  JBP_CONFIG_TOMCAT: '{ tomcat: { version: 9.0.+ } }'
</code></pre>

<p>For a full list of environment variables related to configuring
Tomcat in the Java buildpack,
see <a href="https://github.com/cloudfoundry/java-buildpack/blob/main/docs/container-tomcat.md#configuration">Tomcat Container Configuration</a>.</p></li>
</ul>

<h2 id="-deactivate-near-caching-within-the-app"><a id="deactivate-nearcaching"></a> Deactivate Near Caching Within the App</h2>

<p>Near caching is when an app locally caches data.
Near caching uses an embedded cache within the app.
Web apps that deploy Tomcat with 
session state caching have near caching by default.
To keep an app stateless, deactivate near caching.</p>

<p>If you are not using an external repository for configuration,
<a href="#custom-ssc-buildpack">Create a Custom Buildpack</a> to deactivate near caching.</p>

<h2 id="-create-a-custom-buildpack"><a id="custom-ssc-buildpack"></a> Create a Custom Buildpack</h2>

<p>If your Pivotal Cloud Cache version is not compatible with the dependencies
included in the Java buildpack,
you can create a custom buildpack.</p>

<ol>
<li><p>Clone the <a href="https://github.com/cloudfoundry/java-buildpack">Cloud Foundry Java buildpack repository</a>:</p>
<pre class="highlight plaintext"><code>$ git clone git@github.com:cloudfoundry/java-buildpack.git
</code></pre></li>
<li><p>Change directories to the newly-created repository clone:</p>
<pre class="highlight plaintext"><code>$ cd java-buildpack
</code></pre></li>
<li><p>Check out the desired version or release of
the java-buildpack repository on a local branch. 
Use v4.36 or the most recent version available.</p></li>
<li><p>To change the version of Pivotal Cloud Cache used
by the buildpack, edit the <code>/config/tomcat.yml</code> 
configuration file to specify the <code>geode_store</code>. 
Here is the portion of the file to be changed,
with the string to change in bold:</p>

<pre>
geode_store:
  <b>version: 1.13.+</b>
  repository_root: https://java-buildpack-tomcat-gemfire-store.s3-us-west-2.amazonaws.com
</pre>

<p>Change the <code>geode_store</code> version to <code>1.12.0</code> for Pivotal Cloud Cache
version 1.12.</p>

<p>Change the <code>geode_store</code> version to <code>1.11.0</code> for Pivotal Cloud Cache
version 1.11.</p>

<p>Change the <code>geode_store</code> version to <code>0.0.2</code> for all previous
Pivotal Cloud Cache versions.
The complete list of <code>geode_store</code> versions is given in
<a href="https://java-buildpack-tomcat-gemfire-store.s3-us-west-2.amazonaws.com/index.yml">https://java-buildpack-tomcat-gemfire-store.s3-us-west-2.amazonaws.com/index.yml</a>.</p></li>
<li><p>If you changed the version of Pivotal Cloud Cache used by the buildpack,
you may also need to change
the version of the Geode Session State Module used by the buildpack.
Edit the following line in the java-buildpack repository file
<code>lib/java_buildpack/container/tomcat/tomcat_geode_store.rb</code> to specify the appropriate version of Tomcat for your current <code>geode_store</code> version:</p>
<pre class="highlight plaintext"><code>SESSION_MANAGER_CLASS_NAME = 'org.apache.geode.modules.session.catalina.Tomcat9DeltaSessionManager'
</code></pre>

<p>For versions of <code>geode_store</code> that are 1.11 or greater,
use <code>Tomcat9DeltaSessionManager</code>.
For versions of <code>geode_store</code> previous to 1.11
and those with <code>geode_store</code> version 0.0.2,
use <code>Tomcat8DeltaSessionManager</code>.</p></li>
<li><p>To deactivate near caching within the custom buildpack,
edit the java-buildpack repository file
<code>lib/java_buildpack/container/tomcat/tomcat_geode_store.rb</code> 
such that it deactivate caching within the app.
Change the string <code>true</code> to instead be <code>false</code>.
Before the change, here is the portion of the file to be changed,
with the string to change highlighted:</p>

<pre>
def add_manager(context)
  context.add_element 'Manager',
                      'className' => SESSION_MANAGER_CLASS_NAME,
                      'enableLocalCache' => '<b>true</b>',
                      'regionAttributesId' => REGION_ATTRIBUTES_ID
end
</pre>

<p>After changing the highlighted string from <code>true</code> to <code>false</code>,
here is the portion of the file with the change highlighted:</p>

<pre>
def add_manager(context)
  context.add_element 'Manager',
                      'className' => SESSION_MANAGER_CLASS_NAME,
                      'enableLocalCache' => '<b>false</b>',
                      'regionAttributesId' => REGION_ATTRIBUTES_ID
end
</pre></li>
<li><p>Commit the changes to your local branch.</p></li>
<li><p>Create your custom Java buildpack on the platform with a command
of the form:</p>
<pre class="highlight plaintext"><code>cf create-buildpack BUILDPACK-NAME PATH POSITION
</code></pre>

<p>where <code>BUILDPACK-NAME</code> is the name you choose for your buildpack,
<code>PATH</code> is the location of your local Java buildpack directory,
and <code>POSITION</code> is the order in which your buildpack will be selected.</p></li>
<li><p>After building your application, push it such that it uses your
buildpack:</p>
<pre class="highlight plaintext"><code>cf push -f ./manifest.yml -b BUILDPACK-NAME
</code></pre>

<p>where <code>BUILDPACK-NAME</code> is the name you chose for your buildpack.</p></li>
<li><p>Bind your app as described in
<a href="/p-cloud-cache/1-10/using-pcc.html#bind-service">Bind an App to a Service Instance</a>.</p></li>
<li><p>Restage the app to ensure proper configuration:</p>
<pre class="highlight plaintext"><code>cf restage APP-NAME
</code></pre>

<p>where <code>APP-NAME</code> is the name you chose for app.</p></li>
</ol>

<h2 id="-use-an-external-repository-for-configuration"><a id="use-external-repo"></a> Use an External Repository for Configuration</h2>

<p>The Tomcat container can be customized if you
place the custom configuration in a repository.
Using an external repository for configuration
also facilitates having a single configuration that may be used
by a variety of apps.</p>

<p>There are two parts to using an external repository:</p>

<ul>
<li>Part 1:  Build a repository to hold the configuration,
and then push the repository to the space,
such that the app will have access.</li>
<li>Part 2:  Change the app such that it uses the external repository.</li>
</ul>

<p>Part 1 builds the repository:</p>

<ol>
<li><p>Make a directory to hold the configuration:</p>
<pre class="highlight plaintext"><code>$ mkdir tomcat-config
</code></pre></li>
<li><p>Make other needed files and directories within the newly created directory:</p>
<pre class="highlight plaintext"><code>$ cd tomcat-config
$ mkdir public
$ mkdir -p tomcat-1.0.0/conf
$ touch Staticfile
</code></pre></li>
<li><p>Edit <code>Staticfile</code> to contain:</p>
<pre class="highlight plaintext"><code>root: public
directory: visible
</code></pre></li>
<li><p>Create a <code>tomcat-1.0.0/conf/context.xml</code> file.
This example content specifies Tomcat version 9 and deactivates near caching:</p>
<pre class="highlight xml"><code><span class="cp">&lt;?xml version='1.0' encoding='UTF-8'?&gt;</span>
<span class="c">&lt;!--
~ Copyright 2013-2019 the original author or authors.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
--&gt;</span>
<span class="nt">&lt;Context&gt;</span>
    <span class="nt">&lt;Resources</span> <span class="na">allowLinking=</span><span class="s">'true'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Manager</span> <span class="na">className=</span><span class="s">'org.apache.geode.modules.session.catalina.Tomcat9DeltaSessionManager'</span> <span class="na">enableLocalCache=</span><span class="s">'false'</span> <span class="na">regionAttributesId=</span><span class="s">'PARTITION_REDUNDANT_HEAP_LRU'</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Context&gt;</span>
</code></pre>

<p>You can customize Tomcat further by placing custom configuration files
within the <code>tomcat-1.0.0/conf</code> directory.</p></li>
<li><p>Place a compressed TAR format version of the <code>tomcat-1.0.0</code> directory
into the <code>public</code> directory:</p>
<pre class="highlight plaintext"><code>$ tar -czf tomcat-1.0.0.tar.gz tomcat-1.0.0/
$ cp tomcat-1.0.0.tar.gz public/
</code></pre></li>
<li><p>With a current working directory of <code>tomcat-config</code>,
use <code>cf push</code> to place the configuration into
the Tanzu Application Service for VMs space that will host the app:</p>
<pre class="highlight plaintext"><code>$ cf push tomcat-config
</code></pre></li>
<li><p>Issue the command</p>
<pre class="highlight plaintext"><code>$ cf apps
</code></pre>

<p>to acquire the URL of the <code>tomcat-config</code> app.  Prepend the listed URL
with <code>http://</code> to have the URL that will identify the location of the
configuration needed by the app.</p>

<p>For example, your complete URL will look something like
<code>http://tomcat-config.apps.yellow-green.cf-app.com</code>.</p></li>
<li><p>Within the <code>tomcat-config</code> directory, edit <code>public/index.yml</code>
to have URL-specific contents.
Using the example URL as a guide, the contents of this <code>public/index.yml</code>
file will contain:</p>
<pre class="highlight plaintext"><code>---
1.0.0: http://tomcat-config.apps.yellow-green.cf-app.com/tomcat-1.0.0.tar.gz

</code></pre></li>
<li><p>Push the configuration a second time with its completed configuration:</p>
<pre class="highlight plaintext"><code>cf push tomcat-config
</code></pre></li>
</ol>

<p>Part 2 modifies the app to configure the use of the external repository:</p>

<ol>
<li><p>Edit the <code>manifest.yml</code> file by appending this URL-specific configuration
to the <code>applications</code> section of the <code>manifest.yml</code> file:</p>
<pre class="highlight plaintext"><code>  env:
    JBP_CONFIG_TOMCAT: "{ tomcat: { external_configuration_enabled: true }, external_configuration: { repository_root: "http://tomcat-config.apps.yellow-green.cf-app.com" } }"
</code></pre>

<p>Substitute your complete URL for the URL in this example.</p>

<p>A complete <code>manifest.yml</code> file will appear similar to:</p>
<pre class="highlight plaintext"><code>---
applications:
- name: http-session-caching
  path: build/libs/http-session-caching-0.0.1.war
  buildpack: java_buildpack_offline
  env:
    JBP_CONFIG_TOMCAT: "{ tomcat: { external_configuration_enabled: true }, external_configuration: { repository_root: "http://tomcat-config.apps.yellow-green.cf-app.com" } }"
</code></pre></li>
<li><p>Push, but do not start, your app:</p>
<pre class="highlight plaintext"><code>cf push -f ./manifest.yml --no-start -b BUILDPACK-NAME
</code></pre>

<p>where <code>BUILDPACK-NAME</code> is the name you chose for your custom buildpack,
or it is the URL of the most recent Java buildpack version,
if you did not create a custom buildpack.</p>

<p>The specification of the buildpack on the <code>cf push</code> command line
takes precedence over specification within the manifest.</p>

<p>For Pivotal Cloud Cache version 1.12 or 1.11,
use the URL for the v4.35 buildpack if you did not
create a custom buildpack.
For the v4.35 buildpack, the <code>cf push</code> command becomes:</p>
<pre class="highlight plaintext"><code>$ cf push -f ./manifest.yml --no-start -b https://github.com/cloudfoundry/java-buildpack.git#v4.35
</code></pre></li>
<li><p>Bind and start your app:</p>
<pre class="highlight plaintext"><code>cf bind-service APP-NAME SERVICE-INSTANCE-NAME

cf start APP-NAME
</code></pre></li>
<li><p>To verify that near caching is deactivated for the app,
use <code>cf ssh</code> to access the app and visually verify that
<code>enableLocalCache=&#39;false&#39;</code> appears within the <code>context.xml</code> file.
Use this sequence of commands:</p>
<pre class="highlight plaintext"><code>cf ssh APP-NAME

cat app/.java-buildpack/tomcat/conf/context.xml
</code></pre></li>
</ol>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.10/content/session-caching.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#ssc">Enable Session State Caching</a></li>
<li><a href="#buildpack-issues">Java Buildpack Version Incompatibility</a></li>
<li><a href="#Tomcat-version-issues">Tomcat Versions Incompatibility</a></li>
<li><a href="#deactivate-nearcaching">Deactivate Near Caching Within the App</a></li>
<li><a href="#custom-ssc-buildpack">Create a Custom Buildpack</a></li>
<li><a href="#use-external-repo">Use an External Repository for Configuration</a></li>
</ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Cloud Cache Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
