@charset "UTF-8";
.fa, .btn-menu:before, .search-icon:before, .header-dropdown-link:after, .sidenav-title:after, .nav-content .has_submenu:before, .content a[href^="http"]:after,
.external-link:after, .to-top a:before, .note:before, .tip:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/font-awesome/fontawesome-webfont.eot?v=4.7.0");
  src: url("../fonts/font-awesome/fontawesome-webfont.eot?v=4.7.0#iefix") format("embedded-opentype"), url("../fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/font-awesome/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/font-awesome/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/font-awesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }
/*doc
---
title: Colors
name: colors
category: basics
---
<div class="swatch-1">
  $navy: #243640
</div>
<div class="swatch-2">
  $gray1: #424242
</div>
<div class="swatch-3">
  $gray2: #686868
</div>
<div class="swatch-4">
  $gray3: #b5b5b5
</div>
<div class="swatch-5">
  $gray4: #eceae9
</div>
<div class="swatch-6">
  $gray5: #f8f8f8
</div>
<div class="swatch-7">
  $gray6: #fdfdfd
</div>
<div class="swatch-8">
  $blue1: #2185c5
</div>
<div class="swatch-9">
  $blue2: #a7cae1
</div>
<div class="swatch-10">
  $bluegray1: #4b6475
</div>
<div class="swatch-11">
  $teal: #03786D
</div>
<div class="swatch-12">
  $teal2: #00a79d
</div>
*/
/*
 * FILE: _reset.scss
========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background: transparent; }

a:active,
a:hover {
  outline: 0; }

b,
strong {
  font-weight: bold; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp,
.filepath {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0.3em 0.5em; }

/*
 * FILE: _default.scss
======================================================================== */
* {
  -webkit-font-smoothing: antialiased; }

html {
  font-size: 1em; }

body {
  background-color: #fff;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
  margin: 0;
  padding: 0; }

p {
  margin-bottom: 1.3em; }

li p {
  margin: 0; }

/*doc
---
title: Link Default
name: link_default
category: basics
---
```html_example
<a class="link" href="#">Link</a>
```
*/
a, .link {
  border-bottom: 1px dotted #cddce5;
  color: #2185c5;
  text-decoration: none;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear; }

img {
  height: auto;
  max-width: 100%; }

h1, h2, h3, h4, h5, h6 {
  margin: 60px 0 0.5em;
  font-weight: inherit;
  line-height: 1.2; }

.steps-header {
  margin-top: -0.2em; }

/*doc
---
title: Headings
name: headings
category: basics
---
```html_example
<h1>h1. heading level 1</h1>
<h2>h2. heading level 2</h2>
<h3>h3. heading level 3</h3>
<h4>h4. heading level 4</h4>
<div class="h2">this is a div with an h2 class</div>
<h5 class="h3">this is an h5 with an h3 class</h5>
<h2><a id='fake-anchor'></a>h2. heading with link</h2>
<h3><a id='other-fake-anchor'></a>h3. heading with link</h3>
```
*/
h1, .h1 {
  margin-top: 0;
  font-size: 2.441em; }

h2, .h2 {
  font-size: 1.953em; }

h3, .h3 {
  font-size: 1.563em; }

h4, h5, .h4 {
  font-size: 1.25em; }

small,
.font_small {
  font-size: 0.8em; }

@media (min-width: 43.75em) {
  h2 > a:before, h3 > a:before {
    content: "";
    display: block;
    height: 80px;
    margin: -80px 0 0; } }

ul,
ol {
  margin: 0 0 1em; }

ul {
  padding: 0 0 0 1.2em; }

ol {
  padding: 0 0 0 1.4em; }

ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 1em;
  padding-bottom: 0; }

ol li {
  margin: 0 0 1.3em;
  padding: 0; }

ul li {
  margin: 0 0 0.5em;
  padding: 0; }

li li {
  margin-bottom: 0; }

ol img,
ul img {
  margin: 0.5em 0; }

input {
  background-color: #f1f1f1;
  border: 1px solid #eceae9;
  border-radius: 3px;
  box-shadow: #eceae9 1px 1px 4px -2px inset;
  color: #424242;
  display: block;
  padding: 0.5em 1em;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
  width: 100%; }
  input:hover {
    border-color: rgba(2, 70, 64, 0.5);
    background-color: #fff; }
  input:focus {
    background-color: #fff;
    border-color: #03786D;
    box-shadow: #eceae9 0 0 4px;
    outline: 0; }

table {
  border-color: #b5b5b5;
  border-collapse: collapse;
  border-style: solid;
  border-width: 1px;
  color: #333333;
  font-size: 1em;
  margin-top: 1em;
  padding: 0.8em 0.7rem;
  width: 100%; }

th {
  background-color: #f8f8f8;
  border-color: #b5b5b5;
  color: #4b6475;
  line-height: 1.1;
  font-size: 1em;
  text-align: left; }

tr {
  color: #686868; }

.content td, .content th, .content tr {
  border: solid 1px grey; }

.content tr:hover {
  background-color: #fdfdfd;
  color: #333; }

caption {
  font-size: 1.25em;
  padding: 0.5em; }

/*doc
---
title: Code Example - Default
name: code_example-default
category: basics
---
```html_example
<pre><code class="highlight ruby"><span class="nb">require</span> <span class="s1">'ova_manager'</span>
<span class="nb">require</span> <span class="s1">'vsphere_clients'</span>

<span class="no">OvaManager</span><span class="o">::</span><span class="no">Deployer</span><span class="p">.</span><span class="nf">new</span><span class="p">({</span>
  <span class="ss">host: </span><span class="s2">"172.16.74.3"</span><span class="p">,</span>
  <span class="ss">user: </span><span class="s2">"root"</span><span class="p">,</span>
  <span class="ss">password: </span><span class="s2">"vmware"</span>
<span class="p">})</span>
</code></pre>
```
*/
pre {
  background-color: #f0f0f0;
  border-radius: 3px;
  font-size: 0.8125rem;
  padding: 1em;
  white-space: pre;
  overflow: auto; }

pre code {
  background-color: transparent;
  border: 0;
  color: #424242;
  direction: ltr;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  overflow: auto;
  text-align: left;
  margin: 0;
  padding: 0;
  word-spacing: normal;
  word-break: normal; }

/*doc
---
title: Code Example - Inline
name: code_example-inline

category: basics
---
```html_example
<code>"mbus"=&gt;"nats://nats:nats@192.168.86.17:4222"</code>
```
*/
code {
  background-color: #f5f5ff;
  border: 1px solid #e4e4e4;
  display: inline-block;
  font-size: 0.8125rem;
  line-height: 1.4;
  margin: 0.2em 0.1em 0.1em;
  padding: 0 0.4em 0 0.4em;
  vertical-align: text-top; }

code a {
  color: #fefefe; }

hr {
  background-color: #eceae9;
  border: 0;
  height: 1px;
  float: left;
  width: 100%; }

.content pre::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
  height: 7px; }
.content pre::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5); }

.hidden {
  display: none !important; }

/*
 * FILE: _syntax-highlight.scss
======================================================================== */
pre .hll {
  background-color: #ffffcc; }

pre .c {
  color: #666666;
  font-style: italic; }

pre .err {
  color: #FF0000;
  background-color: #FFAAAA; }

pre .k {
  color: #228899;
  font-weight: bold; }

pre .o {
  color: #333333; }

pre .cm {
  color: #666666;
  font-style: italic; }

pre .cp {
  color: #557799; }

pre .c1 {
  color: #666666;
  font-style: italic; }

pre .cs {
  color: #cc0000;
  font-weight: bold;
  font-style: italic; }

pre .gd {
  color: #A00000; }

pre .ge {
  font-style: italic; }

pre .gr {
  color: #FF0000; }

pre .gh {
  color: #000080;
  font-weight: bold; }

pre .gi {
  color: #00A000; }

pre .go {
  color: #888888; }

pre .gp {
  color: #c65d09;
  font-weight: bold; }

pre .gs {
  font-weight: bold; }

pre .gu {
  color: #800080;
  font-weight: bold; }

pre .gt {
  color: #0044DD; }

pre .kc {
  color: #228899;
  font-weight: bold; }

pre .kd {
  color: #228899;
  font-weight: bold; }

pre .kn {
  color: #228899;
  font-weight: bold; }

pre .kp {
  color: #0088ff;
  font-weight: bold; }

pre .kr {
  color: #228899;
  font-weight: bold; }

pre .kt {
  color: #6666ff;
  font-weight: bold; }

pre .m {
  color: #6600EE;
  font-weight: bold; }

pre .na {
  color: #000077; }

pre .nb {
  color: #007722; }

pre .nc {
  color: #ee99ee;
  font-weight: bold; }

pre .no {
  color: #41AA9E;
  font-weight: bold; }

pre .nd {
  color: #555555;
  font-weight: bold; }

pre .ni {
  color: #880000; }

pre .ne {
  color: #FF0000;
  font-weight: bold; }

pre .nf {
  color: #3E37DA;
  font-weight: bold; }

pre .nl {
  color: #997700;
  font-weight: bold; }

pre .nn {
  color: #0e84b5;
  font-weight: bold; }

pre .nt {
  color: #007700; }

pre .nv {
  color: #003366; }

pre .ow {
  color: #000000;
  font-weight: bold; }

pre .w {
  color: #bbbbbb; }

pre .mf {
  color: #6600EE;
  font-weight: bold; }

pre .mh {
  color: #005588;
  font-weight: bold; }

pre .mi {
  color: #6666ff;
  font-weight: bold; }

pre .mo {
  color: #4400EE;
  font-weight: bold; }

pre .sb {
  background-color: #F5F5FF; }

pre .sc {
  color: #8888FF; }

pre .sd {
  color: #DD4422; }

pre .s2 {
  background-color: rgba(211, 211, 211, 0.2); }

pre .se {
  color: #666666;
  font-weight: bold;
  background-color: #F5F5FF; }

pre .sh {
  background-color: #F5F5FF; }

pre .si {
  background-color: #eeeeee; }

pre .sx {
  color: #ff8888;
  background-color: #F5F5FF; }

pre .sr {
  color: #000000;
  background-color: #F5F5FF; }

pre .s1 {
  background-color: rgba(211, 211, 211, 0.2); }

pre .ss {
  color: #D60F3F; }

pre .bp {
  color: #007722; }

pre .vc {
  color: #ccccff; }

pre .vg {
  color: #ff8844; }

pre .vi {
  color: #aaaaff; }

pre .il {
  color: #6666ff;
  font-weight: bold; }

/*
 * FILE: _header.scss
======================================================================== */
@media (min-width: 43.75em) {
  .header-layout {
    left: 0;
    padding-left: 1.875em;
    padding-right: 1.875em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11; } }

/*doc
---
title: Header Bar
name: header_bar
category: basics
---
Add <code>.header-layout</code> to header tag to get fixed positioning.

```html_example
<header class="header">
  <h1 class="logo">
    Pivotal Cloud Foundry Documentation
  </h1>
  <div class="header-links js-bar-links">
    <div class="btn-menu" data-behavior="MenuMobile"></div>
    <div class="header-item">
      <a href="/">Docs Home</a>
    </div>
    <div class="header-item">
      <a href="<%=vars.support_url%>" target="_blank">Support</a>
    </div>
    <div class="header-item searchbar js-searchbar">
      <a class="search-icon" data-behavior="Search"></a>
      <div class="search-input">
      </div>
    </div>
  </div>
</header>
```
*/
.header {
  background: #243640;
  border-bottom: 3px solid #00a79d;
  color: #fefefe;
  min-height: 2.375em;
  padding: 0.3125em 1em 0.3125em 1em; }
  .header:after {
    content: "";
    display: table;
    clear: both; }

.header a {
  display: inline-block; }

.header img {
  height: 1;
  margin-right: 0.5em;
  width: 25px;
  vertical-align: top; }

.logo {
  float: left;
  font-size: 1em;
  font-weight: bold;
  line-height: 1.5625rem;
  margin-bottom: 0; }

.logo a {
  border: 0; }

@media (min-width: 43.75em) {
  .header-links {
    float: right;
    text-align: right;
    width: 50%; } }

.btn-menu {
  float: right;
  position: relative;
  right: -1em;
  padding: 0 1em; }
  .btn-menu:before {
    content: "";
    padding-right: 0.4em;
    padding-top: 0.4em; }
  .btn-menu:hover {
    cursor: pointer; }
  @media (min-width: 43.75em) {
    .btn-menu {
      display: none; } }

.menu-active .btn-menu {
  margin-bottom: 0.5em; }
  .menu-active .btn-menu:before {
    content: "";
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -moz-transform-origin: 0.4em 0.7em 50%;
    -ms-transform-origin: 0.4em 0.7em 50%;
    -webkit-transform-origin: 0.4em 0.7em 50%;
    transform-origin: 0.4em 0.7em 50%; }

.header-item {
  clear: both;
  display: none;
  font-weight: bold;
  -webkit-transition: opacity;
  -moz-transition: opacity;
  transition: opacity;
  font-size: 0.8em;
  line-height: 1; }
  @media (min-width: 43.75em) {
    .header-item {
      clear: none;
      display: inline-block;
      padding-top: 0.55em; } }

@media (max-width: 43.75em) {
  .menu-active .header-item {
    display: block; } }

@media (min-width: 43.75em) {
  .header-item:after {
    content: "|"; } }

@media (min-width: 43.75em) {
  .header-item:last-child:after {
    content: ""; } }

/*doc
---
title: Link Header
name: link header
category: basics
---
```html_example
<div style="background: black">
  <div class="header-item">
    <a href="#">Link</a>
  </div>
  <div class="header-item">
    <a href="#">Link</a>
  </div>
  <div class="header-item">
    <a href="#">Link</a>
  </div>
</div>
```
*/
.header-item a {
  border-bottom-color: #686868;
  border-style: dotted;
  border-width: 0 0 1px;
  display: block;
  padding: 0.5em 0; }
  @media (min-width: 43.75em) {
    .header-item a {
      display: inline;
      margin-left: 1em;
      margin-right: 1em;
      padding: 0; } }

@media (min-width: 43.75em) {
  .header-item a:hover {
    background-color: transparent;
    border-bottom: 0; } }

.header-home {
  border-top: 5px solid #00a79d;
  background: #243640;
  color: #fff;
  padding: 0 1.5em 4em 1.5em;
  text-align: center;
  margin-bottom: 3em; }

.home-links {
  padding-top: .5rem;
  margin-bottom: 3em;
  text-align: left; }
  @media (min-width: 43.75em) {
    .home-links {
      text-align: right;
      margin-bottom: 0; } }

.searchbar {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  color: #eee;
  margin-bottom: 1em;
  margin-top: 1.3em;
  padding-top: 0; }
  @media (min-width: 43.75em) {
    .searchbar {
      margin-bottom: 0;
      margin-top: 0;
      position: relative; } }

.searchbar:hover {
  cursor: pointer; }

.searchbar a {
  margin: 0;
  padding: 0.55em 1em; }

.searchbar a,
.searchbar a:hover {
  border-bottom: 0; }

@media (min-width: 43.75em) {
  .searchbar:hover,
  .active.searchbar {
    background-color: #00a79d;
    color: #fff; } }

.search-input-inner {
  position: relative; }

.search-icon:before {
  content: "";
  color: #c7c7c7; }

.header-item .search-icon {
  display: none; }
  @media (min-width: 43.75em) {
    .header-item .search-icon {
      display: block; } }

.search-input {
  -moz-border-radius-bottomleft: 3px;
  -webkit-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -webkit-border-bottom-right-radius: 3px;
  border-bottom-right-radius: 3px;
  display: none; }
  @media (min-width: 43.75em) {
    .search-input {
      background-color: #00a79d;
      color: #fff;
      padding: 1em;
      position: absolute;
      right: 0;
      top: 100%;
      width: 30em; } }

.active .search-input {
  display: block; }

@media (max-width: 43.75em) {
  .menu-active .search-input {
    display: block; } }

/*doc
---
title: Version Menu
name: version menu
category: basics
---
```html_example
<div class="header-dropdown">
  <a class="subnav-link" href="#">
    v1.2.0.0
  </a>
  <div class="header-dropdown-content">
    <ul>
      <li><a href="">v1.2.0.0</a></li>
    </ul>
  </div>
</div>
```
*/
.header-dropdown {
  border-radius: 0.5em;
  float: left;
  font-size: 0.9em;
  font-weight: bold;
  line-height: 1.5625rem;
  margin-left: 0.5em;
  margin-top: 0.04em;
  position: relative; }

.header-dropdown:hover .header-dropdown-content {
  display: block; }

.header-dropdown-link {
  border: 0;
  display: block;
  line-height: 1.4;
  padding: 0 0.5em; }

.header-dropdown-link:after {
  color: white;
  content: "";
  font-size: 0.8em;
  padding-left: 10px; }

.header-dropdown:hover {
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0; }

.header-dropdown-content {
  background: #fdfdfd;
  box-shadow: 2px 1px 5px rgba(153, 153, 153, 0.2);
  border: 1px solid #eceae9;
  display: none;
  left: -0.875rem;
  min-width: 6.25em;
  padding: 0.5em;
  position: absolute;
  top: 100%;
  z-index: 11; }

.header-dropdown-content a {
  border: 0;
  color: #424242;
  display: block;
  padding-left: 0.9em; }
  .header-dropdown-content a:hover {
    background-color: transparent; }

.header-dropdown-content ol,
.header-dropdown-content ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.header-dropdown-content ul {
  overflow: hidden;
  overflow-y: scroll;
  max-height: 300px; }

.header-dropdown-content li {
  display: block;
  margin: 0; }

.embedded-searchbar {
  margin-right: 0.5em; }
  .embedded-searchbar .gsc-search-box {
    padding: 0;
    margin: 0; }
    .embedded-searchbar .gsc-search-box table {
      margin: 0;
      padding: 0; }
      .embedded-searchbar .gsc-search-box table td {
        margin: 0 2px; }
        .embedded-searchbar .gsc-search-box table td.gsc-clear-button {
          display: none; }
  @media (min-width: 43.75em) {
    .embedded-searchbar {
      margin-top: -3px;
      width: 30%;
      max-width: 250px;
      position: relative; }
      .embedded-searchbar .gsc-search-box {
        position: absolute;
        top: -11px; }
      .embedded-searchbar input {
        padding: 0.25em 0.5em; } }

/*
 * FILE: _footer.scss
======================================================================== */
.site-footer-links {
  font-size: 0.8em;
  clear: both;
  padding: 4em 0; }
  .site-footer-links a {
    color: #424242; }

@media (min-width: 43.75em) {
  .copyright {
    float: left; } }

@media (min-width: 43.75em) {
  .support {
    float: right; } }

#feedback {
  margin-top: 48px;
  margin-bottom: 48px;
  /*  #feedback-comments {
      margin-top: 1em;
      width: 49%;
    }
    #feedback-helpful {
      border: none;
      margin-top: 1em;
    }
    .feedback-option {
      float: left;
      margin-left: 2em;
      margin-top: 0.5em;
      width: 22%;
    }
    form fieldset {
      width: 11em;
      float: left;
    }
    textarea {
      width: 100%;
    }
    */ }
  #feedback .feedback-option {
    display: inline-block;
    padding: 8px 4px 16px 4px; }
    #feedback .feedback-option input[type='radio'] {
      display: inline;
      width: initial; }
  #feedback textarea {
    width: 100%;
    border-radius: 3px;
    border-color: #ccc; }
  #feedback input[type='submit'] {
    color: #1B78B3;
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #49A8D5;
    width: initial; }
    #feedback input[type='submit']:hover {
      background-color: #e6e6e6; }

#repo-link {
  display: block;
  border-bottom: solid 1px #eceae9;
  border-top: solid 1px #eceae9;
  text-align: center;
  padding: 1em 0;
  font-weight: bold; }

.search-results .result-summary {
  margin: 20px; }
.search-results .search-results-list {
  list-style: none;
  padding-left: 20px; }
  .search-results .search-results-list li {
    margin-top: 30px; }
    .search-results .search-results-list li:first-child {
      margin-top: 0; }
    .search-results .search-results-list li em {
      font-weight: bold;
      font-style: normal;
      background: #FFF6D9;
      color: #806613; }
.search-results .no-results {
  text-align: center;
  padding: 50px 0;
  border-bottom: 2px solid #F4F4F4;
  font-size: 20px;
  color: #66747B;
  font-weight: bold; }
.search-results .pagination {
  margin-top: 30px;
  text-align: center; }
  .search-results .pagination a.page {
    border: 0; }
  .search-results .pagination .page {
    display: inline-block;
    margin: 0 8px; }
    .search-results .pagination .page.disabled {
      color: #D3D3D3; }
    .search-results .pagination .page.current {
      color: #808080;
      border-bottom: 2px solid #808080; }
    .search-results .pagination .page.first:before {
      content: "\F053\F053";
      font-family: FontAwesome;
      font-size: 12px;
      padding-right: 4px; }
    .search-results .pagination .page.previous:before {
      content: "\F053";
      font-family: FontAwesome;
      font-size: 12px;
      padding-right: 4px; }
    .search-results .pagination .page.next:after {
      content: "\F054";
      font-family: FontAwesome;
      font-size: 12px;
      padding-left: 4px; }
    .search-results .pagination .page.last:after {
      content: "\F054\F054";
      font-family: FontAwesome;
      font-size: 12px;
      padding-left: 4px; }

/*
 * FILE: _sidenav.scss
======================================================================== */
/*doc
---
title: Nav - Side Nav Default
name: nav-side_nav_default
category: basics
---
```html_example
<a class="sidenav-title" data-behavior="SubMenuMobile">
  Doc Index
</a>
<div class="nav-content">
  <ul>
    <li class="has_submenu">
      <span>
        Side Nav Title 1
      </span>
      <ul>
        <li>
          <a href="#">
            Item
          </a>
        </li>
        <li>
          <a href="#">
            Item
          </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">
        Item
      </a>
    </li>
  </ul>
</div>
```
*/
.sidenav-title {
  border: 0;
  color: #424242;
  display: block;
  padding: 1em;
  text-align: center;
  text-transform: uppercase; }
  @media (min-width: 43.75em) {
    .sidenav-title {
      display: none; } }
  .sidenav-title:after {
    content: "";
    padding-left: 1.5em; }

.sidenav-title:hover,
.active .sidenav-title {
  background-color: #00a79d;
  color: #fff;
  cursor: pointer; }

.active .sidenav-title:after {
  content: ""; }

.nav-container {
  background: #f8f8f8; }
  @media (min-width: 43.75em) {
    .nav-container {
      padding: 1.9em 0 1.9em 1em; } }

.nav-content {
  height: 0;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  overflow: hidden;
  padding-left: 1em; }
  @media (min-width: 43.75em) {
    .nav-content {
      height: auto;
      display: block;
      opacity: 1;
      padding-left: 0; } }
  @media (min-width: 56.25em) {
    .nav-content {
      padding-left: 0.875em; } }

.active .nav-content {
  border-top: 1px solid #ededed;
  height: auto;
  opacity: 1;
  padding-bottom: 1.9em;
  padding-top: 1em; }

.nav-content ul,
.nav-content ol {
  clear: both;
  display: block;
  margin: 0.5em 0;
  padding: 0; }

.nav-content li {
  display: block;
  margin: 0;
  overflow: hidden;
  padding: 0; }

.nav-content a, .nav-content span {
  border-width: 1px 0 1px 1px;
  border-style: solid;
  border-color: transparent;
  color: #686868;
  font-size: 0.9rem;
  display: block;
  float: left;
  padding: .75em 30px .75em 2em;
  text-decoration: none;
  width: 100%; }

.nav-content a:hover,
.nav-content a:focus,
.nav-content a:active {
  border-color: #EEE;
  background-color: #fff;
  color: #424242; }

.nav-content .active,
.nav-content .active:hover,
.nav-content .active:focus {
  background-color: rgba(0, 167, 157, 0.2);
  border-style: solid;
  color: #424242;
  font-weight: 600; }

.nav-content .has_submenu {
  cursor: pointer; }
  .nav-content .has_submenu:before {
    content: "";
    float: left;
    width: 1rem;
    margin-top: 1em;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1; }
  .nav-content .has_submenu > a, .nav-content .has_submenu > span {
    margin-left: 1em;
    float: none;
    width: inherit;
    padding-left: 1em; }
  .nav-content .has_submenu > ul {
    display: none; }
  .nav-content .has_submenu li {
    padding-left: 1em; }
  .nav-content .has_submenu.expanded:before {
    content: ""; }
  .nav-content .has_submenu.expanded > ul {
    display: block; }

.container {
  background: #fff;
  clear: both;
  margin: 0 auto;
  max-width: 1024px; }

.content-layout {
  padding: 2em 1.5em 2em 1.5em; }
  @media (min-width: 43.75em) {
    .content-layout {
      padding-top: 0; } }
  @media (min-width: 43.75em) {
    .content-layout #top:before {
      content: '';
      padding-bottom: 4em;
      border: none;
      display: block; } }

.has-subnav .container {
  max-width: auto; }
  @media (min-width: 43.75em) {
    .has-subnav .container {
      margin-left: 17.375em; } }
  @media (min-width: 56.25em) {
    .has-subnav .container {
      margin-left: 22.9375em; } }

@media (min-width: 43.75em) {
  .has-subnav .content-layout {
    max-width: 45em;
    padding: 0 2em 2em; } }

@media (min-width: 43.75em) {
  .nav-container {
    position: fixed;
    z-index: 10;
    top: 38px;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    width: 17.375em; } }
@media (min-width: 56.25em) {
  .nav-container {
    width: 22.9375em; } }

.has-sidenav table {
  border-color: #eceae9;
  border: 1px solid #eceae9; }

.has-sidenav th {
  background-color: rgba(3, 120, 109, 0.05); }

.has-sidenav table tr:nth-child(2n+1) {
  background: none; }

.has-sidenav .content tr:nth-child(2n+1) {
  background-color: #f8f8f8; }

.span3 {
  display: block; }
  @media (min-width: 43.75em) {
    .span3 {
      float: left;
      margin-right: 2%;
      width: 48%; } }
  @media (min-width: 56.25em) {
    .span3 {
      width: 32%; } }

@media (min-width: 43.75em) and (max-width: 56.25em) {
  .span3:nth-child(2n+1) {
    clear: left; } }

@media (min-width: 43.75em) and (max-width: 56.25em) {
  .span3:nth-child(2n) {
    margin-right: 0; } }

@media (min-width: 56.25em) {
  .span3:nth-child(3n+1) {
    clear: left; } }

@media (min-width: 56.25em) {
  .span3:nth-child(3n) {
    margin-right: 0; } }

/*doc
---
title: Title Container
name: title_container
category: basics
---
```html_example
<h1 class="title-container">
  Lorem Ipsum Dolor
</h1>
```
*/
.title-container {
  line-height: 1.1;
  font-weight: 600;
  font-size: 1.953em;
  margin-top: 0; }
  @media (min-width: 43.75em) {
    .title-container {
      font-size: 2.441em; } }

/*doc
---
title: Nav - Quick Links
name: nav-quick_links
category: basics
---
```html_example
<div class="quick-links">
  <ul>
  <li><a href="#">quick link</a></li>
  <li><a href="#">quick link</a></li>
  <li><a href="#">quick link</a></li>
  </ul>
</div>
```
*/
.quick-links {
  background-color: #fdfdfd;
  border-radius: 3px;
  border: 1px solid #eceae9;
  display: inline-block;
  padding: 1em 1.5em; }
  .quick-links ol, .quick-links ul, .quick-links li {
    margin: 0; }
  .quick-links > ul {
    list-style-position: inside;
    list-style-type: disk;
    margin-left: -1em; }
    .quick-links > ul:before {
      content: "In this topic:";
      display: block;
      padding-bottom: 0.25em; }
  .quick-links ul ul {
    padding-left: 1.8em; }

.list-style-none .quick-links > ul {
  list-style-type: none; }

/*doc
---
title: Link External
name: link_external
category: basics
---
```html_example
<a class="external-link" href="#">Link</a>
```
*/
.content a[href^="http"]:after,
.external-link:after {
  content: "";
  font-size: 0.75em;
  padding-left: 0.5em; }

.content a:hover,
.content a:focus,
.content a:active,
.link:hover,
.link:focus,
.link:active {
  background-color: rgba(0, 167, 157, 0.08);
  border-bottom-style: solid; }

/*doc
---
title: Content Helper - Intro
name: content_helper-intro
category: basics
---
```html_example
<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam libero facilis voluptatem aliquam incidunt ipsa officiis, dicta nihil expedita, molestiae delectus impedit hic quidem deserunt laudantium, sint debitis tenetur.</p>
```
*/
.intro {
  font-size: 1.25em;
  font-weight: 300; }

/*doc
---
title: Code Example - Terminal
name: code_example-terminal
category: basics
---
```html_example
<pre class="terminal">$ keytool -import -alias ops-metrics-ssl -file ops-metrics.cer -keystore localhost.truststore</pre>
```
*/
.terminal {
  background-color: #3a3a3a;
  border: 0;
  color: #fefefe; }

.to-top {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear; }
  .to-top a {
    border: 0;
    bottom: 4em;
    position: fixed;
    right: 4em;
    z-index: 10; }
    .to-top a:hover {
      background: none; }
    .to-top a:before {
      content: "";
      background: #00a79d;
      box-shadow: 0 0 9px rgba(153, 153, 153, 0.8);
      color: #fff;
      line-height: 2.5em;
      height: 2.5em;
      text-align: center;
      width: 2.5em; }
  .to-top.sticky {
    visibility: visible;
    opacity: 1; }
  @media (max-width: 43.75em) {
    .to-top {
      display: none; } }

.index .to-top {
  display: none; }

.partial-notice {
  color: red;
  font-size: 1.25em; }
  .partial-notice ul {
    font-size: 1em; }

/* Flowchart variables */
/* Sequence Diagram variables */
/* Gantt chart variables */
.mermaid {
  /** Section styling */
  /* Grid and axis */
  /* Today line */
  /* Task styling */
  /* Default task */
  /* Specific task settings for the sections*/
  /* Active task */
  /* Completed task */
  /* Tasks on the critical line */
  /*


   */ }
  .mermaid .label {
    color: #333; }
  .mermaid .node rect,
  .mermaid .node circle,
  .mermaid .node ellipse,
  .mermaid .node polygon {
    fill: #ECECFF;
    stroke: #CCCCFF;
    stroke-width: 1px; }
  .mermaid .edgePath .path {
    stroke: #333333; }
  .mermaid .edgeLabel {
    background-color: #e8e8e8; }
  .mermaid .cluster rect {
    fill: #ffffde !important;
    rx: 4 !important;
    stroke: #aaaa33 !important;
    stroke-width: 1px !important; }
  .mermaid .cluster text {
    fill: #333; }
  .mermaid .actor {
    stroke: #CCCCFF;
    fill: #ECECFF; }
  .mermaid text.actor {
    fill: black;
    stroke: none; }
  .mermaid .actor-line {
    stroke: grey; }
  .mermaid .messageLine0 {
    stroke-width: 1.5;
    stroke-dasharray: "2 2";
    marker-end: "url(#arrowhead)";
    stroke: #333; }
  .mermaid .messageLine1 {
    stroke-width: 1.5;
    stroke-dasharray: "2 2";
    stroke: #333; }
  .mermaid #arrowhead {
    fill: #333; }
  .mermaid #crosshead path {
    fill: #333 !important;
    stroke: #333 !important; }
  .mermaid .messageText {
    fill: #333;
    stroke: none; }
  .mermaid .labelBox {
    stroke: #CCCCFF;
    fill: #ECECFF; }
  .mermaid .labelText {
    fill: black;
    stroke: none; }
  .mermaid .loopText {
    fill: black;
    stroke: none; }
  .mermaid .loopLine {
    stroke-width: 2;
    stroke-dasharray: "2 2";
    marker-end: "url(#arrowhead)";
    stroke: #CCCCFF; }
  .mermaid .note {
    stroke: #aaaa33;
    fill: #fff5ad; }
  .mermaid .noteText {
    fill: black;
    stroke: none;
    font-family: 'trebuchet ms', verdana, arial;
    font-size: 14px; }
  .mermaid .section {
    stroke: none;
    opacity: 0.2; }
  .mermaid .section0 {
    fill: rgba(102, 102, 255, 0.49); }
  .mermaid .section2 {
    fill: #fff400; }
  .mermaid .section1,
  .mermaid .section3 {
    fill: white;
    opacity: 0.2; }
  .mermaid .sectionTitle0 {
    fill: #333; }
  .mermaid .sectionTitle1 {
    fill: #333; }
  .mermaid .sectionTitle2 {
    fill: #333; }
  .mermaid .sectionTitle3 {
    fill: #333; }
  .mermaid .sectionTitle {
    text-anchor: start;
    font-size: 11px;
    text-height: 14px; }
  .mermaid .grid .tick {
    stroke: lightgrey;
    opacity: 0.3;
    shape-rendering: crispEdges; }
  .mermaid .grid path {
    stroke-width: 0; }
  .mermaid .today {
    fill: none;
    stroke: red;
    stroke-width: 2px; }
  .mermaid .task {
    stroke-width: 2; }
  .mermaid .taskText {
    text-anchor: middle;
    font-size: 11px; }
  .mermaid .taskTextOutsideRight {
    fill: black;
    text-anchor: start;
    font-size: 11px; }
  .mermaid .taskTextOutsideLeft {
    fill: black;
    text-anchor: end;
    font-size: 11px; }
  .mermaid .taskText0,
  .mermaid .taskText1,
  .mermaid .taskText2,
  .mermaid .taskText3 {
    fill: white; }
  .mermaid .task0,
  .mermaid .task1,
  .mermaid .task2,
  .mermaid .task3 {
    fill: #8a90dd;
    stroke: #534fbc; }
  .mermaid .taskTextOutside0,
  .mermaid .taskTextOutside2 {
    fill: black; }
  .mermaid .taskTextOutside1,
  .mermaid .taskTextOutside3 {
    fill: black; }
  .mermaid .active0,
  .mermaid .active1,
  .mermaid .active2,
  .mermaid .active3 {
    fill: #bfc7ff;
    stroke: #534fbc; }
  .mermaid .activeText0,
  .mermaid .activeText1,
  .mermaid .activeText2,
  .mermaid .activeText3 {
    fill: black !important; }
  .mermaid .done0,
  .mermaid .done1,
  .mermaid .done2,
  .mermaid .done3 {
    stroke: grey;
    fill: lightgrey;
    stroke-width: 2; }
  .mermaid .doneText0,
  .mermaid .doneText1,
  .mermaid .doneText2,
  .mermaid .doneText3 {
    fill: black !important; }
  .mermaid .crit0,
  .mermaid .crit1,
  .mermaid .crit2,
  .mermaid .crit3 {
    stroke: #ff8888;
    fill: red;
    stroke-width: 2; }
  .mermaid .activeCrit0,
  .mermaid .activeCrit1,
  .mermaid .activeCrit2,
  .mermaid .activeCrit3 {
    stroke: #ff8888;
    fill: #bfc7ff;
    stroke-width: 2; }
  .mermaid .doneCrit0,
  .mermaid .doneCrit1,
  .mermaid .doneCrit2,
  .mermaid .doneCrit3 {
    stroke: #ff8888;
    fill: lightgrey;
    stroke-width: 2;
    cursor: pointer;
    shape-rendering: crispEdges; }
  .mermaid .doneCritText0,
  .mermaid .doneCritText1,
  .mermaid .doneCritText2,
  .mermaid .doneCritText3 {
    fill: black !important; }
  .mermaid .activeCritText0,
  .mermaid .activeCritText1,
  .mermaid .activeCritText2,
  .mermaid .activeCritText3 {
    fill: black !important; }
  .mermaid .titleText {
    text-anchor: middle;
    font-size: 18px;
    fill: black; }
  .mermaid .node text {
    font-family: 'trebuchet ms', verdana, arial;
    font-size: 14px; }
  .mermaid div.mermaidTooltip {
    position: absolute;
    text-align: center;
    max-width: 200px;
    padding: 2px;
    font-family: 'trebuchet ms', verdana, arial;
    font-size: 12px;
    background: #ffffde;
    border: 1px solid #aaaa33;
    border-radius: 2px;
    pointer-events: none;
    z-index: 100; }

/*
 * FILE: _3rdparty.scss
======================================================================== */
#docs-search table {
  border: 0;
  margin: 0; }
#docs-search td {
  padding: 0; }
#docs-search .gsc-control-cse div {
  text-align: left; }
#docs-search .gsc-control-cse {
  background: transparent;
  border: 0;
  font-family: "Source Sans Pro", sans-serif;
  text-align: left; }
#docs-search .cse .gsc-control-cse,
#docs-search .gsc-control-cse {
  padding: 0;
  text-align: left; }
#docs-search .cse form.gsc-search-box,
#docs-search form.gsc-search-box {
  padding: 0;
  margin-bottom: 0; }
#docs-search .gsc-selected-option-container {
  min-width: 63px; }
#docs-search .gsc-orderby {
  text-align: right !important; }
#docs-search .gs-per-result-labels {
  padding-top: 6px; }
  #docs-search .gs-per-result-labels span {
    color: #333333;
    padding-right: 4px; }
#docs-search .gs-result a {
  padding: 0; }
#docs-search .gsc-table-cell-snippet-close {
  padding-left: 10px !important; }
#docs-search input.gsc-search-button {
  border: 0;
  box-shadow: none;
  background: #00a79d;
  text-transform: uppercase; }
  @media (min-width: 43.75em) {
    #docs-search input.gsc-search-button {
      background: #243640; } }
#docs-search input.gsc-search-button:hover {
  background: #008e85; }
  @media (min-width: 43.75em) {
    #docs-search input.gsc-search-button:hover {
      background: #1b2830; } }
#docs-search td.gsc-search-button {
  width: 4em; }
#docs-search td.gsc-clear-button {
  position: absolute;
  right: 6em;
  top: 0.6em; }
#docs-search input.gsc-input {
  background-image: none !important; }

/*
 * FILE: _global-header.scss
 ======================================================================== */
* {
  -moz-osx-font-smoothing: grayscale; }

header .container {
  background-color: transparent; }

header.global-header {
  background-color: white;
  padding: 0;
  border: none; }
  header.global-header > a, header.global-header .header-item {
    font-size: 18px;
    vertical-align: top; }
  header.global-header .pivotal-logo {
    height: 18px;
    max-width: 70px;
    margin: 15px 8px 12px 0; }
    header.global-header .pivotal-logo .a {
      fill: white; }
    @media (min-width: 993px) {
      header.global-header .pivotal-logo {
        margin: 20px 17px 19px 0;
        height: 20px;
        max-width: 150px; } }
  header.global-header .container-modified {
    padding: 0 20px;
    max-width: 1235px;
    margin: 0 auto; }
  header.global-header #info-search-bar {
    background-color: #314351;
    min-height: 80px; }
    @media (max-width: 993px) {
      header.global-header #info-search-bar {
        min-height: 45px; } }
  header.global-header .super-nav {
    border-bottom: none;
    text-align: left;
    margin: 0; }
    @media (min-width: 993px) {
      header.global-header .super-nav {
        text-align: right;
        overflow: hidden; } }
    header.global-header .super-nav .global-header-title {
      float: left;
      display: inline-block; }
      @media (max-width: 993px) {
        header.global-header .super-nav .global-header-title {
          display: block; } }
    @media (min-width: 43.75em) {
      header.global-header .super-nav .pivotal-logo {
        height: 20px;
        max-width: 150px;
        margin: 13px 17px 15px 0;
        width: auto; } }
    @media (min-width: 43.75em) {
      header.global-header .super-nav .documentation-letters {
        height: 15px;
        max-width: 175px;
        margin: 15px 0 12px; } }
    header.global-header .super-nav .header-item {
      margin: 0 0 7px;
      font-size: 16px;
      padding: 0; }
      @media (min-width: 43.75em) {
        header.global-header .super-nav .header-item {
          padding-left: 0;
          font-size: 18px; } }
      @media (min-width: 993px) {
        header.global-header .super-nav .header-item {
          margin: 15px 0 13px 25px;
          font-size: 16px; } }
      @media (max-width: 993px) {
        header.global-header .super-nav .header-item {
          display: none; } }
      header.global-header .super-nav .header-item:after {
        content: ""; }
      header.global-header .super-nav .header-item:first-child {
        margin-right: 0; }
      header.global-header .super-nav .header-item:last-child {
        font-weight: 600; }
      header.global-header .super-nav .header-item a {
        margin-left: 0;
        margin-right: 0;
        color: #00253e; }
        header.global-header .super-nav .header-item a.active {
          color: #00253e; }
          header.global-header .super-nav .header-item a.active:hover {
            color: #314351; }
        header.global-header .super-nav .header-item a:hover {
          color: #314351; }
    header.global-header .super-nav #docs-header-item a {
      font-weight: 600; }
    @media (max-width: 993px) {
      header.global-header .super-nav {
        display: none; } }
  header.global-header .header-links a {
    font-weight: normal; }
  @media (max-width: 993px) {
    header.global-header .header-links {
      float: none;
      text-align: left; }
      header.global-header .header-links .header-item:after {
        content: ""; }
      header.global-header .header-links a {
        display: block;
        margin-left: 0;
        color: white;
        font-weight: inherit; } }
  header.global-header .menu-active {
    padding-bottom: 20px; }
    header.global-header .menu-active .mobile-only .header-item {
      display: block; }
    header.global-header .menu-active .btn-menu {
      margin-top: 0.5em; }
  header.global-header .mobile-only,
  header.global-header .btn-menu {
    display: block; }
    @media (min-width: 993px) {
      header.global-header .mobile-only,
      header.global-header .btn-menu {
        display: none; }
        header.global-header .mobile-only .header-item,
        header.global-header .btn-menu .header-item {
          display: none; } }
    header.global-header .mobile-only .embedded-searchbar,
    header.global-header .btn-menu .embedded-searchbar {
      margin: 15px 0 0; }
      @media (max-width: 993px) {
        header.global-header .mobile-only .embedded-searchbar,
        header.global-header .btn-menu .embedded-searchbar {
          width: 100%;
          max-width: 100%; } }
    header.global-header .mobile-only .header-item,
    header.global-header .btn-menu .header-item {
      font-size: 16px;
      display: none; }
    @media (max-width: 700px) {
      header.global-header .mobile-only,
      header.global-header .btn-menu {
        padding: 0 .3em; } }
  header.global-header a {
    border: none; }
  header.global-header .embedded-searchbar {
    vertical-align: middle;
    margin-bottom: 5px;
    display: none; }
    header.global-header .embedded-searchbar:after {
      content: "" !important; }
      @media (min-width: 993px) {
        header.global-header .embedded-searchbar:after {
          content: "" !important; } }
    @media (min-width: 993px) {
      header.global-header .embedded-searchbar {
        margin-bottom: 0;
        float: right;
        margin: 10px 0 0;
        display: block; } }
  header.global-header .btn-menu:before {
    font-size: 1.563em; }

header.partners-global-header {
  background-color: #314351;
  line-height: 64px;
  padding: 0;
  border: none; }
  header.partners-global-header a {
    vertical-align: middle; }
  @media (max-width: 400px) {
    header.partners-global-header {
      line-height: 40px; }
      header.partners-global-header .pivotal-logo {
        display: none; } }
  header.partners-global-header > a, header.partners-global-header .header-item {
    font-size: 18px;
    vertical-align: top; }
  header.partners-global-header .pivotal-logo {
    background-image: url(/images/icon-p-green.jpg);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 100%;
    height: 66px;
    width: 66px; }
  header.partners-global-header .global-header-title {
    padding-left: 10px;
    font-weight: bold;
    color: white;
    font-size: 1.2em; }
  header.partners-global-header .header-item {
    padding: 0;
    padding-left: 10px; }
    @media (min-width: 43.75em) {
      header.partners-global-header .header-item {
        padding-left: 0;
        line-height: 64px; } }
  header.partners-global-header .header-item:after {
    content: ""; }
  header.partners-global-header .header-links a {
    font-weight: normal;
    color: white; }
  @media (max-width: 1077px) {
    header.partners-global-header .header-links {
      width: auto; } }
  @media (max-width: 908px) {
    header.partners-global-header .header-links .header-item:first-child a em {
      display: none; } }
  header.partners-global-header a {
    border: none; }
  @media (min-width: 43.75em) {
    header.partners-global-header .nav-container {
      top: 40px; } }
  header.partners-global-header .embedded-searchbar {
    vertical-align: middle;
    margin-bottom: 5px; }
    @media (min-width: 43.75em) {
      header.partners-global-header .embedded-searchbar {
        margin-bottom: 0; } }
  header.partners-global-header .btn-menu {
    right: 0; }
    header.partners-global-header .btn-menu:before {
      font-size: 1.563em; }

header.header-home-global {
  background: #243640;
  color: #fff;
  padding: 2em 1.5em;
  text-align: center;
  margin-top: 0; }

@media (min-width: 43.75em) {
  body:not(.has-subnav) {
    margin-top: 113px; } }
@media (max-width: 993px) {
  body:not(.has-subnav) {
    margin-top: 40px; } }
@media (max-width: 699px) {
  body:not(.has-subnav) {
    margin-top: 0; } }

/*
 * FILE: _local-header.scss
======================================================================== */
.local-header.local-title {
  padding: 10px 0;
  font-weight: normal;
  font-size: 28px;
  -webkit-font-smoothing: auto !important; }
  .local-header.local-title .img-container {
    position: relative;
    background: white;
    border-radius: 50%;
    width: 67px;
    height: 67px;
    text-align: center;
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin-right: 35px;
    border: 2px solid #a6d6ce; }
    @media (max-width: 993px) {
      .local-header.local-title .img-container {
        display: none; } }
  .local-header.local-title img {
    height: auto;
    width: auto;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 52px;
    max-width: 50px; }
  @media (max-width: 1053px) {
    .local-header.local-title {
      font-size: 25px; }
      .local-header.local-title .img-container {
        margin-right: 15px; } }
  @media (max-width: 993px) {
    .local-header.local-title {
      font-size: 1.2rem; } }
  @media (max-width: 700px) {
    .local-header.local-title {
      max-width: 250px; } }
  @media (max-width: 390px) {
    .local-header.local-title {
      max-width: 240px; } }

.local-header.title-container {
  font-weight: 300;
  border-bottom: none;
  padding: 0;
  margin-bottom: 0;
  max-width: 55%;
  display: inline-block; }
  .local-header.title-container a {
    border-bottom: none;
    padding: 0 5px; }
  .local-header.title-container .local-search a {
    font-size: 16px;
    color: grey;
    vertical-align: middle;
    margin: 0 18px; }
  .local-header.title-container .local-search a:hover {
    background-color: inherit;
    border: none; }
  .local-header.title-container .local-header.local-header-links {
    font-size: 14px; }
    .local-header.title-container .local-header.local-header-links a:after {
      content: ""; }
  .local-header.title-container .local-header.version-info {
    color: grey;
    font-size: 14px;
    display: inline-block;
    text-transform: uppercase;
    color: white;
    margin-left: 15px; }
    .local-header.title-container .local-header.version-info a:after {
      content: ""; }
  @media (min-width: 43.75em) {
    .local-header.title-container {
      font-size: 2em;
      font-weight: 300; } }
  @media (max-width: 700px) {
    .local-header.title-container {
      max-width: 90%; } }

.local-header.local-version {
  font-size: 20px;
  margin-left: 5px; }
  .local-header.local-version a {
    color: white;
    font-weight: normal;
    display: inline-block; }
    .local-header.local-version a:hover {
      border-bottom: none; }
  @media (max-width: 1053px) {
    .local-header.local-version {
      font-size: 17px; } }

.local-header.header-dropdown {
  float: none; }

.local-header.local-title .local-version.header-dropdown .local-header.header-dropdown-content {
  left: 0;
  float: none;
  font-size: initial;
  padding: 0;
  background-color: #314351;
  border: none;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
  .local-header.local-title .local-version.header-dropdown .local-header.header-dropdown-content li {
    padding: 5px;
    font-weight: normal;
    margin: 0; }
  .local-header.local-title .local-version.header-dropdown .local-header.header-dropdown-content li:hover {
    background-color: rgba(0, 0, 0, 0.26);
    border-bottom: none; }
  .local-header.local-title .local-version.header-dropdown .local-header.header-dropdown-content a:link:hover {
    width: 100%;
    z-index: 100; }

.local-header.local-search {
  float: right;
  display: inline-block;
  width: 215px; }
  .local-header.local-search table {
    margin: 0; }
  .local-header.local-search td, .local-header.local-search tr {
    border: none;
    margin: 0;
    padding: 0; }
  .local-header.local-search td.gsc-input {
    position: relative; }
    .local-header.local-search td.gsc-input:before {
      font-family: FontAwesome;
      content: "";
      display: block;
      position: absolute;
      right: 20px;
      top: 6px; }
  .local-header.local-search input.gsc-input {
    border: 1px solid grey;
    color: grey;
    border-radius: 15px;
    padding: 3px 15px; }
  .local-header.local-search .gsc-search-button, .local-header.local-search .gsc-clear-button {
    display: none; }
  .local-header.local-search input.local-header-search-input {
    border-radius: 50px;
    font-size: 16px; }
  .local-header.local-search .local-header-search-form {
    position: relative; }
    .local-header.local-search .local-header-search-form:before {
      font-family: FontAwesome;
      content: "";
      display: block;
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 16px;
      color: #969696; }

.gsc-results-wrapper-overlay table,
.gsc-results-wrapper-overlay tr,
.gsc-results-wrapper-overlay td {
  border: none !important; }

* {
  box-sizing: border-box; }

.breadcrumbs {
  display: block;
  margin: 0;
  padding: 0; }

.breadcrumbs li {
  display: none;
  margin: 0; }
  .breadcrumbs li:first-child {
    display: block; }

.index .content {
  padding-bottom: 0;
  padding-top: 0; }

.panel-wrapper {
  border: 2px solid #edefef;
  border-radius: 10px;
  margin: 3em 0 0;
  padding: 0 1.25rem; }

.panels {
  display: block;
  padding: 0; }
  .panels:after {
    content: "";
    display: table;
    clear: both; }
  @media (min-width: 43.75em) {
    .panels {
      margin-top: 1.5em; } }

.panel .title-deemph {
  display: block; }

/*doc
---
title: Panel
name: panel
category: basics
---
```html_example
<li class="panel">
  <a href="#">
    <div class="prodname">
      <span class="title-deemph">Pivotal</span> <span class="title-emph">Product</span><span class='tmr'>&trade;</span> for <span class="title-emph">Pivotal Cloud Foundry</span><span class='tmr'>&trade;</span>
    </div>
  </a>
</li>
```
*/
.panel {
  display: block;
  margin-bottom: 2em;
  position: relative; }

.panel img {
  display: block;
  margin: 0 auto;
  height: 4rem; }

.panel a {
  color: #424242;
  padding: 1em;
  display: block;
  overflow: hidden;
  padding-top: 1.5em;
  min-height: 7rem;
  border-radius: 6px;
  border-width: 2px;
  border-style: solid;
  border-color: #F3F3F3;
  border-bottom-color: #E0E0E0;
  text-align: center; }
  .panel a[href^="http"]:after {
    display: none;
    white-space: nowrap; }

.content .panel a:hover {
  background: #f8f8f8;
  border-bottom-color: #dee3e3; }
  .content .panel a:hover .action {
    color: #424242; }

.prodname {
  font-size: 1.25em;
  line-height: 1.1; }

.action {
  color: #9c9c9c;
  margin-top: 0.8em; }

.version {
  color: #9c9c9c;
  font-style: italic;
  margin-top: 0.5em;
  display: none; }

/*doc
---
title: Link External
name: link_external
category: basics
---
```html_example
<a class="external-link" href="#">Link</a>
```
*/
.content a[href^="http"]:after,
.external-link:after {
  content: "";
  font-size: 0.75em;
  padding-left: 0.5em;
  white-space: nowrap; }

.title-panel {
  margin-top: 1.5rem; }

.title-center {
  text-align: center; }

/*doc
---
title: Title Flashy
name: title_flashy
category: basics
---
```html_example
<h1 class="title-flashy">
  <span class="title-deemph">Pivotal</span> Documentation
</h1>
```
*/
.title-flashy {
  display: inline-block;
  font-weight: 600;
  font-size: 1.563em;
  text-align: left;
  margin-left: 1rem; }
  .title-flashy img {
    height: 3.8125rem;
    vertical-align: middle;
    padding-right: .5rem;
    float: left; }
    @media (min-width: 43.75em) {
      .title-flashy img {
        height: 2.8125rem;
        float: none; } }
  @media (min-width: 43.75em) {
    .title-flashy {
      font-size: 2.441em;
      margin-left: 0;
      padding-left: 1.8em;
      padding-top: 2rem;
      text-align: center; } }

/*doc
---
title: Title Intro
name: title_intro
category: basics
---
```html_example
<h2 class="title-intro">
  Everything you need to know about Pivotal Software.
</h2>
```
*/
.title-intro {
  font-size: 1.25em;
  font-weight: 300;
  margin: 0 auto 0.5em;
  max-width: 30em;
  text-align: center; }
  @media (min-width: 43.75em) {
    .title-intro {
      font-size: 1.563em; } }

/*doc
---
title: Title Details
name: title_details
category: basics
---
```html_example
<h3 class="title-details">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</h3>
```
*/
.title-details {
  font-size: 1.25em;
  font-weight: 300;
  margin: 0 auto;
  max-width: 30em;
  padding-bottom: 2em;
  text-align: center; }
  @media (min-width: 43.75em) {
    .title-details {
      font-size: 1.25em; } }

/*doc
---
title: Title Modifiers
name: title_modifiers
category: basics
---
```html_example
<div class="prodname">
  <span class="title-deemph">Pivotal</span> <span class="title-emph">CF</span>
</div>
```
*/
.title-deemph {
  font-weight: 300; }

.title-emph {
  font-weight: 600; }

/*doc
---
title: Content Helper - Centering
name: content_helper-centering
category: basics
---

Use this div to center table cells.

```html_example
<table border="1" class="nice">
<tr>
	  <th><div class="centered"><strong>CLI</strong></div></th>
	  <th colspan='3'><div class="centered"><strong>Developer Console</strong></div></th>
</tr>
<tr>
  <td>lorem ipsum</td>
  <td>dolor sit amet</td>
</tr>
</table>
```

*/
.centered {
  margin: 0 auto;
  vertical-align: middle;
  width: 50%; }

/*doc
---
title: Content Helper - List Steps
name: content_helper-list_steps
category: basics
---

```html_example
<ol class="list-steps">
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
</ol>
```
*/
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 1em;
  padding-bottom: 0; }

.list-steps {
  counter-reset: list-steps;
  list-style: none;
  margin-left: 1.55em;
  margin-top: 2em;
  padding: 0; }

.list-steps > li {
  clear: both;
  min-height: 5.2em;
  padding: 0.75em 0 1.5em 3em;
  border-left: 1px dotted #ccc;
  position: relative;
  margin: 0; }

.list-steps > li:last-child {
  border: 0; }

.list-steps > li:before {
  background: #fff;
  border: 2px solid #eceae9;
  border-radius: 100%;
  color: #b5b5b5;
  font-weight: 600;
  content: counter(list-steps);
  counter-increment: list-steps;
  float: left;
  font-size: 1.2em;
  margin-right: 0.3em;
  height: 3rem;
  left: -1.3em;
  line-height: 3rem;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 3rem; }

.list-steps ul {
  margin-top: 1em; }

.list-steps ul li {
  list-style-type: disc;
  margin-top: 0.5em; }

/*doc
---
title: Content Helper - Outline list
name: content_helper-outline_list
category: basics
---

```html_example
<ol class="list">
  <li>Item 1
    <ol>
      <li>Item 1
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ol>
      </li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>
  </li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
</ol>
```
*/
.list > li > ol,
.content ol > li > ol {
  list-style-type: lower-alpha; }

.list > li > ol > li > ol,
.content ol > li > ol > li > ol {
  list-style-type: lower-roman; }

.pivotalcf .logo {
  background-image: url(../images/icon_cf_green@2x.png);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 1.5625rem auto;
  padding-left: 2.2em; }

.pivotalcf_index .title-container {
  background-image: url(../images/icon_cf_green@2x.png);
  background-repeat: no-repeat;
  background-size: 2.8125rem auto;
  padding-left: 1.5em;
  background-position: left center;
  display: inline-block; }

.pivotalcf_cf-cli_cf-help table tr td:first-child,
.cf-cli_cf-help table tr td:first-child {
  width: 44%; }

.pivotalcf_cf-cli_cf-help table, .pivotalcf_cf-cli_cf-help table tr.separator, .pivotalcf_cf-cli_cf-help table tr.separator td,
.cf-cli_cf-help table, .cf-cli_cf-help table tr.separator, .cf-cli_cf-help table tr.separator td {
  border: none; }

/*doc
---
title: Content Helper - Note
name: content_helper-note
category: basics
---
```html_example
<p class="note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam libero facilis voluptatem aliquam incidunt ipsa officiis, dicta nihil expedita, molestiae delectus impedit hic quidem deserunt laudantium, sint debitis tenetur.</p>
```
*/
.note {
  background: #ffffed;
  border-color: #ebebd3;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  margin: 1em 0;
  padding: 0.7em 1em 0.7em 2.3em;
  position: relative; }
  .note:before {
    content: "";
    color: #b9b781;
    font-size: 1.5em;
    left: 0.6em;
    position: absolute;
    top: 0.45em; }

.note.warning {
  background-color: #fdd;
  border-color: #fbb; }
  .note.warning:before {
    content: "\F071";
    font-family: FontAwesome;
    color: #b9b781;
    font-size: 1.2em;
    left: 0.6em;
    position: absolute;
    top: 0.75em; }

.note.breaking {
  background-color: #fdd;
  border-color: #fbb; }
  .note.breaking:before {
    content: "\F127";
    font-family: FontAwesome;
    color: #000000;
    font-size: 1.2em;
    left: 0.6em;
    position: absolute;
    top: 0.75em; }

/*doc
---
title: Content Helper - New User Tip
name: content_helper-tip
category: basics
---
```html_example
<p class="tip">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam libero facilis voluptatem aliquam incidunt ipsa officiis, dicta nihil expedita, molestiae delectus impedit hic quidem deserunt laudantium, sint debitis tenetur.</p>
```
*/
.tip {
  background: #ffffff;
  border-color: #a7cae1;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  margin: 1em 0;
  padding: 1.7em 2em;
  position: relative;
  text-align: left; }
  .tip:before {
    color: #7C7C7C;
    font-size: 1.953em;
    left: 0.5em;
    position: absolute;
    top: 0.8em; }

/*doc
---
title: Code Example - Inline
name: code_example-inline

category: basics
---
```html_example
<code>"mbus"=&gt;"nats://nats:nats@192.168.86.17:4222"</code>
```
*/
code {
  background-color: #f5f5ff;
  border: 1px solid #e4e4e4;
  display: inline-block;
  font-size: 0.8125rem;
  line-height: 1.4;
  margin: 0.2em 0.1em 0.1em;
  padding: 0 0.4em 0 0.4em;
  vertical-align: text-top;
  word-break: break-word; }

code a {
  color: #fefefe; }

hr {
  background-color: #eceae9;
  border: 0;
  height: 1px;
  float: left;
  width: 100%; }

.content pre::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
  height: 7px; }
.content pre::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #b5b5b5;
  -webkit-box-shadow: 0 0 0px 2px #f8f8f8; }

.hidden {
  display: none !important; }

@media (min-width: 993px) {
  .has-subnav .content-layout {
    display: inline-block;
    vertical-align: top;
    margin-left: 15em;
    margin-top: 110px;
    max-width: 48em; } }

.nav-container {
  background: transparent;
  width: 13em; }

body.partners .sidebar {
  top: 120px; }

body.partners #sub-nav .menu-title {
  margin-bottom: 10px; }

body.partners.has-subnav .content-layout {
  margin-top: 50px; }

@media (min-width: 43.75em) {
  body.partners .embedded-searchbar {
    width: 90%;
    max-width: 300px; }

  header.partners-global-header .header-links a {
    display: none; } }
@media (min-width: 993px) {
  body.partners.has-subnav .content-layout {
    margin-top: 50px; } }
@media (max-width: 993px) {
  body.partners.has-subnav .content-layout {
    margin-top: 50px; } }
@media (min-width: 700px) {
  body.partners .nav-container {
    top: 85px; } }
input:not([type]) {
  display: block;
  width: 100%;
  border: none;
  border-radius: 2px;
  box-shadow: none;
  box-sizing: border-box;
  color: white;
  background-color: rgba(0, 0, 0, 0.26);
  font-weight: normal;
  height: 40px;
  font-size: 16px;
  padding: 4px 12px 4px 40px;
  background-image: url(https://d1fto35gcfffzn.cloudfront.net/images/docs/md-search-white.svg);
  background-repeat: no-repeat;
  background-position: 10px 8px; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(255, 255, 255, 0.8); }

::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(255, 255, 255, 0.8); }

:-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(255, 255, 255, 0.8); }

:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(255, 255, 255, 0.8); }

@media (min-width: 700px) {
  h2 > a:before,
  h3 > a:before {
    height: 113px;
    margin: -113px 0 0; }

  .nav-container {
    top: 140px; } }
.has-subnav .container {
  max-width: 1235px;
  margin: 0 auto;
  position: relative; }

/* July 2019 updates */
body {
  color: #00253e; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  margin-top: 40px; }

h2, .h2 {
  font-size: 1.6em;
  font-weight: 300;
  letter-spacing: -.01em; }

h3, .h3 {
  font-size: 1.2em; }

h4, .h4 {
  font-size: 1.0em; }

.title-container {
  font-weight: 300; }

.content .quick-links {
  display: none; }

.quick-links {
  background-color: transparent;
  border-radius: 3px;
  border: none;
  display: inline-block;
  padding: 0; }
  .quick-links a {
    border-bottom: none;
    color: #00253e; }
    .quick-links a:hover {
      background-color: transparent;
      border-bottom-style: none;
      color: #314351; }
  .quick-links ol, .quick-links ul, .quick-links li {
    margin: 0 0 6px;
    list-style-type: none;
    font-size: 0.9rem;
    color: #00253e; }

.quick-links > ul:before {
  display: block;
  padding-bottom: 8px;
  font-weight: 700;
  content: "In this topic";
  font-size: 0.9rem; }

.nav-content {
  padding: 0 12px 0 6px; }
  .nav-content li {
    line-height: 1.1em; }
  .nav-content a, .nav-content span {
    color: #00253e;
    font-size: 0.9rem;
    padding: 0 0 10px 16px;
    border-width: 0; }
  .nav-content .has_submenu:before {
    content: "\f078";
    margin-top: 2px;
    font-size: 11px;
    vertical-align: top; }
  .nav-content .has_submenu.expanded:before {
    content: "\f077"; }
  .nav-content .has_submenu > a, .nav-content .has_submenu > span {
    margin-left: .6em;
    padding-left: .6em;
    font-weight: bold; }
  .nav-content .active,
  .nav-content .active:hover,
  .nav-content .active:focus,
  .nav-content a:hover,
  .nav-content a:focus,
  .nav-content a:active {
    color: #314351; }
  .nav-content .active, .nav-content .active:hover, .nav-content .active:focus {
    background-color: transparent; }
  @media (max-width: 700px) {
    .nav-content a:hover, .nav-content a:focus, .nav-content a:active {
      background-color: transparent; } }

.sidebar {
  display: inline-block;
  vertical-align: top;
  position: fixed;
  top: 175px;
  max-width: 220px;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 0 12px 20px 0; }
  .sidebar .product-info {
    margin: 16px 0 0 16px; }
    .sidebar .product-info a {
      font-size: 0.9rem; }
      .sidebar .product-info a:hover {
        background-color: rgba(0, 167, 157, 0.08);
        border-bottom-style: solid; }

@media (min-width: 56.25em) {
  .has-subnav .container {
    margin: 0 auto;
    position: relative; } }
@media (min-width: 43.75em) {
  .has-subnav .container {
    margin: 0 auto;
    position: relative; }

  .nav-container {
    left: auto;
    margin: 1.9em 0 1.9em 1em;
    padding: 0; } }
@media (max-width: 1200px) {
  .has-subnav .content-layout {
    max-width: 42em; } }
@media (max-width: 1100px) {
  .has-subnav .content-layout {
    max-width: 40em; } }
@media (max-width: 1053px) {
  .has-subnav .content-layout {
    margin-left: 14em;
    max-width: 35em; } }
@media (max-width: 993px) {
  .nav-container {
    top: 40px; }

  .has-subnav .content-layout {
    max-width: 100%; }

  .content .quick-links {
    display: block; }
    .content .quick-links ul {
      padding: 10px 0 30px; }
      .content .quick-links ul ul {
        padding: 0 0 0 1.8em; }

  .sidebar {
    display: none; } }
@media (max-width: 700px) {
  .nav-container {
    width: auto;
    background: #f8f8f8; }

  .has-subnav .content-layout {
    margin-left: 0;
    max-width: 100%; }

  .sidenav-title {
    border-top: 1px solid #f8f8f8;
    padding: 0.5em; }

  .sidenav-title:hover, .active .sidenav-title {
    background-color: #314351;
    color: #fff;
    cursor: pointer;
    border-top: 1px solid white;
    opacity: 0.8; }

  .active .nav-content {
    padding-bottom: 1em; } }
@media (min-width: 700px) {
  h2:before, h3:before, h2 > a:before, h3 > a:before {
    height: 180px;
    margin: -180px 0 0; } }
/* Aug 2019 Updates */
body[class*=__index] header.header-home-global {
  background: transparent;
  padding: 0;
  color: black; }

body[class*=__index] header.global-header #info-search-bar {
  display: none; }

@media (max-width: 993px) {
  body[class*=__index] header.global-header #info-search-bar,
  body[class*=__index] .super-nav {
    display: block; }
  body[class*=__index] header.header-home-global {
    padding: 3em 1em 0; }
  body[class*=__index] .content-layout {
    padding-top: 1em; }
  body[class*=__index] form#search-home {
    margin-bottom: 40px; }
  body[class*=__index] header.global-header .pivotal-logo {
    max-width: 100%;
    width: auto; }
  body[class*=__index] header.global-header .header-links a,
  body[class*=__index] .btn-menu:before {
    color: #00253e; }
  body[class*=__index] header.global-header .super-nav {
    display: block; }
  body[class*=__index] header.global-header .super-nav .global-header-title {
    float: none; }
  body[class*=__index] header.global-header #info-search-bar {
    background-color: white; }
  body[class*=__index] header.global-header .menu-active .mobile-only .header-item#docs-header-item {
    display: none; }
  body[class*=__index] .btn-menu {
    position: absolute;
    top: 0;
    right: 0; } }
@media (max-width: 700px) {
  body[class*=__index] header.global-header .mobile-only, body[class*=__index] header.global-header .btn-menu {
    padding: 0; } }

/* Rebrand 2020 Updates */
@media (min-width: 43.75em) {
  header.global-header .super-nav .pivotal-logo {
    height: 38px;
    max-width: 233px;
    margin: 8px 17px 10px 0; } }
.local-header.local-title .img-container {
  display: none; }

.local-header.local-title {
  padding: 20px 0; }

@media (min-width: 993px) {
  header.global-header .embedded-searchbar {
    margin: 5px 0 0; } }
header.partners-global-header .pivotal-logo {
  background-image: url(https://d1fto35gcfffzn.cloudfront.net/tanzu/vmware-favicon-inproduct.svg);
  height: 50px;
  width: 50px; }

header.partners-global-header .global-header-title {
  font-weight: 400; }

.nav-content .active, .nav-content .active:hover, .nav-content .active:focus, .nav-content a:hover, .nav-content a:focus, .nav-content a:active {
  color: #1D428A; }

a, .link, .quick-links a {
  color: #1D428A;
  border-bottom: none;
  font-weight: 600; }

.sidebar .product-info a:hover, a:hover, a:focus, .content a:hover, .content a:focus, .content a:active, .link:hover, .link:focus, .link:active, .quick-links a:hover {
  color: #0E2B65;
  background-color: transparent;
  border-bottom-style: none; }

.quick-links a {
  font-weight: normal; }

.nav-content a, .nav-content span {
  font-weight: normal; }

.to-top a:before {
  background: #1D428A; }
