<!doctype html>
<html>
  <head>
    <title>Docs Styleguide basics</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../stylesheets/master.css">
    <link rel="stylesheet" href="../stylesheets/styleguide.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../javascripts/all.js"></script>
  </head>
  <body class="has-subnav sg">
    <header class="header header-layout">
      Pivotal Documentation Style Guide
    </header>
    <div class="container">
      <nav class="nav-container">
        <!-- ul>

          <li><a href="basics.html">basics</a></li>

        </ul -->
        <ul>

            <li><a href="#code_example-default">Code Example - Default</a></li>

            <li><a href="#code_example-inline">Code Example - Inline</a></li>

            <li><a href="#code_example-terminal">Code Example - Terminal</a></li>

            <li><a href="#colors">Colors</a></li>

            <li><a href="#content_helper-centering">Content Helper - Centering</a></li>

            <li><a href="#content_helper-intro">Content Helper - Intro</a></li>

            <li><a href="#content_helper-list_steps">Content Helper - List Steps</a></li>

            <li><a href="#content_helper-note">Content Helper - Note</a></li>

            <li><a href="#content_helper-outline_list">Content Helper - Outline list</a></li>

            <li><a href="#content_helper-tip">Content Helper - New User Tip</a></li>

            <li><a href="#header_bar">Header Bar</a></li>

            <li><a href="#headings">Headings</a></li>

            <li><a href="#link header">Link Header</a></li>

            <li><a href="#link_default">Link Default</a></li>

            <li><a href="#link_external">Link External</a></li>

            <li><a href="#nav-quick_links">Nav - Quick Links</a></li>

            <li><a href="#nav-side_nav_collapsible">Nav - Side Nav Collapsible</a></li>

            <li><a href="#nav-side_nav_default">Nav - Side Nav Default</a></li>

            <li><a href="#panel">Panel</a></li>

            <li><a href="#title_container">Title Container</a></li>

            <li><a href="#title_details">Title Details</a></li>

            <li><a href="#title_flashy">Title Flashy</a></li>

            <li><a href="#title_intro">Title Intro</a></li>

            <li><a href="#title_modifiers">Title Modifiers</a></li>

            <li><a href="#version menu">Version Menu</a></li>

        </ul>
      </nav>

      <section class="content-layout">


<h1 id="code_example-default">Code Example - Default</h1>
<div class="codeExample"><div class="exampleOutput"><pre><code class="highlight ruby"><span class="nb">require</span> <span class="s1">'ova_manager'</span>
<span class="nb">require</span> <span class="s1">'vsphere_clients'</span>

<span class="no">OvaManager</span><span class="o">::</span><span class="no">Deployer</span><span class="p">.</span><span class="nf">new</span><span class="p">({</span>
  <span class="ss">host: </span><span class="s2">"192.0.2.3"</span><span class="p">,</span>
  <span class="ss">user: </span><span class="s2">"root"</span><span class="p">,</span>
  <span class="ss">password: </span><span class="s2">"vmware"</span>
<span class="p">})</span>
</code></pre>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;pre&gt;&lt;code</span> <span class="na">class=</span><span class="s">&quot;highlight ruby&quot;</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;nb&quot;</span><span class="nt">&gt;</span>require<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;s1&quot;</span><span class="nt">&gt;</span>&#39;ova_manager&#39;<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;nb&quot;</span><span class="nt">&gt;</span>require<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;s1&quot;</span><span class="nt">&gt;</span>&#39;vsphere_clients&#39;<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;no&quot;</span><span class="nt">&gt;</span>OvaManager<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;o&quot;</span><span class="nt">&gt;</span>::<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;no&quot;</span><span class="nt">&gt;</span>Deployer<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;p&quot;</span><span class="nt">&gt;</span>.<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;nf&quot;</span><span class="nt">&gt;</span>new<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;p&quot;</span><span class="nt">&gt;</span>({<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;ss&quot;</span><span class="nt">&gt;</span>host: <span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;s2&quot;</span><span class="nt">&gt;</span>&quot;192.0.2.17&quot;<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;p&quot;</span><span class="nt">&gt;</span>,<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;ss&quot;</span><span class="nt">&gt;</span>user: <span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;s2&quot;</span><span class="nt">&gt;</span>&quot;root&quot;<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;p&quot;</span><span class="nt">&gt;</span>,<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;ss&quot;</span><span class="nt">&gt;</span>password: <span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;s2&quot;</span><span class="nt">&gt;</span>&quot;vmware&quot;<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;p&quot;</span><span class="nt">&gt;</span>})<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/code&gt;&lt;/pre&gt;</span>
</pre></div></div></div>
<h1 id="code_example-inline">Code Example - Inline</h1>
<div class="codeExample"><div class="exampleOutput"><code>"mbus"=&gt;"nats://nats:nats@192.0.2.17:4222"</code>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;code&gt;</span>&quot;mbus&quot;=<span class="ni">&amp;gt;</span>&quot;nats://nats:nats@192.0.2.17:4222&quot;<span class="nt">&lt;/code&gt;</span>
</pre></div></div></div>
<h1 id="code_example-terminal">Code Example - Terminal</h1>
<div class="codeExample"><div class="exampleOutput"><pre class="terminal">$ keytool -import -alias ops-metrics-ssl -file ops-metrics.cer -keystore localhost.truststore</pre>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">&quot;terminal&quot;</span><span class="nt">&gt;</span>$ keytool -import -alias ops-metrics-ssl -file ops-metrics.cer -keystore localhost.truststore<span class="nt">&lt;/pre&gt;</span>
</pre></div></div></div>
<h1 id="colors">Colors</h1>

<div class="swatch-1">
  $navy: #243640
</div>

<div class="swatch-2">
  $gray1: #424242
</div>

<div class="swatch-3">
  $gray2: #686868
</div>

<div class="swatch-4">
  $gray3: #b5b5b5
</div>

<div class="swatch-5">
  $gray4: #eceae9
</div>

<div class="swatch-6">
  $gray5: #f8f8f8
</div>

<div class="swatch-7">
  $gray6: #fdfdfd
</div>

<div class="swatch-8">
  $blue1: #2185c5
</div>

<div class="swatch-9">
  $blue2: #a7cae1
</div>

<div class="swatch-10">
  $bluegray1: #4b6475
</div>

<div class="swatch-11">
  $teal: #03786D
</div>

<div class="swatch-12">
  $teal2: #00a79d
</div>

<h1 id="content_helper-centering">Content Helper - Centering</h1>

<p>Use this div to center table cells.</p>
<div class="codeExample"><div class="exampleOutput"><table border="1" class="nice">
<tr>
      <th><div class="centered"><strong>CLI</strong></div></th>
      <th colspan='3'><div class="centered"><strong>Developer Console</strong></div></th>
</tr>
<tr>
  <td>lorem ipsum</td>
  <td>dolor sit amet</td>
</tr>
</table>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">&quot;1&quot;</span> <span class="na">class=</span><span class="s">&quot;nice&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;&lt;div</span> <span class="na">class=</span><span class="s">&quot;centered&quot;</span><span class="nt">&gt;&lt;strong&gt;</span>CLI<span class="nt">&lt;/strong&gt;&lt;/div&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">colspan=</span><span class="s">&#39;3&#39;</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">&quot;centered&quot;</span><span class="nt">&gt;&lt;strong&gt;</span>Developer Console<span class="nt">&lt;/strong&gt;&lt;/div&gt;&lt;/th&gt;</span>
<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;</span>
  <span class="nt">&lt;td&gt;</span>lorem ipsum<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span>dolor sit amet<span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></div></div></div>
<h1 id="content_helper-intro">Content Helper - Intro</h1>
<div class="codeExample"><div class="exampleOutput"><p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam libero facilis voluptatem aliquam incidunt ipsa officiis, dicta nihil expedita, molestiae delectus impedit hic quidem deserunt laudantium, sint debitis tenetur.</p>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;intro&quot;</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam libero facilis voluptatem aliquam incidunt ipsa officiis, dicta nihil expedita, molestiae delectus impedit hic quidem deserunt laudantium, sint debitis tenetur.<span class="nt">&lt;/p&gt;</span>
</pre></div></div></div>
<h1 id="content_helper-list_steps">Content Helper - List Steps</h1>
<div class="codeExample"><div class="exampleOutput"><ol class="list-steps">
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
</ol>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">&quot;list-steps&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item 1<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item 2<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item 3<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item 4<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
</pre></div></div></div>
<h1 id="content_helper-note">Content Helper - Note</h1>
<div class="codeExample"><div class="exampleOutput"><p class="note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam libero facilis voluptatem aliquam incidunt ipsa officiis, dicta nihil expedita, molestiae delectus impedit hic quidem deserunt laudantium, sint debitis tenetur.</p>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;note&quot;</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam libero facilis voluptatem aliquam incidunt ipsa officiis, dicta nihil expedita, molestiae delectus impedit hic quidem deserunt laudantium, sint debitis tenetur.<span class="nt">&lt;/p&gt;</span>
</pre></div></div></div>
<h1 id="content_helper-outline_list">Content Helper - Outline list</h1>
<div class="codeExample"><div class="exampleOutput"><ol class="list">
  <li>Item 1
    <ol>
      <li>Item 1
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ol>
      </li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>
  </li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
</ol>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">&quot;list&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item 1
    <span class="nt">&lt;ol&gt;</span>
      <span class="nt">&lt;li&gt;</span>Item 1
        <span class="nt">&lt;ol&gt;</span>
          <span class="nt">&lt;li&gt;</span>Item 1<span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;</span>Item 2<span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;</span>Item 3<span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;</span>Item 4<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ol&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Item 2<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Item 3<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Item 4<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ol&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item 2<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item 3<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item 4<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
</pre></div></div></div>
<h1 id="content_helper-tip">Content Helper - New User Tip</h1>
<div class="codeExample"><div class="exampleOutput"><p class="tip">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam libero facilis voluptatem aliquam incidunt ipsa officiis, dicta nihil expedita, molestiae delectus impedit hic quidem deserunt laudantium, sint debitis tenetur.</p>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;tip&quot;</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam libero facilis voluptatem aliquam incidunt ipsa officiis, dicta nihil expedita, molestiae delectus impedit hic quidem deserunt laudantium, sint debitis tenetur.<span class="nt">&lt;/p&gt;</span>
</pre></div></div></div>
<h1 id="header_bar">Header Bar</h1>

<p>Add <code>.header-layout</code> to header tag to get fixed positioning.</p>
<div class="codeExample"><div class="exampleOutput"><header class="header">
  <h1 class="logo">
    Pivotal Cloud Foundry Documentation
  </h1>
  <div class="header-links js-bar-links">
    <div class="btn-menu" data-behavior="MenuMobile"></div>
    <div class="header-item">
      <a href="/">Docs Home</a>
    </div>
    <div class="header-item">
      <a href="<%=vars.support_url%>" target="_blank">Support</a>
    </div>
    <div class="header-item searchbar js-searchbar">
      <a class="search-icon" data-behavior="Search"></a>
      <div class="search-input">
      </div>
    </div>
  </div>
</header>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">&quot;header&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">&quot;logo&quot;</span><span class="nt">&gt;</span>
    Pivotal Cloud Foundry Documentation
  <span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-links js-bar-links&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;btn-menu&quot;</span> <span class="na">data-behavior=</span><span class="s">&quot;MenuMobile&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-item&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/&quot;</span><span class="nt">&gt;</span>Docs Home<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-item&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;&lt;%=vars.support_url%&gt;&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;</span>Support<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-item searchbar js-searchbar&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;search-icon&quot;</span> <span class="na">data-behavior=</span><span class="s">&quot;Search&quot;</span><span class="nt">&gt;&lt;/a&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;search-input&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/header&gt;</span>
</pre></div></div></div>
<h1 id="headings">Headings</h1>
<div class="codeExample"><div class="exampleOutput"><h1>h1. heading level 1</h1>
<h2>h2. heading level 2</h2>
<h3>h3. heading level 3</h3>
<h4>h4. heading level 4</h4>
<div class="h2">this is a div with an h2 class</div>
<h5 class="h3">this is an h5 with an h3 class</h5>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;h1&gt;</span>h1. heading level 1<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>h2. heading level 2<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>h3. heading level 3<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>h4. heading level 4<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;h2&quot;</span><span class="nt">&gt;</span>this is a div with an h2 class<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">&quot;h3&quot;</span><span class="nt">&gt;</span>this is an h5 with an h3 class<span class="nt">&lt;/h5&gt;</span>
</pre></div></div></div>
<h1 id="link header">Link Header</h1>
<div class="codeExample"><div class="exampleOutput"><div style="background: black">
  <div class="header-item">
    <a href="#">Link</a>
  </div>
  <div class="header-item">
    <a href="#">Link</a>
  </div>
  <div class="header-item">
    <a href="#">Link</a>
  </div>
</div>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">&quot;background: black&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-item&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-item&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-item&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div></div></div>
<h1 id="link_default">Link Default</h1>
<div class="codeExample"><div class="exampleOutput"><a class="link" href="#">Link</a>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;link&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
</pre></div></div></div>
<h1 id="link_external">Link External</h1>
<div class="codeExample"><div class="exampleOutput"><a class="external-link" href="#">Link</a>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;external-link&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
</pre></div></div></div>
<h1 id="nav-quick_links">Nav - Quick Links</h1>
<div class="codeExample"><div class="exampleOutput"><div class="quick-links">
  <ul>
  <li><a href="#">quick link</a></li>
  <li><a href="#">quick link</a></li>
  <li><a href="#">quick link</a></li>
  </ul>
</div>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;quick-links&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>quick link<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>quick link<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>quick link<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div></div></div>
<h1 id="nav-side_nav_collapsible">Nav - Side Nav Collapsible</h1>

<p>Add <code>.nav-container</code> to get fixed positioning.</p>
<div class="codeExample"><div class="exampleOutput"><div id="sub-nav" class="js-sidenav collapsible" role="navigation" data-behavior="Collapsible">
<a class="sidenav-title" data-behavior="SubMenuMobile">
  Doc Index
</a>
<div class="nav-content">
  <ul class="menu">
    <li class="menu-item js-menu-item">
      <div class="menu-title js-menu-title">
        Side Nav Title 1
      </div>
      <div class="menu-content js-menu-content" aria-hidden="true">
        <ul>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
        </ul>
      </div>
    </li>
    <li class="menu-item js-menu-item">
      <div class="menu-title js-menu-title">
        Side Nav Title 2
      </div>
      <div class="menu-content js-menu-content" aria-hidden="true">
        <ul>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
        </ul>
      </div>
    </li>
    <li class="menu-item js-menu-item">
      <div class="menu-title js-menu-title">
        Side Nav Item 3
      </div>
      <div class="menu-content js-menu-content" aria-hidden="true">
        <div class="menu-subtitle">
          Side Nav Subtitle
        </div>
        <ul>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
        </ul>
        <div class="menu-subtitle">
          Side Nav Subtitle
        </div>
        <ul>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>
</div>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;sub-nav&quot;</span> <span class="na">class=</span><span class="s">&quot;js-sidenav collapsible&quot;</span> <span class="na">role=</span><span class="s">&quot;navigation&quot;</span> <span class="na">data-behavior=</span><span class="s">&quot;Collapsible&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;sidenav-title&quot;</span> <span class="na">data-behavior=</span><span class="s">&quot;SubMenuMobile&quot;</span><span class="nt">&gt;</span>
  Doc Index
<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;nav-content&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;menu&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-item js-menu-item&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-title js-menu-title&quot;</span><span class="nt">&gt;</span>
        Side Nav Title 1
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-content js-menu-content&quot;</span> <span class="na">aria-hidden=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-item js-menu-item&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-title js-menu-title&quot;</span><span class="nt">&gt;</span>
        Side Nav Title 2
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-content js-menu-content&quot;</span> <span class="na">aria-hidden=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-item js-menu-item&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-title js-menu-title&quot;</span><span class="nt">&gt;</span>
        Side Nav Item 3
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-content js-menu-content&quot;</span> <span class="na">aria-hidden=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-subtitle&quot;</span><span class="nt">&gt;</span>
          Side Nav Subtitle
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-subtitle&quot;</span><span class="nt">&gt;</span>
          Side Nav Subtitle
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div></div></div>

<h1 id="nav-side_nav_default">Nav - Side Nav Default</h1>
<div class="codeExample"><div class="exampleOutput"><a class="sidenav-title" data-behavior="SubMenuMobile">
  Doc Index
</a>
<div class="nav-content">
  <ul class="menu">
    <li class="menu-item js-menu-item">
      <div class="menu-title js-menu-title">
        Side Nav Title 1
      </div>
      <div class="menu-content js-menu-content" aria-hidden="true">
        <ul>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
        </ul>
      </div>
    </li>
    <li class="menu-item js-menu-item">
      <div class="menu-title js-menu-title">
        Side Nav Title 2
      </div>
      <div class="menu-content js-menu-content" aria-hidden="true">
        <ul>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
        </ul>
      </div>
    </li>
    <li class="menu-item js-menu-item">
      <div class="menu-title js-menu-title">
        Side Nav Item 3
      </div>
      <div class="menu-content js-menu-content" aria-hidden="true">
        <div class="menu-subtitle">
          Side Nav Subtitle
        </div>
        <ul>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
        </ul>
        <div class="menu-subtitle">
          Side Nav Subtitle
        </div>
        <ul>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
          <li class="menu-link">
            <a href="#">
              Item
            </a>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;sidenav-title&quot;</span> <span class="na">data-behavior=</span><span class="s">&quot;SubMenuMobile&quot;</span><span class="nt">&gt;</span>
  Doc Index
<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;nav-content&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;menu&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-item js-menu-item&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-title js-menu-title&quot;</span><span class="nt">&gt;</span>
        Side Nav Title 1
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-content js-menu-content&quot;</span> <span class="na">aria-hidden=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-item js-menu-item&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-title js-menu-title&quot;</span><span class="nt">&gt;</span>
        Side Nav Title 2
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-content js-menu-content&quot;</span> <span class="na">aria-hidden=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-item js-menu-item&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-title js-menu-title&quot;</span><span class="nt">&gt;</span>
        Side Nav Item 3
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-content js-menu-content&quot;</span> <span class="na">aria-hidden=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-subtitle&quot;</span><span class="nt">&gt;</span>
          Side Nav Subtitle
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;menu-subtitle&quot;</span><span class="nt">&gt;</span>
          Side Nav Subtitle
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;menu-link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
              Item
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div></div></div>
<h1 id="panel">Panel</h1>
<div class="codeExample"><div class="exampleOutput"><li class="panel">
  <a href="#">
    <div class="prodname">
      <span class="title-deemph">Pivotal</span> <span class="title-emph">Product</span><span class='tmr'>&trade;</span> for <span class="title-emph">Pivotal Cloud Foundry</span><span class='tmr'>&trade;</span>
    </div>
  </a>
</li>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;panel&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;prodname&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;title-deemph&quot;</span><span class="nt">&gt;</span>Pivotal<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;title-emph&quot;</span><span class="nt">&gt;</span>Product<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&#39;tmr&#39;</span><span class="nt">&gt;</span><span class="ni">&amp;trade;</span><span class="nt">&lt;/span&gt;</span> for <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;title-emph&quot;</span><span class="nt">&gt;</span>Pivotal Cloud Foundry<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&#39;tmr&#39;</span><span class="nt">&gt;</span><span class="ni">&amp;trade;</span><span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/li&gt;</span>
</pre></div></div></div>
<h1 id="title_container">Title Container</h1>
<div class="codeExample"><div class="exampleOutput"><h1 class="title-container">
  Lorem Ipsum Dolor
</h1>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">&quot;title-container&quot;</span><span class="nt">&gt;</span>
  Lorem Ipsum Dolor
<span class="nt">&lt;/h1&gt;</span>
</pre></div></div></div>
<h1 id="title_details">Title Details</h1>
<div class="codeExample"><div class="exampleOutput"><h3 class="title-details">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</h3>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">&quot;title-details&quot;</span><span class="nt">&gt;</span>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
<span class="nt">&lt;/h3&gt;</span>
</pre></div></div></div>
<h1 id="title_flashy">Title Flashy</h1>
<div class="codeExample"><div class="exampleOutput"><h1 class="title-flashy">
  <span class="title-deemph">Pivotal</span> Documentation
</h1>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">&quot;title-flashy&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;title-deemph&quot;</span><span class="nt">&gt;</span>Pivotal<span class="nt">&lt;/span&gt;</span> Documentation
<span class="nt">&lt;/h1&gt;</span>
</pre></div></div></div>
<h1 id="title_intro">Title Intro</h1>
<div class="codeExample"><div class="exampleOutput"><h2 class="title-intro">
  Everything you need to know about Pivotal Software.
</h2>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">&quot;title-intro&quot;</span><span class="nt">&gt;</span>
  Everything you need to know about Pivotal Software.
<span class="nt">&lt;/h2&gt;</span>
</pre></div></div></div>
<h1 id="title_modifiers">Title Modifiers</h1>
<div class="codeExample"><div class="exampleOutput"><div class="prodname">
  <span class="title-deemph">Pivotal</span> <span class="title-emph">CF</span>
</div>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;prodname&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;title-deemph&quot;</span><span class="nt">&gt;</span>Pivotal<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;title-emph&quot;</span><span class="nt">&gt;</span>CF<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div></div></div>
<h1 id="version menu">Version Menu</h1>
<div class="codeExample"><div class="exampleOutput"><div class="header-dropdown">
  <a class="subnav-link" href="#">
    v1.2.0.0
  </a>
  <div class="header-dropdown-content">
    <ul>
      <li><a href="">v1.2.0.0</a></li>
    </ul>
  </div>
</div>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-dropdown&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;subnav-link&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
    v1.2.0.0
  <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-dropdown-content&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>v1.2.0.0<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div></div></div>      </section>
      <footer>
      </footer>
    </div>
  </body>
</html>
