<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Rotating Certificates |
    PCC Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-9 p-cloud-cache_1-9_rotating-ca has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">Pivotal Cloud Cache</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.9</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/rotating-ca.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/rotating-ca.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/rotating-ca.html">v1.10</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search PCC v1.9" class="search-box" />
                <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                <input type="hidden" name="product_version" value="1.9"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search PCC v1.9" class="search-box" />
                  <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                  <input type="hidden" name="product_version" value="1.9"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-9/index.html">About Pivotal Cloud Cache v1.9</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-9/product-snapshot.html">Product Snapshot</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/on-demand-services.html">Pivotal Cloud Cache and Other Pivotal Cloud Foundry Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-9/architecture.html">Pivotal Cloud Cache Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-9/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-9/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-9/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-9/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-9/install-configure.html">Installing and Configuring Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/upgrade.html">Upgrading Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/update-plan.html">Updating Pivotal Cloud Cache Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/uninstall.html">Uninstalling Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-9/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/update-instance.html">Updating a Pivotal Cloud Cache Service Instance</a>
          </li>  
          <li>
            <a href="/p-cloud-cache/1-9/monitoring.html">Monitoring Pivotal Cloud Cache Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-9/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/Spring-SessionState.html">Connecting a Spring Boot App to Pivotal Cloud Cache with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-9/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-9/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-9/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-9/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-9/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/session-caching.html">HTTP Session State Caching</a>
        </li>
        </ul>
    </li>    
    <li>
    <a href="/p-cloud-cache/1-9/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-9/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Rotating Certificates
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul><li>
<a href="#cert-rot-WAN">WAN-Connected Service Instances</a><ul>
<li><a href="#WAN-get-certsAandB">Generate New TLS CA Certificates</a></li>
<li><a href="#WAN-collect-all-certs">Collect All the Certificates</a></li>
<li><a href="#WAN-add-certsAandB">Add All the Certificates to the Tiles</a></li>
<li><a href="#WAN-apply-first">Apply Changes for the First Time</a></li>
<li><a href="#WAN-set-new-cert">Set New Services TLS CA Certificate</a></li>
<li><a href="#WAN-apply-second">Apply Changes for the Second Time</a></li>
<li><a href="#WAN-remove-old">Remove the Old Services TLS CA Certificates</a></li>
<li><a href="#WAN-apply-third">Apply Changes for the Third Time</a></li>
</ul>
</li></ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!-- 
Copyright (c) VMware, Inc. 2022. All rights reserved.
Licensed to the Apache Software Foundation (ASF) under one or more contributor license
agreements. See the NOTICE file distributed with this work for additional information regarding
copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License. You may obtain a
copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.
-->

<p>This section specifies the procedure to follow to check expiration dates
and rotate certificates.</p>

<p>To rotate the Services TLS CA and its leaf certificates,
for service instances that are <em>not</em> connected by WAN gateways,
follow the procedure in
<a href="https://docs.pivotal.io/ops-manager/2-7/security/pcf-infrastructure/services_tls_ca_rotate.html">Rotating the Services TLS CA and Its Leaf Certificates</a>.</p>

<h2 id="-wan-connected-service-instances"><a id="cert-rot-WAN"></a> WAN-Connected Service Instances</h2>

<p>Follow this procedure for rotating the certificates of foundations,
when service instances connected via WAN gateways reside
on distinct foundations.</p>

<p>The procedure assumes two foundations have service instances,
one called foundation A
and the other called foundation B.
The procedure may be followed by installations that have more
than two foundations.
To expand the procedure to cover more foundations,
in each place where foundation A and foundation B are identified,
also apply the directions for a third foundation C,
a fourth foundation D, and so on.</p>

<p>The procedure is broken into parts. 
Do the parts in the order listed.
The parts are:</p>

<ul>
<li><a href="#WAN-get-certsAandB">Generate New TLS CA Certificates</a></li>
<li><a href="#WAN-collect-all-certs">Collect All the Certificates</a></li>
<li><a href="#WAN-add-certsAandB">Add All the Certificates to the Tiles</a></li>
<li><a href="#WAN-apply-first">Apply Changes for the First Time</a></li>
<li><a href="#WAN-set-new-cert">Set New Services TLS CA Certificate</a></li>
<li><a href="#WAN-apply-second">Apply Changes for the Second Time</a></li>
<li><a href="#WAN-remove-old">Remove the Old Services TLS CA Certificates</a></li>
<li><a href="#WAN-apply-third">Apply Changes for the Third Time</a></li>
</ul>

<h3 id="-generate-new-tls-ca-certificates"><a id="WAN-get-certsAandB"></a> Generate New TLS CA Certificates</h3>

<p>Follow these steps twice to obtain a new TLS CA certificate,
once to generate a new TLS CA certificate for foundation A,
and once to generate a new TLS CA certificate for foundation B.</p>

<ol>
<li><p>Check if CredHub has a new temporary certificate from
a previous rotation attempt. Run:</p>
<pre class="highlight plaintext"><code>credhub get -n /services/new_ca
</code></pre>

<p class="note"><strong>Note</strong>: This procedure assumes that
<code>/services/new_ca</code> is the CredHub location used when generating
the temporary certificate.
If you used a different location, specify that location instead.</p></li>
<li><p>If an older temporary certificate already exists,
delete that certificate by running:</p>
<pre class="highlight plaintext"><code>credhub delete -n /services/new_ca
</code></pre></li>
<li><p>Do one of the following:</p>

<ul>
<li><strong>If you get your certificates from your CA</strong>: If you generate certificates from your own private or public CA, obtain a new certificate from that CA. You add this to the Ops Manager settings in the next high-level step.</li>
<li><p><strong>If you use self-signed certificates</strong>: Generate a new self-signed certificate with a new name or path in CredHub:</p>
<pre class="highlight plaintext"><code>credhub generate \
--name="/services/new_ca" \
--type="certificate" \
--no-overwrite \
--is-ca \
--duration=1825 \
--common-name="opsmgr-services-tls-ca"
</code></pre>

<p>where</p>

<ul>
<li><code>name</code> is the CredHub path or name of the new certificate. You can use <code>/services/new_ca</code> or substitute a different name as long as you use the value consistently in the rest of the procedure.</li>
<li><code>common-name</code> is the common name of the generated certificate. You can use <code>opsmgr-services-tls-ca</code> or substitute a different common name as long as you use the value consistently in the rest of the procedure.</li>
<li><code>duration</code> is set to 1825, which is a recommended value of five years. If you do not specify a duration, the default value is 365 or one year.</li>
</ul></li>
<li><p><strong>If you use an intermediate certificate signed by a root CA in CredHub</strong>:Generate a new certificate signed by the CredHub root CA by running:</p>
<pre class="highlight plaintext"><code>credhub generate \
--name="/services/new_ca" \
--type="certificate" \
--no-overwrite \
--is-ca \
--duration=1825 \
--common-name="opsmgr-services-tls-ca" \
--ca=/PATH-TO-ROOT-CA
</code></pre>

<p>where</p>

<ul>
<li><code>name</code> is the CredHub path or name of the new certificate. You can use <code>/services/new_ca</code> or substitute a different name as long as you use the value consistently in the rest of the procedure.</li>
<li><code>common-name</code> is the common name of the generated certificate. You can use <code>opsmgr-services-tls-ca</code> or substitute a different common name as long as you use the value consistently in the rest of the procedure.</li>
<li><code>duration</code> is set to 1825, which is a recommended value of five years. If you do not specify a duration, the default value is 365 or one year.</li>
<li><code>ca</code> is the path to the root CA for the new certificate. Replace <code>PATH-TO-ROOT-CA</code> with the appropriate path for the root CA.</li>
</ul></li>
</ul></li>
</ol>

<h3 id="-collect-all-the-certificates"><a id="WAN-collect-all-certs"></a> Collect All the Certificates</h3>

<p>Each of foundation A and foundation B has a current certificate and the newly
generated one from the previous step,
totalling four certificates across two foundations.</p>

<ol>
<li><p>On foundation A, log in to CredHub.</p></li>
<li><p>On foundation A, get the <em>current</em> Services TLS CA certificate by
capturing the certificate in the output of: </p>
<pre class="highlight plaintext"><code>credhub get --name=/services/tls_ca -k ca
</code></pre></li>
<li><p>On foundation A, get the <em>new</em> Services TLS CA certificate either from a pre-existing file,
or from your new CredHub location by capturing the certificate in the output of:</p>
<pre class="highlight plaintext"><code>credhub get --name=/services/new_ca -k ca
</code></pre></li>
<li><p>On foundation B, log in to CredHub.</p></li>
<li><p>On foundation B, get the <em>current</em> Services TLS CA certificate by
capturing the certificate in the output of: </p>
<pre class="highlight plaintext"><code>credhub get --name=/services/tls_ca -k ca
</code></pre></li>
<li><p>On foundation B, get the <em>new</em> Services TLS CA certificate either from a pre-existing file,
or from your new CredHub location by capturing the certificate in the output of:</p>
<pre class="highlight plaintext"><code>credhub get --name=/services/new_ca -k ca
</code></pre></li>
</ol>

<h3 id="-add-all-the-certificates-to-the-tiles"><a id="WAN-add-certsAandB"></a> Add All the Certificates to the Tiles</h3>

<p>This part adds all the certificates (current and new) to the tiles.
For a distributed system with two foundations, the four certificates are:</p>

<ul>
<li>The current TLS CA certificate for foundation A (called <code>/services/tls_ca</code>)</li>
<li>The current TLS CA certificate for foundation B (also called <code>/services/tls_ca</code>)</li>
<li>The new TLS CA certificate for foundation A (called <code>/services/new_ca</code>)</li>
<li>The new TLS CA certificate for foundation B (also called <code>/services/new_ca</code>)</li>
</ul>

<ol>
<li><p>On foundation A, paste all certificates
(ordering of the certificates does not matter)
into the <strong>BOSH Director &gt; Security &gt; Trusted Certificates</strong> field.
Click <strong>Save</strong>.</p></li>
<li><p>On foundation A, paste all certificates
(ordering of the certificates does not matter)
into two fields of the VMware Tanzu Application Service tile:
<strong>Networking &gt; Certificate Authorities trusted by the Gorouter</strong>
and
<strong>Networking &gt; Certificate Authorities trusted by the HAProxy</strong>.
Click <strong>Save</strong>.</p></li>
<li><p>On foundation A, paste all certificates
(ordering of the certificates does not matter)
into two fields of the Isolation Segment tile,
if the environment has this optional tile:
<strong>Networking &gt; Certificate Authorities trusted by the Gorouter</strong>
and
<strong>Networking &gt; Certificate Authorities trusted by the HAProxy</strong>.
Click <strong>Save</strong>.</p></li>
<li><p>On foundation B, paste all certificates
(ordering of the certificates does not matter)
into the <strong>BOSH Director &gt; Security &gt; Trusted Certificates</strong> field.
Click <strong>Save</strong>.</p></li>
<li><p>On foundation B, paste all certificates
(ordering of the certificates does not matter)
into two fields of the VMware Tanzu Application Service tile:
<strong>Networking &gt; Certificate Authorities trusted by the Gorouter</strong>
and
<strong>Networking &gt; Certificate Authorities trusted by the HAProxy</strong>.
Click <strong>Save</strong>.</p></li>
<li><p>On foundation B, paste all certificates
(ordering of the certificates does not matter)
into two fields of the Isolation Segment tile,
if the environment has this optional tile:
<strong>Networking &gt; Certificate Authorities trusted by the Gorouter</strong>
and
<strong>Networking &gt; Certificate Authorities trusted by the HAProxy</strong>.
Click <strong>Save</strong>.</p></li>
</ol>

<h3 id="-apply-changes-for-the-first-time"><a id="WAN-apply-first"></a> Apply Changes for the First Time</h3>

<p class="note warning"><strong>Warning</strong>: This procedure involves
redeploying all of the VMs in your Ops Manager deployment
to apply a CA certificate. The operation can take a long time to complete.
<br><br>You may apply the changes to both foundation A and foundation B at the
same time.</p>

<p>Follow these steps twice, once to apply the changes to foundation A,
and once to apply the changes to foundation B.</p>

<ol>
<li>Navigate back to the <strong>Installation Dashboard</strong>.</li>
<li>Click <strong>Review Pending Changes</strong>.</li>
<li>Ensure that all product tiles, including PAS, PASW, Isolation Segment, and partner tiles, are selected.</li>
<li><p>Identify which on-demand service tiles are using the Services TLS CA certificate. Run:</p>
<pre class="highlight plaintext"><code>credhub curl -p /api/v1/certificates?name=%2Fservices%2Ftls_ca
</code></pre>

<p>From the returned list, identify which on-demand service tiles use TLS in
your deployment, such as MySQL for VMware Tanzu, Tanzu GemFire for VMs, Redis for VMware Tanzu, and RabbitMQ for VMware Tanzu [VMs].</p></li>
<li><p>For each on-demand service tile that uses TLS:</p>

<ol>
<li>Expand the errands.</li>
<li>Enable the errand to upgrade all service instances.
<p class="note"><strong>Note:</strong> The name of the upgrade all service instances errand may differ slightly between services.</p></li>
</ol></li>
<li><p>Click <strong>Apply Changes</strong>.</p></li>
</ol>

<h3 id="-set-new-services-tls-ca-certificate"><a id="WAN-set-new-cert"></a> Set New Services TLS CA Certificate</h3>

<p>Set the new Services TLS CA certificate in CredHub.
Do this on foundation A with foundation A&rsquo;s new TLS CA certificate,
and do this on foundation B with foundation B&rsquo;s new TLS CA certificate.</p>

<p>Do one of the following:</p>

<ul>
<li><p><strong>If you have an existing certificate:</strong> Obtain the CA certificate and private key file corresponding
to the certificate that you got in the <a href="#WAN-get-certsAandB">Get New TLS CA Certificates</a> part of the procedure. Then, run:</p>
<pre class="highlight plaintext"><code>credhub set \
--name="/services/tls_ca" \
--type="certificate" \
--certificate=PEM-PATH/root.pem \
--private=CERT-KEY
</code></pre>

<p>Where:</p>

<ul>
<li><code>certificate</code> is the location of the <code>root.pem</code> file for the certificate. Replace <code>PEM-PATH</code> with the path of your certificate&rsquo;s <code>root.pem</code> file.</li>
<li><code>private</code> is the private key for the new certificate. Replace <code>CERT-KEY</code> with the value of the private key for your certificate.</li>
</ul></li>
<li><p><strong>If you created a new self-signed or intermediary certificate:</strong> Set the <code>/services/new_ca</code> that you generated in the <a href="#WAN-get-certsAandB">Get New TLS CA Certificates</a> part of the procedure as the Services TLS CA:</p>
<pre class="highlight plaintext"><code>credhub get -n /services/new_ca -k ca &gt; new_ca.ca
credhub get -n /services/new_ca -k certificate &gt; new_ca.certificate
credhub get -n /services/new_ca -k private_key &gt; new_ca.private_key
credhub set -n /services/tls_ca \
--type=certificate \
--root=new_ca.ca \
--certificate=new_ca.certificate \
--private=new_ca.private_key
</code></pre></li>
</ul>

<h3 id="-apply-changes-for-the-second-time"><a id="WAN-apply-second"></a> Apply Changes for the Second Time</h3>

<p class="note warning"><strong>Warning</strong>: This procedure involves
redeploying all of the VMs in your Ops Manager deployment
to apply a CA certificate. The operation can take a long time to complete.
<br><br>You may apply the changes to both foundation A and foundation B at the
same time.</p>

<p>In this step, you apply changes to ensure that all on-demand service instances
generate new leaf certificates from the new Services TLS CA.</p>

<p>Follow these steps twice, once to apply the changes to foundation A,
and once to apply the changes to foundation B.</p>

<ol>
<li>Navigate back to the <strong>Installation Dashboard</strong>.</li>
<li>Click <strong>Review Pending Changes</strong>.</li>
<li>Ensure that all product tiles, including PAS, PASW, Isolation Segment, and partner tiles,
are deselected in order to reduce deployment time.</li>
<li>Select only the on-demand services tiles that use TLS,
such as MySQL for VMware Tanzu, Tanzu GemFire for VMs, Redis for VMware Tanzu, and RabbitMQ for VMware Tanzu [VMs].</li>
<li>For each on-demand service tile that uses TLS:

<ol>
<li>Expand the errands.</li>
<li>Enable the errand to upgrade all service instances.
<p class="note"><strong>Note:</strong> The name of the upgrade all service instances errand may differ slightly between services.</p></li>
</ol></li>
<li>Click <strong>Apply Changes</strong>.</li>
</ol>

<h3 id="-remove-the-old-services-tls-ca-certificates"><a id="WAN-remove-old"></a> Remove the Old Services TLS CA Certificates</h3>

<p>After your apps have reconnected to service instances with the certificates
generated by the new CA, both of the old CA certificates may be removed.
There will be one old CA certificate for foundation A
and one old certificate for foundation B.</p>

<p>Follow these steps twice, once for foundation A,
and once for foundation B.</p>

<ol>
<li><p>Delete the two old CA certificates from
the BOSH Director tile <strong>Security &gt; Trusted Certificates</strong> field.
You will remove one old CA certificate for foundation A 
and one old certificate for foundation B.
Click <strong>Save</strong>.</p></li>
<li><p>Delete the two old CA certificates from the two fields of
the VMware Tanzu Application Service tile:
<strong>Networking &gt; Certificate Authorities trusted by the Gorouter</strong> and
<strong>Networking &gt; Certificate Authorities trusted by the HAProxy</strong>.
You will remove one old CA certificate for foundation A 
and one old certificate for foundation B.
Click <strong>Save</strong>.</p></li>
<li><p>Delete the two old CA certificates from the two fields
of the Isolation Segment tile, if the environment has this optional tile:
<strong>Networking &gt; Certificate Authorities trusted by the Gorouter</strong>
and <strong>Networking &gt; Certificate Authorities trusted by the HAProxy</strong>.
You will remove one old CA certificate for foundation A 
and one old certificate for foundation B.
Click <strong>Save</strong>.</p></li>
</ol>

<h3 id="-apply-changes-for-the-third-time"><a id="WAN-apply-third"></a> Apply Changes for the Third Time</h3>

<p>As a security best practice,
you should remove outdated certificates as soon as possible
from your deployment.
You can schedule this step to a convenient time,
because for most deployments you will not lose any deployment functionality
if you do not perform this step immediately.</p>

<p>For some deployments,
you may encounter an error if you create a service instance in a deployment
that contains an expired Services TLS CA certificate.
For more information, see this <a href="https://community.pivotal.io/s/article/Cloud-Controller-fails-to-create-service-instance-when-there-is-an-old-expired-cert-installed-on-the-system">Knowledgebase Article</a>.</p>

<p class="note warning"><strong>Warning</strong>: This procedure involves
redeploying all of the VMs in your Ops Manager deployment
to apply a CA certificate. The operation can take a long time to complete.
<br><br>You may apply the changes to both foundation A and foundation B at the
same time.</p>

<p>Follow these steps twice, once to apply the changes to foundation A,
and once to apply the changes to foundation B.</p>

<ol>
<li>Navigate back to the <strong>Installation Dashboard</strong>.</li>
<li>Click <strong>Review Pending Changes</strong>.</li>
<li>Ensure that all product tiles, including PAS, PASW, Isolation Segment, and partner tiles,
are selected.</li>
<li>Select only the on-demand services tiles that use TLS,
such as MySQL for VMware Tanzu, Tanzu GemFire for VMs, Redis for VMware Tanzu, and RabbitMQ for VMware Tanzu [VMs].</li>
<li>For each on-demand service tile that uses TLS:

<ol>
<li>Expand the errands.</li>
<li>Enable the errand to upgrade all service instances.
<p class="note"><strong>Note:</strong> The name of the upgrade all service instances errand may differ slightly between services.</p></li>
</ol></li>
<li>Click <strong>Apply Changes</strong>.</li>
</ol>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.9/content/rotating-ca.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul><li>
<a href="#cert-rot-WAN">WAN-Connected Service Instances</a><ul>
<li><a href="#WAN-get-certsAandB">Generate New TLS CA Certificates</a></li>
<li><a href="#WAN-collect-all-certs">Collect All the Certificates</a></li>
<li><a href="#WAN-add-certsAandB">Add All the Certificates to the Tiles</a></li>
<li><a href="#WAN-apply-first">Apply Changes for the First Time</a></li>
<li><a href="#WAN-set-new-cert">Set New Services TLS CA Certificate</a></li>
<li><a href="#WAN-apply-second">Apply Changes for the Second Time</a></li>
<li><a href="#WAN-remove-old">Remove the Old Services TLS CA Certificates</a></li>
<li><a href="#WAN-apply-third">Apply Changes for the Third Time</a></li>
</ul>
</li></ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Cloud Cache Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
