<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      HTTP Session State Caching |
    PCC Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-9 p-cloud-cache_1-9_session-caching has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">Pivotal Cloud Cache</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.9</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/session-caching.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/session-caching.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/session-caching.html">v1.10</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search PCC v1.9" class="search-box" />
                <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                <input type="hidden" name="product_version" value="1.9"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search PCC v1.9" class="search-box" />
                  <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                  <input type="hidden" name="product_version" value="1.9"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-9/index.html">About Pivotal Cloud Cache v1.9</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-9/product-snapshot.html">Product Snapshot</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/on-demand-services.html">Pivotal Cloud Cache and Other Pivotal Cloud Foundry Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-9/architecture.html">Pivotal Cloud Cache Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-9/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-9/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-9/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-9/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-9/install-configure.html">Installing and Configuring Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/upgrade.html">Upgrading Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/update-plan.html">Updating Pivotal Cloud Cache Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/uninstall.html">Uninstalling Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-9/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/update-instance.html">Updating a Pivotal Cloud Cache Service Instance</a>
          </li>  
          <li>
            <a href="/p-cloud-cache/1-9/monitoring.html">Monitoring Pivotal Cloud Cache Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-9/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/Spring-SessionState.html">Connecting a Spring Boot App to Pivotal Cloud Cache with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-9/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-9/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-9/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-9/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-9/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/session-caching.html">HTTP Session State Caching</a>
        </li>
        </ul>
    </li>    
    <li>
    <a href="/p-cloud-cache/1-9/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-9/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    HTTP Session State Caching
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul><li>
<a href="#deactivate-nearcaching">Deactivate Near Caching Within the App</a><ul>
<li><a href="#deactivate-with-repository">Deactivate Caching Using an External Repository for Configuration</a></li>
<li><a href="#deactivate-with-buildpack">Deactivate Caching Using a Custom Java Buildpack</a></li>
</ul>
</li></ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!-- 
Copyright (c) VMware, Inc. 2022. All rights reserved.
Licensed to the Apache Software Foundation (ASF) under one or more contributor license
agreements. See the NOTICE file distributed with this work for additional information regarding
copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License. You may obtain a
copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.
-->

<h2 id="-deactivate-near-caching-within-the-app"><a id="deactivate-nearcaching"></a> Deactivate Near Caching Within the App</h2>

<p>Near caching is when an app locally caches data.
Near caching uses an embedded cache within the app.
Web apps that deploy Tomcat with GemFire session state caching
have near caching by default.
To keep an app stateless, deactivate near caching.</p>

<p>There are two methods for deactivating near caching.
Choose and implement one of these methods:</p>

<ol>
<li><p>Create and use a custom buildpack (that deactivate near caching) that
resides in an external repository.
Modify the app setup to acquire the configuration
from the external repository. This method facilitates having a single
configuration that may be used by a variety of apps.</p></li>
<li><p>Create and use a custom buildpack (that deactivate near caching) for the app.</p></li>
</ol>

<h3 id="-deactivate-caching-using-an-external-repository-for-configuration"><a id="deactivate-with-repository"></a> Deactivate Caching Using an External Repository for Configuration</h3>

<p>There are two parts to this method for deactivating near caching within the app.
The first part builds a repository to hold the configuration
and custom buildpack,
and then pushes the repository to the space such that the app will
have access.
The second part changes the app configuration such that it uses
the custom buildpack.</p>

<p>The procedure to build the repository:</p>

<ol>
<li><p>Make a directory to hold the configuration:</p>
<pre class="highlight plaintext"><code>mkdir tomcat-config
</code></pre></li>
<li><p>Make other needed files and directories within the newly created directory:</p>
<pre class="highlight plaintext"><code>cd tomcat-config
mkdir public
mkdir -p tomcat-1.0.0/conf
touch Staticfile
</code></pre></li>
<li><p>Edit <code>Staticfile</code> to contain:</p>
<pre class="highlight plaintext"><code>root: public
directory: visible
</code></pre></li>
<li><p>Create <code>tomcat-1.0.0/conf/context.xml</code>, and edit the file such that it
contains the following content:</p>
<pre class="highlight xml"><code><span class="cp">&lt;?xml version='1.0' encoding='UTF-8'?&gt;</span>
<span class="c">&lt;!--
~ Copyright 2013-2019 the original author or authors.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
--&gt;</span>
<span class="nt">&lt;Context&gt;</span>
    <span class="nt">&lt;Resources</span> <span class="na">allowLinking=</span><span class="s">'true'</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Manager</span> <span class="na">className=</span><span class="s">'org.apache.geode.modules.session.catalina.Tomcat8DeltaSessionManager'</span> <span class="na">enableLocalCache=</span><span class="s">'false'</span> <span class="na">regionAttributesId=</span><span class="s">'PARTITION_REDUNDANT_HEAP_LRU'</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Context&gt;</span>
</code></pre></li>
<li><p>Place a compressed TAR format version of the <code>tomcat-1.0.0</code> directory
into the <code>public</code> directory:</p>
<pre class="highlight plaintext"><code>tar -czf tomcat-1.0.0.tar.gz tomcat-1.0.0/
cp tomcat-1.0.0.tar.gz public/
</code></pre></li>
<li><p>Use <code>cf push</code> to place the configuration into
the Pivotal Cloud Foundry space that will host this configuration:</p>
<pre class="highlight plaintext"><code>cf push tomcat-config
</code></pre></li>
<li><p>Issue the command</p>
<pre class="highlight plaintext"><code>cf apps
</code></pre>

<p>to acquire the URL of the <code>tomcat-config</code> app.  Prepend the listed URL
with <code>http://</code> to have the URL that will identify the location of the
configuration needed by the app.</p>

<p>For example, your complete URL will look something like
<code>http://tomcat-config.apps.yellow-green.cf-app.com</code>.</p></li>
<li><p>Within the <code>tomcat-config</code> directory, edit <code>public/index.yml</code>
to have URL-specific contents.
Using the example URL as a guide, the contents of this <code>public/index.yml</code>
file will contain:</p>
<pre class="highlight plaintext"><code>---
1.0.0: http://tomcat-config.apps.yellow-green.cf-app.com/tomcat-1.0.0.tar.gz

</code></pre></li>
<li><p>Push the app a second time with its completed configuration:</p>
<pre class="highlight plaintext"><code>cf push tomcat-config
</code></pre></li>
</ol>

<p>The second part of this procedure modifies the app such that it uses
the custom buildpack:</p>

<ol>
<li><p>Edit the <code>manifest.yml</code> file by appending this URL-specific configuration
to the <code>applications</code> section of the <code>manifest.yml</code> file:</p>
<pre class="highlight plaintext"><code>  env:
    JBP_CONFIG_TOMCAT: "{ tomcat: { external_configuration_enabled: true }, external_configuration: { repository_root: \"http://tomcat-config.apps.yellow-green.cf-app.com\" } }"
</code></pre>

<p>Substitute your complete URL for the URL in this example.</p>

<p>A complete <code>manifest.yml</code> file will appear similar to:</p>
<pre class="highlight plaintext"><code>---
applications:
- name: http-session-caching
  path: build/libs/http-session-caching-0.0.1.war
  buildpack: java_buildpack_offline
  env:
    JBP_CONFIG_TOMCAT: "{ tomcat: { external_configuration_enabled: true }, external_configuration: { repository_root: \"http://tomcat-config.apps.yellow-green.cf-app.com\" } }"
</code></pre></li>
<li><p>Push, bind, and start your app with a buildpack of version 4.18 or
a more recent version:</p>
<pre class="highlight plaintext"><code>cf push -f ./manifest.yml --no-start -b https://github.com/cloudfoundry/java-buildpack.git#v4.18

cf bind-service APP-NAME SERVICE-INSTANCE-NAME

cf start APP-NAME
</code></pre></li>
<li><p>To verify that local caching is deactivated for the app,
use <code>cf ssh</code> to access the app and visually verify that
<code>enableLocalCache=&#39;false&#39;</code> appears within the <code>context.xml</code> file.
Use this sequence of commands:</p>
<pre class="highlight plaintext"><code>cf ssh APP-NAME

find ./ -name *.xml

cat ./app/.java-buildpack/tomcat/conf/context.xml
</code></pre></li>
</ol>

<h3 id="-deactivate-caching-using-a-custom-java-buildpack"><a id="deactivate-with-buildpack"></a> Deactivate Caching Using a Custom Java Buildpack</h3>

<p>This procedure creates and uses a custom java buildpack that
deactivates near caching in the app.
Once created, the <code>cf push</code> specifies the custom Java buildpack.</p>

<ol>
<li><p>Clone the git buildpack repository:</p>
<pre class="highlight plaintext"><code>git clone git@github.com:cloudfoundry/java-buildpack.git
</code></pre></li>
<li><p>Change directories to the newly created repository:</p>
<pre class="highlight plaintext"><code>cd java-buildpack
</code></pre></li>
<li><p>Edit the Geode ruby configuration file such that it deactivates
caching within the app.
The file to edit is <code>lib/java_buildpack/container/tomcat/tomcat_geode_store.rb</code>.
The single change is the string <code>true</code> to instead be <code>false</code>.
Before the change, here is the portion of the file to be changed,
with the string to change highlighted:</p>

<pre>
def add_manager(context)
  context.add_element 'Manager',
                      'className' => SESSION_MANAGER_CLASS_NAME,
                      'enableLocalCache' => '<b>true</b>',
                      'regionAttributesId' => REGION_ATTRIBUTES_ID
end
</pre>

<p>After changing the highlighted string from <code>true</code> to <code>false</code>,
here is the portion of the file with the change highlighted:</p>

<pre>
def add_manager(context)
  context.add_element 'Manager',
                      'className' => SESSION_MANAGER_CLASS_NAME,
                      'enableLocalCache' => '<b>false</b>',
                      'regionAttributesId' => REGION_ATTRIBUTES_ID
end
</pre></li>
<li><p>Create your custom Java buildpack on the platform with a command
of the form:</p>
<pre class="highlight plaintext"><code>cf create-buildpack BUILDPACK PATH POSITION --enable
</code></pre>

<p>where <code>BUILDPACK</code> is the name you choose for your buildpack.</p></li>
<li><p>After building your application, push it such that it uses your
buildpack:</p>
<pre class="highlight plaintext"><code>cf push -f ./manifest.yml -b BUILDPACK
</code></pre></li>
<li><p>Bind your app as described in 
<a href="/p-cloud-cache/1-9/using-pcc.html#bind-service">Bind an App to a Service Instance</a>.</p></li>
<li><p>Restage the app to ensure proper configuration: </p>
<pre class="highlight plaintext"><code>cf restage APP-NAME
</code></pre></li>
</ol>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.9/content/session-caching.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul><li>
<a href="#deactivate-nearcaching">Deactivate Near Caching Within the App</a><ul>
<li><a href="#deactivate-with-repository">Deactivate Caching Using an External Repository for Configuration</a></li>
<li><a href="#deactivate-with-buildpack">Deactivate Caching Using a Custom Java Buildpack</a></li>
</ul>
</li></ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Cloud Cache Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
