<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Troubleshooting |
    PCC Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-9 p-cloud-cache_1-9_troubleshooting has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">Pivotal Cloud Cache</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.9</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/troubleshooting.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/troubleshooting.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/troubleshooting.html">v1.10</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search PCC v1.9" class="search-box" />
                <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                <input type="hidden" name="product_version" value="1.9"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search PCC v1.9" class="search-box" />
                  <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                  <input type="hidden" name="product_version" value="1.9"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-9/index.html">About Pivotal Cloud Cache v1.9</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-9/product-snapshot.html">Product Snapshot</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/on-demand-services.html">Pivotal Cloud Cache and Other Pivotal Cloud Foundry Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-9/architecture.html">Pivotal Cloud Cache Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-9/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-9/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-9/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-9/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-9/install-configure.html">Installing and Configuring Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/upgrade.html">Upgrading Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/update-plan.html">Updating Pivotal Cloud Cache Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/uninstall.html">Uninstalling Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-9/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/update-instance.html">Updating a Pivotal Cloud Cache Service Instance</a>
          </li>  
          <li>
            <a href="/p-cloud-cache/1-9/monitoring.html">Monitoring Pivotal Cloud Cache Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-9/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/Spring-SessionState.html">Connecting a Spring Boot App to Pivotal Cloud Cache with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-9/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-9/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-9/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-9/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-9/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/session-caching.html">HTTP Session State Caching</a>
        </li>
        </ul>
    </li>    
    <li>
    <a href="/p-cloud-cache/1-9/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-9/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Troubleshooting
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li>
<a href="#acquire-artifacts">Acquire Artifacts for Troubleshooting</a><ul>
<li><a href="#gemfire-logs">Gather GemFire Logs</a></li>
<li><a href="#view-statistics">View Statistics Files and Logs</a></li>
<li><a href="#thread-dumps">Acquire Thread Dumps</a></li>
<li><a href="#get-deployment-name">Acquire the Deployment Name</a></li>
</ul>
</li>
<li>
<a href="#operator-troubleshooting">Troubleshooting for Operators</a><ul>
<li><a href="#smoke-test-failures">Smoke Test Failures</a></li>
<li><a href="#general-connectivity">General Connectivity</a></li>
</ul>
</li>
<li><a href="#developer-troubleshooting">Troubleshooting for Developers</a></li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!-- 
Copyright (c) VMware, Inc. 2022. All rights reserved.
Licensed to the Apache Software Foundation (ASF) under one or more contributor license
agreements. See the NOTICE file distributed with this work for additional information regarding
copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License. You may obtain a
copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.
-->

<p>Here are problems and fixes related to using PCC.</p>

<h2 id="-acquire-artifacts-for-troubleshooting"><a id='acquire-artifacts'></a> Acquire Artifacts for Troubleshooting</h2>

<h3 id="-gather-gemfire-logs"><a id='gemfire-logs'></a> Gather GemFire Logs</h3>

<p>GemFire statistics and log files may be obtained by using the
<code>gfsh export logs</code> command.
See <a href="/p-cloud-cache/1-9/using-pcc.html#exporting_logs">Export gfsh Logs</a> for details.</p>

<h3 id="-view-statistics-files-and-logs"><a id='view-statistics'></a> View Statistics Files and Logs</h3>

<p>You can visualize the performance of your cluster by downloading
the statistics files from your servers.
These files are located in the persistent store on each VM.
To copy these files to your workstation, run the command:</p>
<pre class="highlight plaintext"><code>bosh2 -e BOSH-ENVIRONMENT -d DEPLOYMENT-NAME scp server/0:/var/vcap/store/gemfire-server/statistics.gfs /tmp
</code></pre>

<p>Alternatively, use <code>bosh ssh</code> to access PCC service instance GemFire server VMs
and directly obtain the GemFire logs that reside within the directory
<code>/var/vcap/sys/log/gemfire-server</code>.</p>

<p>See the Pivotal GemFire <a href="http://gemfire.docs.pivotal.io/gemfire/tools_modules/vsd/running_vsd.html">Installing and Running VSD</a> topic for information about loading the statistics files into Pivotal GemFire VSD.</p>

<h3 id="-acquire-thread-dumps"><a id='thread-dumps'></a> Acquire Thread Dumps</h3>

<p>Thread dumps may be useful for debugging.
Take at least three thread dumps on each VM, separating them by about
one second.</p>

<ol>
<li><p>To list your VMs, run:</p>
<pre class="highlight plaintext"><code>bosh -e ENV -d DEPLOYMENT vms
</code></pre>

<p><a href="#get-deployment-name">Acquire the Deployment Name</a> instructs how to
acquire the string to substitute for <code>DEPLOYMENT</code>.</p></li>
<li><p>Use the VM in a <code>bosh ssh</code> command to ssh in to the
PCC VM where you want to produce the thread dumps.
PCC VMs can be referenced using a 0-based index, for example server/0,
or locator/2:</p>
<pre class="highlight plaintext"><code>bosh -e ENV -d DEPLOYMENT ssh server/0
</code></pre></li>
<li><p>Get into the Bosh Process Manager (bpm) shell by running </p>
<pre class="highlight plaintext"><code>sudo /var/vcap/packages/bpm/bin/bpm shell JOB-NAME
</code></pre>

<p>where JOB-NAME is either <code>gemfire-server</code> or <code>gemfire-locator</code>,
depending on which PCC VM you are on.</p></li>
<li><p>Find the process ID (PID) that is running the GemFire Java process
by running </p>
<pre class="highlight plaintext"><code>ps -aux | grep java
</code></pre>

<p>Typically, the PID is 1.</p></li>
<li><p>As you take multiple thread dumps,
redirect the output of each to a uniquely named file.
This example uses the file name <code>threaddump1.txt</code>:</p>
<pre class="highlight plaintext"><code>/var/vcap/packages/jdk8/bin/jcmd 1 Thread.print &gt; /tmp/threaddump1.txt
</code></pre>

<p>Files in <code>/tmp</code> will be accessible on the VM in
directory 
<code>/var/vcap/data/gemfire-server/tmp</code> or <code>/var/vcap/data/gemfire-locator/tmp</code>.</p></li>
<li><p>Move the files to the <code>/tmp</code> directory on the VM by running </p>
<pre class="highlight plaintext"><code>mv /var/vcap/data/gemfire-server/tmp/threaddump1.txt /tmp/
</code></pre>

<p>or</p>
<pre class="highlight plaintext"><code>mv /var/vcap/data/gemfire-locator/tmp/threaddump1.txt /tmp/
</code></pre></li>
<li><p>Files can be copied to your local machine using <code>bosh scp</code> command.
From your local machine, run:</p>
<pre class="highlight plaintext"><code>bosh -d DEPLOYMENT scp VM:/tmp/threaddump1.txt .
</code></pre>

<p>For example:</p>

<pre class='terminal'>
$ bosh -d service-instance_1fd2850e-b754-4c5e-aa5c-ddb54ee301e6 scp server/0:/tmp/threaddump1.txt .
</pre></li>
</ol>

<h3 id="-acquire-the-deployment-name"><a id='get-deployment-name'></a> Acquire the Deployment Name</h3>

<p>The <code>DEPLOYMENT</code> name is needed in several troubleshooting procedures.
To acquire the <code>DEPLOYMENT</code> name:</p>

<ol>
<li><p>Use the Pivotal Cloud Foundry CLI. Target the space where the
service instance runs.</p></li>
<li><p>Discover the globally unique identifier (GUID) for the service instance:</p>
<pre class="highlight plaintext"><code>cf service INSTANCE-NAME --guid
</code></pre>

<p>The output is the GUID. For example:</p>

<pre class='terminal'>
$ cf service dev-instance --guid
1fd2850e-b754-4c5e-aa5c-ddb54ee301e6
</pre></li>
<li><p>Prefix the GUID with the string <code>service-instance_</code> to obtain
the <code>DEPLOYMENT</code> name.
For the example GUID, the <code>DEPLOYMENT</code> name is
<code>service-instance_1fd2850e-b754-4c5e-aa5c-ddb54ee301e6</code>.</p></li>
</ol>

<h2 id="-troubleshooting-for-operators"><a id='operator-troubleshooting'></a> Troubleshooting for Operators</h2>

<h3 id="-smoke-test-failures"><a id='smoke-test-failures'></a> Smoke Test Failures</h3>

<ul>
<li><p><strong>Error message:</strong> &ldquo;Creating p-cloudcache SERVICE-NAME failed&rdquo;</p>

<p><strong>Cause of the Problem:</strong> The smoke tests could not create an instance
of GemFire.</p>

<p><strong>Action:</strong> To troubleshoot why the deployment failed, 
use the CF CLI to create a new service instance using the same plan 
and download the logs of the service deployment from BOSH.</p></li>
<li><p><strong>Error message:</strong> &ldquo;Deleting SERVICE-NAME failed&rdquo;</p>

<p><strong>Cause of the Problem:</strong> The smoke test attempted to clean up a service instance it created 
and failed to delete the service using the <code>cf delete-service</code> command.</p>

<p><strong>Action:</strong> Run BOSH <code>logs</code> to view the logs on the broker or the
service instance to see why the deletion may have failed.</p></li>
<li><p><strong>Error message:</strong> &ldquo;Cannot connect to the cluster SERVICE-NAME&rdquo;</p>

<p><strong>Cause of the Problem:</strong> The smoke test was unable to connect
to the cluster.</p>

<p><strong>Action:</strong> Review the logs of your load balancer,
and review the logs of your CF Router to ensure the route to your PCC
cluster is properly registered.</p>

<p>You also can create a service instance and try to connect to it using the
gfsh CLI. This requires creating a service key.</p></li>
<li><p><strong>Error message:</strong> &ldquo;Could not perform create/put on Cloud Cache cluster&rdquo;</p>

<p><strong>Cause of the Problem:</strong> The smoke test was unable to write data
to the cluster.
The user may not have permissions to create a region or write data.</p></li>
<li><p><strong>Error message:</strong> &ldquo;Could not retrieve value from Cloud Cache cluster&rdquo;</p>

<p><strong>Cause of the Problem:</strong> The smoke test was unable to read back the data
it wrote.
Data loss can happen if a cluster member improperly stops and starts
again or if the member machine crashes and is resurrected by BOSH.</p>

<p><strong>Action:</strong>  Run BOSH <code>logs</code> to view the logs on the broker to see if
there were any interruptions to the cluster by a service update.</p></li>
</ul>

<h3 id="-general-connectivity"><a id='general-connectivity'></a> General Connectivity</h3>

<ul>
<li><p><strong>Problem:</strong>  Client-to-server communication</p>

<p><strong>Cause of the Problem:</strong> PCC Clients communicate to PCC servers
on port 40404 and with locators on port 55221.
Both of these ports must be reachable from the PAS network to service
the network.</p></li>
<li><p><strong>Problem:</strong>  Membership port range</p>

<p><strong>Cause of the Problem:</strong> PCC servers and locators communicate with
each other using UDP and TCP.
The current port range for this communication is <code>49152-65535</code>.</p>

<p><strong>Solution:</strong> If you have a firewall between VMs,
ensure this port range is open.</p></li>
<li><p><strong>Problem:</strong>  Port range usage across a WAN</p>

<p><strong>Cause of the Problem:</strong> Gateway receivers and gateway senders
communicate across WAN-separated service instances.
Each PCC service instance uses GemFire defaults for the
gateway receiver ports.
The default is the inclusive range of port numbers 5000 to 5499.</p>

<p><strong>Solution:</strong> Ensure this port range is open when WAN-separated
service instances will communicate.</p></li>
</ul>

<h2 id="-troubleshooting-for-developers"><a id='developer-troubleshooting'></a> Troubleshooting for Developers</h2>

<ul>
<li><p><strong>Problem:</strong>  An error occurs when creating a service instance or
when running a smoke test.
The service creation issues an error message that starts with</p>
<pre class="highlight plaintext"><code>Instance provisioning failed: There was a problem completing your request.
</code></pre>

<p>GemFire server logs at
<code>/var/vcap/sys/log/gemfire-server/gemfire/server-&lt;N&gt;.log</code>
will contain a disk-access error with the string</p>
<pre class="highlight plaintext"><code>A DiskAccessException has occurred
</code></pre>

<p>and a stack trace similar to this one that begins with</p>
<pre class="highlight plaintext"><code>org.apache.geode.cache.persistence.ConflictingPersistentDataException
    at org.apache.geode.internal.cache.persistence.PersistenceAdvisorImpl.checkMyStateOnMembers(PersistenceAdvisorImpl.java:743)
    at org.apache.geode.internal.cache.persistence.PersistenceAdvisorImpl.getInitialImageAdvice(PersistenceAdvisorImpl.java:819)
    at org.apache.geode.internal.cache.persistence.CreatePersistentRegionProcessor.getInitialImageAdvice(CreatePersistentRegionProcessor.java:52)
    at org.apache.geode.internal.cache.DistributedRegion.getInitialImageAndRecovery(DistributedRegion.java:1178)
    at org.apache.geode.internal.cache.DistributedRegion.initialize(DistributedRegion.java:1059)
    at org.apache.geode.internal.cache.GemFireCacheImpl.createVMRegion(GemFireCacheImpl.java:3089)
</code></pre>

<p><strong>Cause of the Problem:</strong> The PCC VMs are underprovisioned;
the quantity of disk space is too small.</p>

<p><strong>Solution:</strong> Use Ops Manager to provision VMs of at least
the minimum size.
See <a href="/p-cloud-cache/1-9/install-configure.html#plan-config">Configure Service Plans</a>
for minimum-size details.</p></li>
</ul>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.9/content/troubleshooting.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li>
<a href="#acquire-artifacts">Acquire Artifacts for Troubleshooting</a><ul>
<li><a href="#gemfire-logs">Gather GemFire Logs</a></li>
<li><a href="#view-statistics">View Statistics Files and Logs</a></li>
<li><a href="#thread-dumps">Acquire Thread Dumps</a></li>
<li><a href="#get-deployment-name">Acquire the Deployment Name</a></li>
</ul>
</li>
<li>
<a href="#operator-troubleshooting">Troubleshooting for Operators</a><ul>
<li><a href="#smoke-test-failures">Smoke Test Failures</a></li>
<li><a href="#general-connectivity">General Connectivity</a></li>
</ul>
</li>
<li><a href="#developer-troubleshooting">Troubleshooting for Developers</a></li>
</ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Cloud Cache Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
