<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Using gfsh |
    PCC Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-9 p-cloud-cache_1-9_using-pcc has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">Pivotal Cloud Cache</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.9</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/using-pcc.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/using-pcc.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/using-pcc.html">v1.10</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search PCC v1.9" class="search-box" />
                <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                <input type="hidden" name="product_version" value="1.9"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search PCC v1.9" class="search-box" />
                  <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                  <input type="hidden" name="product_version" value="1.9"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-9/index.html">About Pivotal Cloud Cache v1.9</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-9/product-snapshot.html">Product Snapshot</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/on-demand-services.html">Pivotal Cloud Cache and Other Pivotal Cloud Foundry Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-9/architecture.html">Pivotal Cloud Cache Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-9/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-9/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-9/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-9/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-9/install-configure.html">Installing and Configuring Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/upgrade.html">Upgrading Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/update-plan.html">Updating Pivotal Cloud Cache Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/uninstall.html">Uninstalling Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-9/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/update-instance.html">Updating a Pivotal Cloud Cache Service Instance</a>
          </li>  
          <li>
            <a href="/p-cloud-cache/1-9/monitoring.html">Monitoring Pivotal Cloud Cache Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-9/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/Spring-SessionState.html">Connecting a Spring Boot App to Pivotal Cloud Cache with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-9/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-9/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-9/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-9/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-9/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/session-caching.html">HTTP Session State Caching</a>
        </li>
        </ul>
    </li>    
    <li>
    <a href="/p-cloud-cache/1-9/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-9/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Using gfsh
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#gfsh-restrictions">gfsh Command Restrictions</a></li>
<li><a href="#create-regions">Create Regions</a></li>
<li>
<a href="#disk-stores">Working with Disk Stores</a><ul>
<li><a href="#disk-store-create">Create a Disk Store</a></li>
<li><a href="#disk-store-destroy">Destroy a Disk Store</a></li>
</ul>
</li>
<li><a href="#pulse">Use the Pulse Dashboard</a></li>
<li><a href="#nozzle">Access Service Instance Metrics</a></li>
<li><a href="#nozzle-service-metrics">Access Service Broker Metrics</a></li>
<li><a href="#exporting_logs">Export gfsh Logs</a></li>
<li><a href="#deploy-app-jars">Deploy an App JAR File to the Servers</a></li>
<li><a href="#use-GGC">Use the GemFire-Greenplum Connector</a></li>
<li>
<a href="#scripting">Scripting Common Operations</a><ul>
<li><a href="#run-script">Running a gfsh Script</a></li>
<li><a href="#example-gfsh-scripts">Example Scripts</a></li>
</ul>
</li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!-- 
Copyright (c) VMware, Inc. 2022. All rights reserved.
Licensed to the Apache Software Foundation (ASF) under one or more contributor license
agreements. See the NOTICE file distributed with this work for additional information regarding
copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License. You may obtain a
copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.
-->

<h2 id="-gfsh-command-restrictions"><a id="gfsh-restrictions"></a> gfsh Command Restrictions</h2>

<p>Developers may invoke all <code>gfsh</code> commands.
Given credentials with sufficient permissions,
those <code>gfsh</code> command will be executed.
However, not all <code>gfsh</code> commands are supported.
An invocation of an unsupported command may lead to
incorrect results.
Those results range from ineffective results to
inconsistent region entries.
<strong>Do not use these listed <code>gfsh</code> commands;
each has an explanation why it must not be used.</strong></p>

<p>These <code>gfsh start</code> commands will bring up members contrary to
the configured plan.
Their configuration will be wrong, and their existence is
likely to contribute to data loss.
Since they are not part of the configured plan,
any upgrade will not include them,
and if they were to stop or crash,
the BOSH Director will not restart them.</p>

<ul>
<li>gfsh start locator</li>
<li>gfsh start server</li>
</ul>

<p>These cluster stop commands will temporarily stop the member
or cluster.
However, the BOSH Director will notice that members are not
running and restart them. So, these commands will be ineffective:</p>

<ul>
<li>gfsh stop locator</li>
<li>gfsh stop server</li>
<li>gfsh shutdown</li>
</ul>

<p>These Lucene-related commands are not supported:</p>

<ul>
<li>gfsh create lucene index</li>
<li>gfsh describe lucene index</li>
<li>gfsh destroy lucene index</li>
<li>gfsh list lucene indexes</li>
<li>gfsh search lucene</li>
</ul>

<p>These JNDI binding-related commands are not supported:</p>

<ul>
<li>gfsh create jndi-binding</li>
<li>gfsh describe jndi-binding</li>
<li>gfsh destroy jndi-binding</li>
<li>gfsh list jndi-binding</li>
</ul>

<p>This configure command will instill configuration contrary to
the already-configured plan.
Since it is not part of the configured plan,
any upgrade will not include it.
Therefore, do not use:</p>

<ul>
<li>gfsh configure pdx</li>
</ul>

<p>The create of a gateway receiver will never be
appropriate for any situation.
The Cloud Cache cluster will already have gateway receivers,
and there is no situation in which the cluster can benefit
from creating more.
Therefore, do not use:</p>

<ul>
<li>gfsh create gateway receiver</li>
</ul>

<h3 id="do-not-export-from-a-gemfire-cluster-to-a-cloud-cache-cluster">Do Not Export from a GemFire Cluster to a Cloud Cache Cluster</h3>

<p>While the expectation is that configuration and data can be
exported from a GemFire cluster and then imported into a
Cloud Cache cluster,
this does <strong>not</strong> work.
Using export and import commands will not have the desired
effect of migration from one cluster to another.
The import of cluster configuration requires a state that
cannot be provided by a Cloud Cache cluster.
The Cloud Cache cluster will already have its configuration,
and upon restart or upgrade, that same configuration will be used.
Given that the configuration cannot be imported,
data import is problematic.
Therefore, do not use:</p>

<ul>
<li>gfsh import cluster-configuration</li>
<li>gfsh import data</li>
</ul>

<h2 id="-create-regions"><a id="create-regions"></a> Create Regions</h2>

<p>After connecting with gfsh with a role that is able to manage a cluster&rsquo;s data,
you can define a new cache region.</p>

<p>The following command creates a partitioned region with a single redundant copy:</p>

<pre class='terminal'>
gfsh>create region --name=my-cache-region --type=PARTITION_REDUNDANT_HEAP_LRU
     Member      | Status
---------------- | -------------------------------------------------------
cacheserver-z2-1 | Region "/my-cache-region" created on "cacheserver-z2-1"
cacheserver-z3-2 | Region "/my-cache-region" created on "cacheserver-z3-2"
cacheserver-z1-0 | Region "/my-cache-region" created on "cacheserver-z1-0"
cacheserver-z1-3 | Region "/my-cache-region" created on "cacheserver-z1-3"
</pre>

<p>See <a href="/p-cloud-cache/1-9/region-design.html">Region Design</a>
for guidelines on choosing a region type.</p>

<p>You can test the newly created region by writing and reading values with gfsh:</p>

<pre class='terminal'>
gfsh>put --region=/my-cache-region --key=test --value=thevalue
Result      : true
Key Class   : java.lang.String
Key         : test
Value Class : java.lang.String
Old Value   : NULL


gfsh>get --region=/my-cache-region --key=test
Result      : true
Key Class   : java.lang.String
Key         : test
Value Class : java.lang.String
Value       : thevalue
</pre>

<p>In practice, you should perform these get/put operations from a deployed PCF app. To do this, you must bind the service instance to these apps.</p>

<h2 id="-working-with-disk-stores"><a id="disk-stores"></a> Working with Disk Stores</h2>

<p>Persistent regions and regions that overflow upon eviction use
disk stores.
Use <code>gfsh</code> to create or destroy a disk store.</p>

<h3 id="-create-a-disk-store"><a id="disk-store-create"></a> Create a Disk Store</h3>

<p>To create a disk store for use with a persistent or overflow
type of region:</p>

<ol>
<li><p>Use the directions in 
<a href="/p-cloud-cache/1-9/accessing-instance.html#gfsh-connect-https">Connect with gfsh over HTTPS</a>
to connect to the Cloud Cache service instance with
a role that is able to manage a cluster&rsquo;s data.</p></li>
<li><p>Create the disk store with a gfsh command of the form:</p>
<pre class="highlight plaintext"><code>create disk-store --name=&lt;name-of-disk-store&gt;
 --dir=&lt;relative/path/to/diskstore/directory&gt;
</code></pre>

<p>Specify a relative path for the disk store location.
That relative path will be created within <code>/var/vcap/store/gemfire-server/</code>.
For more details on further options, see the Pivotal GemFire
<a href="http://gemfire.docs.pivotal.io/geode/tools_modules/gfsh/command-pages/create.html#topic_bkn_zty_ck">create disk-store Command Reference Page</a>.</p></li>
</ol>

<h3 id="-destroy-a-disk-store"><a id="disk-store-destroy"></a> Destroy a Disk Store</h3>

<p>To destroy a disk store:</p>

<ol>
<li><p>Use the directions in 
<a href="/p-cloud-cache/1-9/accessing-instance.html#gfsh-connect-https">Connect with gfsh over HTTPS</a>
to connect to the Cloud Cache service instance with
a role that is able to manage a cluster&rsquo;s data.</p></li>
<li><p>Destroy the disk store with a gfsh command of the form:</p>
<pre class="highlight plaintext"><code>destroy disk-store --name=&lt;name-of-disk-store&gt;
</code></pre>

<p>For more details on further options, see the Pivotal GemFire
<a href="http://gemfire.docs.pivotal.io/95/geode/tools_modules/gfsh/command-pages/destroy.html#topic_yfr_l2z_ck">destroy disk-store Command Reference Page</a>.</p></li>
</ol>

<h2 id="-use-the-pulse-dashboard"><a id="pulse"></a> Use the Pulse Dashboard</h2>

<p>You can access the Pulse dashboard for a service instance in a web browser
using the Pulse URL specified in the service key you created following the
directions in <a href="/p-cloud-cache/1-9/accessing-instance.html#create-service-key">Create Service Keys</a>.</p>

<h2 id="-access-service-instance-metrics"><a id="nozzle"></a> Access Service Instance Metrics</h2>

<p>To access service metrics, you must have <strong>Enable Plan</strong> selected under <strong>Service Plan Access</strong> on the page where you configure your tile properties. (For details, see the <a href="/p-cloud-cache/1-9/install-configure.html#plan-config">Configure Service Plans</a> page.)</p>

<p>Cloud Cache service instances output metrics to the Loggregator Firehose. You can use the
Firehose plugin  to
view metrics output on the cf CLI directly. For more information about using the Firehose plugin, see <a href="https://docs.cloudfoundry.org/loggregator/cli-plugin.html">Installing the Loggregator Firehose Plugin for CLI</a>. </p>

<p>You can also connect the output to a Firehose nozzle. Nozzles are programs that consume data from the Loggregator Firehose. For example, to connect the output to the nozzle for Datadog, see <a href="https://github.com/cloudfoundry-attic/datadog-firehose-nozzle">Datadog Firehose Nozzle</a> on GitHub.</p>

<p>Cloud Cache supports metrics for the whole cluster and metrics for each member.
Each server and locator in the cluster outputs metrics.</p>

<h3 id="service-instance-(cluster-wide)-metrics">Service Instance (Cluster-wide) Metrics</h3>

<ul>
<li>serviceinstance.MemberCount: the number of VMs in the cluster</li>
<li>serviceinstance.TotalHeapSize: the total MBs of heap available in the cluster</li>
<li>serviceinstance.UsedHeapSize: the total MBs of heap in use in the cluster</li>
</ul>

<h3 id="member-(per-vm)-metrics">Member (per-VM) Metrics</h3>

<ul>
<li>member.GarbageCollectionCount: the number of JVM garbage collections that have occurred on this member since startup</li>
<li>member.CpuUsage: the percentage of CPU time used by the GemFire process</li>
<li>member.GetsAvgLatency: the avg latency of GET requests to this GemFire member</li>
<li>member.PutsAvgLatency: the avg latency of PUT requests to this GemFire member</li>
<li>member.JVMPauses: the number of JVM pauses that have occurred on this member since startup</li>
<li>member.FileDescriptorLimit: the number of files this member allows to be open at once</li>
<li>member.TotalFileDescriptorOpen: the number of files this member has open now</li>
<li>member.FileDescriptorRemaining: the number of files that this member could open before hitting its limit</li>
<li>member.TotalHeapSize: the number of megabytes allocated for the heap</li>
<li>member.UsedHeapSize: the number of megabytes currently in use for the heap</li>
<li>member.UnusedHeapSizePercentage: the percentage of the total heap size that is not currently being used</li>
</ul>

<h2 id="-access-service-broker-metrics"><a id="nozzle-service-metrics"></a> Access Service Broker Metrics</h2>

<p>Service broker metrics are on by default and can be accessed through the Loggregator Firehose CLI plugin. For more information, see <a href="https://docs.cloudfoundry.org/loggregator/cli-plugin.html">Installing the Loggregator Firehose Plugin for CLI</a>. For more information about broker metrics, see <a href="https://docs.pivotal.io/svc-sdk/odb/0-16/operating.html#metrics">On Demand Broker Metrics</a>.</p>

<h2 id="-export-gfsh-logs"><a id="exporting_logs"></a> Export gfsh Logs</h2>

<p>You can get logs and <code>.gfs</code> stats files from your Cloud Cache service instances using the <code>export logs</code> command in gfsh.</p>

<ol>
<li>Use the <a href="#gfsh-connect-https">Connect with gfsh over HTTPS</a> procedure to
connect to the service instance for which you want to see logs.
Use a role that can read cluster information.</li>
<li><p>Run <code>export logs</code>.
If you see a message of the form
<pre class='terminal'>Estimated exported logs expanded file size = 289927115, file-size-limit = 104857600. To deactivate exported logs file size check use option &quot;--file-size-limit=0&quot;.</pre>
your logs exceed an expanded size of 100 megabytes,
and they were not exported.
To export in this case, use the gfsh command:</p>

<p><code>export logs --file-size-limit=0</code></p></li>
<li><p>Find the ZIP file in the directory where you started gfsh. 
This file contains a folder for each member of the cluster.
The member folder contains the associated log files and stats files for that member.</p></li>
</ol>

<p>For more information about the gfsh export command,
see the <a href="https://gemfire.docs.pivotal.io/geode/tools_modules/gfsh/command-pages/export.html">gfsh export documentation</a>.</p>

<h2 id="-deploy-an-app-jar-file-to-the-servers"><a id="deploy-app-jars"></a> Deploy an App JAR File to the Servers</h2>

<p>You can deploy or redeploy an app JAR file to the servers in the cluster.</p>

<p>To do an initial deploy of an app JAR file after connecting within gfsh
using credentials that can manage the cluster,
run this gfsh command:</p>

<p><code>deploy --jar=PATH-TO-JAR/FILENAME.jar</code></p>

<p>For example,</p>

<pre class='terminal'> gfsh>deploy --jar=working-directory/myJar.jar </pre>

<p>To redeploy an app JAR file after connecting within gfsh
using credentials that can manage the cluster,
do the following:       </p>

<ol>
<li><p>Run this gfsh command to deploy the updated JAR file:</p>

<p><code>deploy --jar=PATH-TO-UPDATED-JAR/FILENAME.jar</code></p>

<p>For example,</p>

<pre class='terminal'>gfsh>deploy --jar=newer-jars/myJar.jar</pre></li>
<li><p>Run this command to restart the cluster and load the updated JAR file:</p>

<p><code> cf update-service SERVICE-INSTANCE-NAME -c &#39;{&quot;restart&quot;: true}&#39; </code></p>

<p>For example,</p>

<p><pre class='terminal'>$ cf update-service my-service-instance -c &#39;{&quot;restart&quot;: true}&#39;</code></p></li>
</ol>

<h2 id="-use-the-gemfire-greenplum-connector"><a id="use-GGC"></a> Use the GemFire-Greenplum Connector</h2>

<p>The GemFire-Greenplum connector permits the transfer of a PCC region
out to a Greenplum database table or the transfer of a Greenplum database table
into a PCC region.
<code>gfsh</code> commands set up the configuration and initiate transfers.
See the
<a href="http://ggc.docs.pivotal.io">GemFire-Greenplum Connector</a>
documentation for details.</p>

<p>Connect in <code>gfsh</code> with a role that can both manage the cluster and
read and write cluster data.</p>

<h2 id="-scripting-common-operations"><a id="scripting"></a> Scripting Common Operations</h2>

<p>Gfsh commands may be placed into files,
providing a way to script common maintenance operations.
Scripting operations reduces errors that might occur when
manually entering commands,
and can be especially useful for running test cases and in
deployment automation.</p>

<h3 id="-running-a-gfsh-script"><a id="run-script"></a> Running a gfsh Script</h3>

<p>The <code>gfsh run</code> command invokes the gfsh commands that are
in a file.
Start up the gfsh command line interface first,
and then invoke the command with:</p>
<pre class="highlight plaintext"><code>gfsh&gt;run --file=thecommands.gfsh
</code></pre>

<p>To see the <code>gfsh run</code> options, invoke:</p>
<pre class="highlight plaintext"><code>gfsh&gt;help run
</code></pre>

<p>File specification can be a relative or absolute path and file name.
Scripted commands are not interactive; any command that would have 
prompted for input will instead use default values.</p>

<p>In order to eliminate placing cleartext passwords within a script,
run gfsh and connect to the cluster prior to running a script with
the gfsh <code>run</code> command.
The password will appear on the command line,
but it will not appear in the file that logs and captures gfsh commands. </p>

<h3 id="-example-scripts"><a id="example-gfsh-scripts"></a> Example Scripts</h3>

<p>Tightly focussed scripts will ease cluster maintenance.
Most of these scripts will do cluster management operations,
so connect to the cluster with a role that is able to manage both the cluster
and the data.</p>

<p>A common operation will be creating the regions hosted on the servers.
This example gfsh script contents creates two regions:</p>
<pre class="highlight plaintext"><code>create region --name=sessions --type=PARTITION_REDUNDANT
create region --name=customers --type=REPLICATE
</code></pre>

<p>This example gfsh script contents deploys a app JAR file to the cluster servers:</p>
<pre class="highlight plaintext"><code>deploy --jar=/path/to/app-classes.jar
</code></pre>

<p>This example gfsh script contents creates the disk store needed for persistent
regions:</p>
<pre class="highlight plaintext"><code>create disk-store --name=all-regions-disk --dir=regions
</code></pre>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.9/content/using-pcc.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#gfsh-restrictions">gfsh Command Restrictions</a></li>
<li><a href="#create-regions">Create Regions</a></li>
<li>
<a href="#disk-stores">Working with Disk Stores</a><ul>
<li><a href="#disk-store-create">Create a Disk Store</a></li>
<li><a href="#disk-store-destroy">Destroy a Disk Store</a></li>
</ul>
</li>
<li><a href="#pulse">Use the Pulse Dashboard</a></li>
<li><a href="#nozzle">Access Service Instance Metrics</a></li>
<li><a href="#nozzle-service-metrics">Access Service Broker Metrics</a></li>
<li><a href="#exporting_logs">Export gfsh Logs</a></li>
<li><a href="#deploy-app-jars">Deploy an App JAR File to the Servers</a></li>
<li><a href="#use-GGC">Use the GemFire-Greenplum Connector</a></li>
<li>
<a href="#scripting">Scripting Common Operations</a><ul>
<li><a href="#run-script">Running a gfsh Script</a></li>
<li><a href="#example-gfsh-scripts">Example Scripts</a></li>
</ul>
</li>
</ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Cloud Cache Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
