<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Set Up a Bidirectional System |
    PCC Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-9 p-cloud-cache_1-9_WAN-bi-TLS-setup has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">Pivotal Cloud Cache</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.9</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/WAN-bi-TLS-setup.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/WAN-bi-TLS-setup.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/WAN-bi-TLS-setup.html">v1.10</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search PCC v1.9" class="search-box" />
                <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                <input type="hidden" name="product_version" value="1.9"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search PCC v1.9" class="search-box" />
                  <input type="hidden" name="product_name" value="Pivotal Cloud Cache" />
                  <input type="hidden" name="product_version" value="1.9"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-9/index.html">About Pivotal Cloud Cache v1.9</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-9/product-snapshot.html">Product Snapshot</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/on-demand-services.html">Pivotal Cloud Cache and Other Pivotal Cloud Foundry Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-9/architecture.html">Pivotal Cloud Cache Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-9/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-9/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-9/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-9/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-9/install-configure.html">Installing and Configuring Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/upgrade.html">Upgrading Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/update-plan.html">Updating Pivotal Cloud Cache Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/uninstall.html">Uninstalling Pivotal Cloud Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-9/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/update-instance.html">Updating a Pivotal Cloud Cache Service Instance</a>
          </li>  
          <li>
            <a href="/p-cloud-cache/1-9/monitoring.html">Monitoring Pivotal Cloud Cache Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-9/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-9/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/Spring-SessionState.html">Connecting a Spring Boot App to Pivotal Cloud Cache with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-9/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-9/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-9/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-9/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-9/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-9/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-9/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-9/session-caching.html">HTTP Session State Caching</a>
        </li>
        </ul>
    </li>    
    <li>
    <a href="/p-cloud-cache/1-9/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-9/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Set Up a Bidirectional System
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#wan-bi-tls-assumptions">Assumptions</a></li>
<li><a href="#wan-create-clusters">Create Clusters</a></li>
<li><a href="#wan-create-keys">Create Service Keys</a></li>
<li><a href="#wan-bi-tls-establish-bidirectional-connection">Establish a Bidirectional Connection</a></li>
<li><a href="#wan-bi-tls-create-regions">Create Gateway Senders and Regions</a></li>
<li><a href="#wan-bi-tls-verify">Verify Bidirectional WAN Setup</a></li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!-- 
Copyright (c) VMware, Inc. 2022. All rights reserved.
Licensed to the Apache Software Foundation (ASF) under one or more contributor license
agreements. See the NOTICE file distributed with this work for additional information regarding
copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License. You may obtain a
copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.
-->

<p>This section describes how to set up a bidirectional WAN connection, using TLS encryption,
between two PCC service instances in two different foundations. 
A bidirectional connection like this is needed if you wish to implement an active-active pattern, as described in
<a href="/p-cloud-cache/1-9/design-patterns.html#active-active-WAN-pattern">Bidirectional Replication Across a WAN</a>.</p>

<h2 id="-assumptions"><a id="wan-bi-tls-assumptions"></a> Assumptions</h2>

<ul>
<li>You have two PCF foundations, A and B, with a network connection between them.</li>
<li>You wish to establish a TLS-encrypted WAN connection between a service instance on Foundation A and a service instance on Foundation B.</li>
<li>The connection will be bidirectional, such that operations in each cluster can be replicated in the other.</li>
<li>The <a href="/p-cloud-cache/1-9/prepare-TLS.html">Preparing for TLS</a> procedure has been followed for each foundation, establishing a CredHub “/services/tls_ca” certificate for each.</li>
<li>The <a href="/p-cloud-cache/1-9/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a> procedure has been followed, establishing mutually trusted TLS credentials between Foundations A and B.</li>
</ul>

<h2 id="create-clusters"><a id="wan-create-clusters"></a>Create Clusters</h2>

<ol>
<li><p>Log into Foundation A using Foundation A Cloud Foundry credentials.</p></li>
<li><p>Use the <code>cf create-service</code> command to create a service instance, which we will call Cluster A in this example.
In the <code>cf create-service</code> command, use the <code>-c</code> option with the argument <code>&quot;tls&quot; : true</code> to enable TLS.
This example also uses the <code>-c</code> option to set the <code>distributed_system_id</code> of Cluster A to &ldquo;1&rdquo;:</p>

<pre class='terminal'>
$ cf create-service p-cloudcache wan-cluster wan1 -c '{
"tls" : true,
"distributed_system_id" : 1 }'
</pre>

<p>Verify the completion of service creation prior to continuing
to the next step.
Output from the <code>cf services</code> command will show the <code>last operation</code> as
<code>create succeeded</code> when service creation is completed.</p></li>
<li><p>Log into Foundation B using Foundation B Cloud Foundry credentials.</p></li>
<li><p>Use the <code>cf create-service</code> command to create a service instance, which we will call Cluster B.
In the <code>cf create-service</code> command, use the <code>-c</code> option with the argument <code>&quot;tls&quot; : true</code> to enable TLS.
This example also uses the <code>-c</code> option to set the <code>distributed_system_id</code> of Cluster B to &ldquo;2&rdquo;:</p>

<pre class='terminal'>
$ cf create-service p-cloudcache wan-cluster wan2 -c '{
"tls" : true,
"distributed_system_id" : 2 }'
</pre>

<p>Verify the completion of service creation prior to continuing
to the next step.
Output from the <code>cf services</code> command will show the <code>last operation</code> as
<code>create succeeded</code> when service creation is completed.</p></li>
</ol>

<h2 id="create-service-keys"><a id="wan-create-keys"></a>Create Service Keys</h2>

<ol>
<li><p>While logged in to Foundation A, create a service key for Cluster A.
The contents of the service key differ based upon the cluster configuration, such as
whether an authentication and enterprise single sign-on (SSO) system such as LDAP has been configured.</p>

<pre class='terminal'>
$ cf create-service-key wan1 k1
</pre>

<p>The service key contains generated credentials, in a JSON element called <code>remote_cluster_info</code>, that 
enable other clusters (Cluster B in this example) to communicate with Cluster A:</p>

<pre class='terminal'>
Getting key k1 for service instance wan1 as admin...

{
 "distributed_system_id": "1",
 "gfsh_login_string": "connect
 --url=https://cloudcache-url.com/gemfire/v1
 --user=cluster_operator_user --password=pass --skip-ssl-validation",
 "locators": [
  "id1.locator.services-subnet.service-instance-id.bosh[55221]",
  "id2.locator.services-subnet.service-instance-id.bosh[55221]",
  "id3.locator.services-subnet.service-instance-id.bosh[55221]"
 ],
 "remote_cluster_info": {
  "recursors": {
   "services-subnet.service-instance-id.bosh": [
    "10.0.8.6:1053",
    "10.0.8.7:1053",
    "10.0.8.5:1053"
   ]
  },
  "remote_locators": [
   "id1.locator.services-subnet.service-instance-id.bosh[55221]",
   "id2.locator.services-subnet.service-instance-id.bosh[55221]",
   "id3.locator.services-subnet.service-instance-id.bosh[55221]"
  ],
  "trusted_sender_credentials": [
   {
    "password": "gws-GHI-password",
    "username": "gateway_sender_GHI"
   }
  ]
 },
 "urls": {
  "gfsh": "https://cloudcache-1.example.com/gemfire/v1",
  "pulse": "https://cloudcache-1.example.com/pulse"
 },
 "users": [
  {
   "password": "cl-op-ABC-password",
   "roles": [
    "cluster_operator"
   ],
   "username": "cluster_operator_ABC"
  },
  {
   "password": "dev-DEF-password",
   "roles": [
    "developer"
   ],
   "username": "developer_DEF"
  }
 ],
 "wan": {}
}
</pre></li>
<li><p>While logged in to Foundation B, create a service key for Cluster B:</p>

<pre class='terminal'>
$ cf create-service-key wan2 k2
</pre>

<p>As above, the service key contains generated credentials, in a JSON element called <code>remote_cluster_info</code>, that
enable other clusters (Cluster A in this example) to communicate with Cluster B:</p>

<pre class='terminal'>
Getting key k2 for service instance destination as admin...

{
 "distributed_system_id": "2",
 "gfsh_login_string": "connect
 --url=https://cloudcache-url.com/gemfire/v1
 --user=cluster_operator_user --password=pass --skip-ssl-validation",
 "locators": [
  "id1.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
  "id2.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
  "id3.locator.services-subnet-2.service-instance-id-2.bosh[55221]"
 ],
 "remote_cluster_info": {
  "recursors": {
   "services-subnet-2.service-instance-id-2.bosh": [
    "10.1.16.7:1053",
    "10.1.16.6:1053",
    "10.1.16.8:1053"
   ]
  },
  "remote_locators": [
   "id1.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
   "id2.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
   "id3.locator.services-subnet-2.service-instance-id-2.bosh[55221]"
  ],
  "trusted_sender_credentials": [
   {
    "password": "gws-PQR-password",
    "username": "gateway_sender_PQR"
   }
  ]
 },
 "urls": {
  "gfsh": "https://cloudcache-2.example.com/gemfire/v1",
  "pulse": "https://cloudcache-2.example.com/pulse"
 },
 "users": [
  {
   "password": "cl-op-JKL-password",
   "roles": [
    "cluster_operator"
   ],
   "username": "cluster_operator_JKL"
  },
  {
   "password": "dev-MNO-password",
   "roles": [
    "developer"
   ],
   "username": "developer_MNO"
  }
 ],
 "wan": {}
}
</pre></li>
</ol>

<h2 id="establish-a-bidirectional-connection"><a id="wan-bi-tls-establish-bidirectional-connection"></a>Establish a Bidirectional Connection</h2>

<p>To establish bidirectional communication between Clusters A and B, The <code>remote_clusters</code> element in
each must be updated with the contents of the other&rsquo;s <code>remote_cluster_info</code>, which contains three
elements:</p>

<ul>
<li>The <code>recursors</code> array and the <code>remote_locators</code> array enable communication between clusters.</li>
<li>The <code>trusted_sender_credentials</code> element identifies a cluster from which data can be accepted for
replication. For example, when Cluster B has been updated with Cluster A&rsquo;s <code>trusted_sender_credentials</code>, then Cluster B can accept and store data sent from Cluster A.</li>
</ul>

<p>In order to implement a bidirectional WAN connection between two clusters, each must have the <code>trusted_sender_credentials</code> of the other.</p>

<ol>
<li><p>While logged in to Foundation A, update the Cluster A service instance, using the <code>-c</code> option to specify a <code>remote_clusters</code> element that
includes the contents of the Cluster B service key <code>remote_cluster_info</code> element, including the <code>recursors</code> array, <code>remote_locators</code> array,
and <code>trusted_sender_credentials</code>. This allows Cluster A to communicate with Cluster B, and to accept data from Cluster B:</p>

<pre class='terminal'>
$ cf update-service wan1 -c '
{
  "remote_clusters":[
  {
    "recursors": {
     "services-subnet-2.service-instance-id-2.bosh": [
      "10.1.16.7:1053",
      "10.1.16.6:1053",
      "10.1.16.8:1053"
     ]
    },
    "remote_locators": [
     "id1.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id2.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id3.locator.services-subnet-2.service-instance-id-2.bosh[55221]"
    ],
    "trusted_sender_credentials": [
     {
      "password": "gws-PQR-password",
      "username": "gateway_sender_PQR"
     }
    ]
   }
  }
 ]
}'
Updating service instance wan1 as admin
</pre></li>
<li><p>While logged in to Foundation B, update the Cluster B service instance, using the <code>-c</code> option to specify a <code>remote_clusters</code> element that
includes the contents of the Cluster A service key <code>remote_cluster_info</code> element, including the <code>recursors</code> array, <code>remote_locators</code> array,
and <code>trusted_sender_credentials</code>. This allows Cluster B to communicate with Cluster A, and to accept data from Cluster A:</p>

<pre class='terminal'>
$ cf update-service wan2 -c '
{
  "remote_clusters":[
  {
    "recursors": {
      "services-subnet.service-instance-id.bosh": [
        "10.0.8.5:1053",
        "10.0.8.7:1053",
        "10.0.8.6:1053"
      ]
    }
    "remote_locators":[
      "id1.locator.services-subnet.service-instance-id.bosh[55221]",
      "id2.locator.services-subnet.service-instance-id.bosh[55221]",
      "id3.locator.services-subnet.service-instance-id.bosh[55221]"
    "trusted_sender_credentials":[
    {
      "username": "gateway_sender_GHI",
      "password":"gws-GHI-password"
    }]
  }]
}'
Updating service instance wan2 as admin
</pre></li>
<li><p>To verify that a service instance has been correctly updated, delete and recreate the cluster service key.
The recreated service key will have the same user identifiers and passwords as its predecessor, and will reflect the changes you
specified in the recent <code>cf update-service</code> commands.
In particular, the <code>wan{}</code> element at the end of a cluster&rsquo;s service key should be populated with the other cluster&rsquo;s remote connection information.
For example, to verify that the Cluster A service key was updated correctly, log in as Cluster A administrator and issue these commands to delete and
recreate the Cluster A service key:</p>

<pre class='terminal'>
$ cf delete-service-key wan1 k1
  ...
$ cf create-service-key wan1 k1
</pre>

<p>Verify that the <code>wan{}</code> field of the Cluster A service key contains a <code>remote_clusters</code>
element which specifies contact information for Cluster B, including the
<code>remote_locators</code> array, and <code>trusted_sender_credentials</code>:</p>

<pre class='terminal'>
Getting key k1 for service instance wan1 as admin...

{
 "distributed_system_id": "1",
 "gfsh_login_string": "connect
 --url=https://cloudcache-url.com/gemfire/v1
 --user=cluster_operator_user --password=pass --skip-ssl-validation",
 "locators": [
  "id1.locator.services-subnet.service-instance-id.bosh[55221]",
  "id2.locator.services-subnet.service-instance-id.bosh[55221]",
  "id3.locator.services-subnet.service-instance-id.bosh[55221]"
 ],
 "remote_cluster_info": {
  "recursors": {
   "services-subnet.service-instance-id.bosh": [
    "10.0.8.6:1053",
    "10.0.8.7:1053",
    "10.0.8.5:1053"
   ]
  },
  "remote_locators": [
   "id1.locator.services-subnet.service-instance-id.bosh[55221]",
   "id2.locator.services-subnet.service-instance-id.bosh[55221]",
   "id3.locator.services-subnet.service-instance-id.bosh[55221]"
  ],
  "trusted_sender_credentials": [
   {
    "password": "gws-GHI-password",
    "username": "gateway_sender_GHI"
   }
  ]
 },
 "urls": {
  "gfsh": "https://cloudcache-1.example.com/gemfire/v1",
  "pulse": "https://cloudcache-1.example.com/pulse"
 },
 "users": [
  {
   "password": "cl-op-ABC-password",
   "roles": [
    "cluster_operator"
   ],
   "username": "cluster_operator_ABC"
  },
  {
   "password": "dev-DEF-password",
   "roles": [
    "developer"
   ],
   "username": "developer_DEF"
  }
 ],
 "wan": {
  "remote_clusters": [
   {
    "remote_locators": [
     "id1.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id2.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id3.locator.services-subnet-2.service-instance-id-2.bosh[55221]"
    ],
    "trusted_sender_credentials": [
     "gateway_sender_PQR"
    ]
   }
  ]
 }
}
</pre>

<p>Similarly, to verify that the Cluster B service key was updated correctly, log in as Cluster B administrator and issue these commands to delete and
recreate the Cluster B service key:</p>

<pre class='terminal'>
$ cf delete-service-key wan2 k2
  ...
$ cf create-service-key wan2 k2
</pre>

<p>Verify that the <code>wan{}</code> field of the Cluster B service key contains a <code>remote_clusters</code>
element which specifies contact information for Cluster A, including the
<code>remote_locators</code> array, and <code>trusted_sender_credentials</code>:</p>

<pre class='terminal'>
Getting key k2 for service instance destination as admin...

{
 "distributed_system_id": "2",
 "gfsh_login_string": "connect
 --url=https://cloudcache-url.com/gemfire/v1
 --user=cluster_operator_user --password=pass --skip-ssl-validation",
 "locators": [
  "id1.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
  "id2.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
  "id3.locator.services-subnet-2.service-instance-id-2.bosh[55221]"
 ],
 "remote_cluster_info": {
  "recursors": {
   "services-subnet-2.service-instance-id-2.bosh": [
    "10.1.16.7:1053",
    "10.1.16.6:1053",
    "10.1.16.8:1053"
   ]
  },
  "remote_locators": [
   "id1.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
   "id2.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
   "id3.locator.services-subnet-2.service-instance-id-2.bosh[55221]"
  ],
  "trusted_sender_credentials": [
   {
    "password": "gws-PQR-password",
    "username": "gateway_sender_PQR"
   }
  ]
 },
 "urls": {
  "gfsh": "https://cloudcache-2.example.com/gemfire/v1",
  "pulse": "https://cloudcache-2.example.com/pulse"
 },
 "users": [
  {
   "password": "cl-op-JKL-password",
   "roles": [
    "cluster_operator"
   ],
   "username": "cluster_operator_JKL"
  },
  {
   "password": "dev-MNO-password",
   "roles": [
    "developer"
   ],
   "username": "developer_MNO"
  }
 ],
 "wan": {
  "remote_clusters": [
   {
    "remote_locators": [
     "id1.locator.services-subnet.service-instance-id.bosh[55221]",
     "id2.locator.services-subnet.service-instance-id.bosh[55221]",
     "id3.locator.services-subnet.service-instance-id.bosh[55221]"
    ],
    "trusted_sender_credentials": [
     "gateway_sender_GHI"
    ]
   }
  ]
 }
}
</pre></li>
</ol>

<h2 id="create-gateway-senders-and-regions"><a id="wan-bi-tls-create-regions"></a>Create Gateway Senders and Regions</h2>

<p>On each cluster, create a gateway sender that sends to the other cluster, then create regions on each cluster that have the same name and type.
Note: the gateway sender must be created before the region that uses it, so there is a window in which region operations
that occur after the region is created on Cluster A, but before the corresponding region is created on Cluster B, will be lost.</p>

<ol>
<li><p>While logged in to Foundation A, use gfsh to create the Cluster A gateway sender and the region.</p>

<ul>
<li>Connect using gfsh following the instructions in
<a href="/p-cloud-cache/1-9/accessing-instance.html#gfsh-connect-https">Connect with gfsh over HTTPS</a>
with a role that is able to manage both the cluster and the data.</li>
<li><p>Create the Cluster A gateway sender.
The required <code>remote-distributed-system-id</code> option identifies the <code>distributed-system-id</code> of the destination cluster. It is 2 for this example:</p>

<pre class='terminal'>
gfsh>create gateway-sender --id=send_to_2 --remote-distributed-system-id=2 --enable-persistence=true
</pre></li>
<li><p>Create the Cluster A region.
The <code>gateway-sender-id</code> associates region operations with a specific
gateway sender.  The region must have an associated gateway sender in
order to propagate region events across the WAN.</p>

<pre class='terminal'>
gfsh>create region --name=regionX --gateway-sender-id=send_to_2 --type=PARTITION_REDUNDANT
</pre></li>
</ul></li>
<li><p>While logged in to Foundation B, use gfsh to create the Cluster B gateway sender and region.</p>

<ul>
<li>Connect using gfsh following the instructions in
<a href="/p-cloud-cache/1-9/accessing-instance.html#gfsh-connect-https">Connect with gfsh over HTTPS</a>
with a role that is able to manage both the cluster and the data.</li>
<li><p>Create the Cluster B gateway sender:</p>

<pre class='terminal'>
gfsh>create gateway-sender --id=send_to_1 --remote-distributed-system-id=1 --enable-persistence=true
</pre></li>
<li><p>Create the Cluster B region:</p>

<pre class='terminal'>
gfsh>create region --name=regionX --gateway-sender-id=send_to_1 --type=PARTITION_REDUNDANT
</pre></li>
</ul></li>
</ol>

<h2 id="verify-bidirectional-wan-setup"><a id=wan-bi-tls-verify class="no_quick_link"></a>Verify Bidirectional WAN Setup</h2>

<p>This verification uses gfsh to put a region entry into each of Cluster A
and Cluster B, in order to observe that the entry appears in the
other cluster.</p>

<ol>
<li><p>While logged in to Foundation A, run gfsh and connect following the instructions in
<a href="/p-cloud-cache/1-9/accessing-instance.html#gfsh-connect-https">Connect with gfsh over HTTPS</a>
with a role that is able to manage both the cluster and the data.</p></li>
<li><p>Verify that Cluster A has a complete set of gateway senders and
gateway receivers:</p>

<pre class='terminal'>
gfsh>list gateways
</pre>

<p>Also verify that there are no queued events in the gateway senders.</p></li>
<li><p>Log in to Foundation B in a separate terminal window, then
run gfsh and connect following the instructions in
<a href="/p-cloud-cache/1-9/accessing-instance.html#gfsh-connect-https">Connect with gfsh over HTTPS</a>
with a role that is able to manage both the cluster and the data.</p></li>
<li><p>Verify that Cluster B has a complete set of gateway senders and
gateway receivers:</p>

<pre class='terminal'>
gfsh>list gateways
</pre>

<p>Also verify that there are no queued events in the gateway senders.</p></li>
<li><p>From the Cluster A gfsh connection, use gfsh to perform a <code>put</code> operation.
This example assumes that both the key and the value for the entry
are strings.
The gfsh <code>help put</code> command shows the put command&rsquo;s options. 
Here is an example:</p>

<pre class='terminal'>
gfsh>put --region=regionX --key=mykey1 --value=stringvalue1
Result      : true
Key Class   : java.lang.String
Key         : mykey1
Value Class : java.lang.String
Old Value   : null
</pre></li>
<li><p>Wait approximately 30 seconds, then use the Cluster B gfsh
connection to perform a <code>get</code> of the same key that was put into the region
on Cluster A.</p>

<pre class='terminal'>
gfsh>get --region=regionX --key=mykey1
Result      : true
Key Class   : java.lang.String
Key         : mykey1
Value Class : java.lang.String
Value       : "stringvalue1"
</pre>

<p>You should see that Cluster B has the value.</p></li>
<li><p>Repeat steps 5 and 6 to perform a <code>put</code> operation operation on Cluster B
and verify that the entry is sent to Cluster A.</p></li>
<li><p>Remove both test entries from both clusters with two gfsh
commands, issuing the commands on one of the clusters.
WAN replication will cause the removal of the test entries
on the other cluster.</p>

<pre class='terminal'>
gfsh>remove --region=regionX --key=mykey1
Result    : true
Key Class : java.lang.String
Key       : mykey1

gfsh>remove --region=regionX --key=mykey2
Result    : true
Key Class : java.lang.String
Key       : mykey2
</pre></li>
</ol>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.9/content/WAN-bi-TLS-setup.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#wan-bi-tls-assumptions">Assumptions</a></li>
<li><a href="#wan-create-clusters">Create Clusters</a></li>
<li><a href="#wan-create-keys">Create Service Keys</a></li>
<li><a href="#wan-bi-tls-establish-bidirectional-connection">Establish a Bidirectional Connection</a></li>
<li><a href="#wan-bi-tls-create-regions">Create Gateway Senders and Regions</a></li>
<li><a href="#wan-bi-tls-verify">Verify Bidirectional WAN Setup</a></li>
</ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Cloud Cache Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
