<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Cloud Foundry Documentation Standards |
    PCC Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="_ __cf_style">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
        
        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search" class="search-box" />
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search" class="search-box" />
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        
        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Cloud Foundry Documentation Standards
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li>
<a href="#basics">Style Basics</a><ul>
<li><a href="#empathy">Empathize with the Reader</a></li>
<li><a href="#audience">Audience and Voice</a></li>
<li><a href="#contexts">Consider Multiple Contexts</a></li>
</ul>
</li>
<li><a href="#text_format">Text Formatting Conventions</a></li>
<li><a href="#grammar">Grammar</a></li>
<li><a href="#punctuation">Punctuation</a></li>
<li><a href="#diction">Word Choice</a></li>
<li>
<a href="#formatting">Layout Conventions</a><ul>
<li><a href="#bullets">Bulleted Lists</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#procedures">Procedures</a></li>
<li><a href="#references">References</a></li>
</ul>
</li>
<li><a href="#products">Product Naming Conventions</a></li>
<li><a href="#resources">Resources</a></li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <p>This guide presents documentation standards for the Cloud Foundry (CF) Documentation team. In general, use your best judgement when applying these rules, or when resolving situations not covered here.</p>

<p>If you find that you have standards questions that aren&rsquo;t yet addressed, add a chore to the CF Documentation private backlog to request an update, or submit a pull request to update the guide yourself.</p>

<h2 id="style-basics"><a id='basics'>Style Basics</a></h2>

<p>The guidelines in this section serve as basic principles for writing helpful documentation.</p>

<h3 id="empathize-with-the-reader"><a id='empathy'>Empathize with the Reader</a></h3>

<p>Our readers typically only look for information when they are already frustrated.
They tried to do something, it didn’t work, and now they need help.</p>

<p>To serve them well, the documentation needs to:</p>

<ul>
<li>Use clear, easy to understand language.</li>
<li>Provide examples.</li>
<li>Make it easy for the user to find information. Group related topics together. Provide links to other parts of the documentation where appropriate. Use headers to make the docs skimmable.</li>
</ul>

<h3 id="audience-and-voice"><a id='audience'>Audience and Voice</a></h3>

<p>Strive to write clearly and concisely.</p>

<ul>
<li>Determine the audience for a topic before you begin writing, including the reader&rsquo;s familiarity with the topic and with specific terms.</li>
<li>Avoid long or complicated sentences. Try to limit sentences to one thought.</li>
<li>Avoid idiomatic phrasing. Idioms can be confusing for non-native English speakers.</li>
<li><p>Write in active voice.</p>

<p>&ldquo;The logging feature collects STDERR and STDOUT&rdquo; instead of &ldquo;STDERR and STDOUT are collected.&rdquo;</p></li>
<li><p>Remember that not all readers will be native English speakers, so prefer simple words over their ornate cousins.</p></li>
<li><p>Write directly to the reader. Use &ldquo;you.&rdquo;</p>

<p>For example:</p>

<p>If you have a <code>manifest.yml</code> file in your current working directory, <code>APP_NAME</code> defaults to the name of the application in the manifest.</p></li>
<li><p>Avoid using language that a reader could perceive as condescending. For example, avoid using the terms &ldquo;simple&rdquo; or &ldquo;easy&rdquo; when describing a procedure.</p></li>
</ul>

<h3 id="consider-multiple-contexts"><a id='contexts'>Consider Multiple Contexts</a></h3>

<p>Cloud Foundry exists in three contexts:</p>

<ul>
<li><strong>OSS</strong>: Cloud Foundry and BOSH are open source.</li>
<li><strong>PCF</strong>: The commercial packaged offering is called Pivotal Cloud Foundry&reg;.</li>
<li><strong>PWS</strong>: Pivotal Web Services is our commercial hosted offering.</li>
</ul>

<p>Much of our documentation needs to work for multiple contexts.</p>

<p>As you are writing, check what the prose looks like when published in all the contexts that it serves.
Something that makes complete sense in one context (e.g. &ldquo;target api.run.pivotal.io&rdquo;) would make no sense in another context.</p>

<h2 id="text-formatting-conventions"><a id='text_format'>Text Formatting Conventions</a></h2>

<table border="1">
<tr>
  <td><strong>bold</strong></td>
  <td>  Bold the names of UI elements when you instruct the user to interact with them. For example:

    </br>&ldquo;In the <strong>Settings</strong> pane, click <strong>Save</strong>.&rdquo;</br></br>

    Also bold run-in headings, unless the headings call for a different format. For example:

    <ul>
      <li><strong>OSS</strong>: Cloud Foundry and BOSH are open source.</li>
      <li><strong>PCF</strong>: The commercial packaged offering is called Pivotal Cloud Foundry&reg;. </li>
    </ul>
  </td>
</tr>
<tr>
  <td><em>italic</em></td>
  <td>Use italics sparingly to introduce key concepts or refer to another topic or manual when that reference is not linked. Also use italics when referring to a word as a word, rather than as a functional part of the sentence.</td>
</tr>
<tr>
  <td>Note</td><td>Notes alert the reader to important, advisory, or surprising information.</br>
    </br>If you add a note that applies to a specific step in a procedure, align the note with the step. Confirm that list numbering continues after the note.</br>
    </br>If the note applies to the whole procedure, align it with the regular body paragraphs.</td>
</tr>
<tr>
  <td>plain</td><td>Keyboard key names are plain text, not monospaced. For example, &ldquo;Press Enter.&rdquo;</br>
    </br>Use plain text to refer to a value that you are not instructing the user to enter or click.</td>
</tr>
<tr>
  <td><strong>></strong></td><td>This symbol leads you through nested menu items or dialog box options to a final action. For example:</br>
    </br>Refer to <strong>Elastic Runtime>Credentials</strong> for the UAA admin name and password.</td>
</tr>
<tr>
  <td><code>code</code></td><td>Use code formatting for sections of code, programming examples, filenames, and path names. Also use code formatting to indicate text that the user enters. </td>
</tr>
<tr>
  <td>Terminal block</td><td>Use terminal formatting for commands that the user enters in the terminal.</td>
</tr>
<tr>
  <td>Placeholder text</td><td>Placeholder text, indicating that users should supply their own values, should be in all caps. For example:</br>
    <code>cf create-user USERNAME PASSWORD</code></br></br>
      If the placeholder text contains multiple words, separate the words with hyphens. For example:</br>
        <code>https://console.YOUR-SYSTEM-DOMAIN.example.com</code>
  </td>
</tr>
<tr>
  <td>Dot file extensions, such as <code>.html</code></td><td>Always use the article <em>a</em>, not <em>an</em>, to precede a reference to a file extension. Use all caps instead of the file extension when it is used as an acronym or when referring to the file format. </td>
</tr>
</table>

<h2 id="grammar"><a id='grammar'>Grammar</a></h2>

<h3 id="indefinite-articles-with-abbreviations">Indefinite Articles with Abbreviations</h3>

<p>When an abbreviation follows an indefinite article, the choice of <em>a</em> or <em>an</em> is determined by the way the abbreviation reads out loud.</p>

<h3 id="modifiers">Modifiers</h3>

<p>Place a modifier as close as possible to the word or phrase it modifies. Misplaced modifiers confuse the reader and obfuscate the meaning of the sentence.</p>

<h3 id="personification">Personification</h3>

<p>Avoid personifying inanimate objects by giving them possession or by using words that imply agency.</p>

<h3 id="prepositional-phrases">Prepositional Phrases</h3>

<p>Too many prepositional phrases can make your writing difficult to read. You can rewrite most sentences containing multiple prepositional phrases to make them more clear.</p>

<h3 id="tense">Tense</h3>

<p>Avoid the future tense. In most cases, you can rewrite to use the present tense.</p>

<h3 id="which-vs-that">Which vs That</h3>

<p><em>That</em> and <em>which</em> are not interchangeable. <em>That</em> identifies something as essential, or a restrictive clause. <em>Which</em> is used when something is auxiliary or nonessential, and introduces a nonrestrictive clause. Generally, if you can drop the clause and still make sense of the sentence, use <em>which</em>. <em>Which</em> always takes a comma.</p>

<h2 id="punctuation"><a id='punctuation'>Punctuation</a></h2>

<ul>
<li><p>Use a single space between sentences, rather than two spaces.</p></li>
<li><p>Always use the Oxford comma.</p></li>
<li><p>Avoid using contractions, unless you are using unusually friendly language in a special circumstance.</p></li>
<li><p>Always place punctuation that indicates a pause or a stop inside quotation marks.</p></li>
<li><p>Parentheses in text should be used only to introduce acronyms.</p></li>
</ul>

<h2 id="word-choice"><a id='diction'>Word Choice</a></h2>

<p>Less is more. If you can make your point with fewer words, do so (within reason, of course).</p>

<h3 id="allow-and-enable">Allow and Enable</h3>

<p>Avoid using weak verbs such as <em>allow</em> and <em>enable</em>. Even if the sentence is written in active voice, these verbs connote receiving an action, not performing it.</p>

<h3 id="buttons">Buttons</h3>

<p>When referring to command buttons, don’t refer to them as command buttons. For example:</p>

<p>Click <strong>Save</strong>.</p>

<h3 id="checkboxes">Checkboxes</h3>

<p>Include both the checkbox name and the word <em>checkbox</em> in each reference. Avoid the phrase <em>check the checkbox</em>; it is ambiguous. Instead, use <em>select/clear</em> or <em>activate/deactivate</em>. Be consistent within a single topic. For example:</p>

<p>Select the <strong>Deactivate Custom Buildpacks</strong> checkbox.</p>

<h3 id="clicking">Clicking</h3>

<p>Use <em>click</em>, never <em>click on</em>. For example:</p>

<p>Click <strong>Save</strong>.</p>

<h3 id="demonstrative-pronouns">Demonstrative Pronouns</h3>

<p>Do not use demonstrative pronouns, such as <em>this</em> or <em>that</em>, as sentence subjects. Doing so obscures the pronoun antecedent. Reword to avoid and to be more specific; often, by using the word as a demonstrative adjective instead. For example:</p>

<p><em>This software</em> leads the market.</p>

<h3 id="filename">Filename</h3>

<p>Use <em>filename</em>, not <em>file name</em>.</p>

<h3 id="headings">Headings</h3>

<p>In general, avoid gerunds in headings, and use the imperative instead. For example:</p>

<p>Create New User Accounts</p>

<h3 id="information-about">Information About</h3>

<p>Use <em>information about</em>, not <em>information on</em>.</p>

<h3 id="log-in">Log In</h3>

<p><em>Login</em> is used as an adjective; <em>log in</em> is the correct verb form.</p>

<h3 id="note">Note</h3>

<p>Use <em>note</em> only to introduce a formatted Note section. Otherwise, use <em>notice</em>, or reword to avoid.</p>

<h3 id="select-vs-choose">Select vs Choose</h3>

<p>Use <em>choose</em> when instructing the reader to make a single choice from among multiple options, and when you are not asking the reader to interact with a UI element.</p>

<p>Use <em>select</em> when referring to a tab in a tabbed dialog. In general, also <em>select</em> rather than <em>click</em> when the UI element in question remains displayed after the user clicks it. For example:</p>

<p>Select <strong>Assign Networks</strong>. Elastic Runtime runs on the network you select. <em>[<strong>Assign Networks</strong> highlights and continues to display on the left, along with the names of the other configuration pages.]</em></p>

<h3 id="titles">Titles</h3>

<p>Use gerunds in titles where possible. For example:</p>

<p><em>Getting Started with Pivotal Cloud Foundry&reg;</em></p>

<h3 id="topics-vs-pages">Topics vs Pages</h3>

<p>Refer to our help documents as <em>topics</em>, not <em>pages</em> or <em>articles</em>.</p>

<h3 id="want">Want</h3>

<p>When necessary, use <em>want</em>. Do not use <em>wish</em> or <em>desire</em>.</p>

<h3 id="(front|back)(end|-end|-end)">(Front|Back)(end| end|-end)</h3>

<p>Use two words, i.e. &ldquo;front end&rdquo;, not &ldquo;frontend&rdquo; or &ldquo;front-end&rdquo;.</p>

<h2 id="layout-conventions"><a id='formatting'>Layout Conventions</a></h2>

<h3 id="bulleted-lists"><a id='bullets'>Bulleted Lists</a></h3>

<p>If you have a sentence with many modifiers, consider breaking it into list format for clarity.</p>

<p>Bulleted lists should have parallel construction. Always capitalize the first item. Use punctuation at the end of the line only if the bulleted items are complete sentences and/or contain multiple sentences. If the items are words or phrases, do not add trailing punctuation. Example:</p>

<ul>
<li>Use bullets where appropriate.</li>
<li>Capitalize the first item.</li>
<li>Don’t add punctuation to phrases.</li>
<li>Bulleted lists add clarity. Use them.</li>
</ul>

<p>In general, bulleted lists should not nest. (This is a guideline, not a rule. However, if you are nesting bullets, there’s probably another way to structure the information that will be more readable. Consider using section headers for the top level.)</p>

<p>In general, avoid starting a section with a bulleted list. Write a sentence or two to introduce it. However, where you judge the context to be sufficiently clear, it might be better to lead with a bulleted list than to include useless sentences as filler.</p>

<p>Try not to end a section with a bulleted list (though as above, use your best judgement to avoid useless filler). Write a sentence or two as a conclusion.</p>

<h3 id="images"><a id='images'>Images</a></h3>

<p>Include a one pixel black border around images that lack a natural border.</p>

<p>To annotate an image, use numbered callouts rather than labels.
Use red circles or squares when necessary to call attention to a portion of an image, but use sparingly. In most cases, the callout is unnecessary, or the image could be cropped further as an alternative. Do not use arrows.</p>

<p>In general, if you use an image, you should refer to it in the text to explain why it appears and what it depicts.</p>

<h3 id="procedures"><a id='procedures'>Procedures</a></h3>

<p>We have three styles. Use what works for the specific procedure. Try to use the same style throughout a topic.</p>

<h4 id="standard-procedure">Standard Procedure</h4>

<p>Standard numbered list with ending action as last item.</p>

<p>Example:</p>

<ol>
<li>Select <strong>AWS Config</strong>.</li>
<li>Do this.</li>
<li>Do that.</li>
<li>Do the other thing.</li>
<li>Click <strong>Save</strong>.</li>
</ol>

<h4 id="compact-procedure">Compact Procedure</h4>

<p>Comprehensive instruction in a step with the ending action; might include a bullet list of fields underneath.</p>

<p>Examples:</p>

<ol>
<li>Select &ldquo;TCP&rdquo; in <strong>Ping Protocol</strong> on the <strong>Configure Health Check</strong> page and ensure that the <strong>Ping Port</strong> value is &ldquo;80. Click <strong>Continue</strong>.</li>
</ol>

<p>or</p>

<ol>
<li>Select <strong>Create THING</strong> on the <strong>SOME_NAME</strong> page, enter the following information, and click <strong>Continue</strong>:

<ul>
<li><strong>FIELD</strong>: Enter &quot;VALUE&rdquo;.</li>
<li><strong>FIELD</strong>: Enter &ldquo;VALUE&rdquo;.</li>
<li><strong>FIELD</strong>: Enter &ldquo;VALUE&rdquo;.</li>
</ul></li>
</ol>

<h4 id="alternate-compact-procedure">Alternate Compact Procedure</h4>

<p>Comprehensive instruction in a step with bullet list of fields underneath, and final bullet is the ending action for that page (such as <strong>Save</strong>, <strong>Next Step</strong>, <strong>Create THING</strong>, etc.).</p>

<p>Example:</p>

<ol>
<li>Specify the following details for your VPC:

<ul>
<li><strong>IP CIDR block</strong>: Enter &ldquo;10.0.0/16&rdquo;.</li>
<li>Enter a <strong>VPC Name</strong>.</li>
<li>Set both <strong>Availability Zone</strong> fields to an available &ldquo;us-east-1&rdquo; region value. You can set the subnets to the same AZ or set a different AZ for each subnet.</li>
<li>Click <strong>Create VPC</strong>.</li>
</ul></li>
</ol>

<h3 id="references"><a id='references'>References</a></h3>

<p>When referring readers to another topic or section, link text that describes what they should expect to find at the reference. The text does not necessarily need to be the complete title of the topic, though that is often helpful.</p>

<h2 id="product-naming-conventions"><a id='products'>Product Naming Conventions</a></h2>

<p>On first reference in a topic, link the product name to the relevant product page. Including these links improves SEO.</p>

<h3 id="cf-command-line-interface-tool">cf Command Line Interface Tool</h3>

<p>Refers to the downloadable command line tool. On first reference in a topic, use the full name, Cloud Foundry Command Line Interface tool. On subsequent references, use <em>cf CLI</em>.</p>

<h3 id="developer-console-(obsolete)">Developer Console (OBSOLETE)</h3>

<p>See <em>Apps Manager</em>.</p>

<h3 id="pivotal-cloud-foundry&reg;-apps-manager">Pivotal Cloud Foundry&reg; Apps Manager</h3>

<p>Refers to the web-based console application for managing users, organizations, spaces, and applications. This term replaces the obsolete <em>Dev Console</em>. Use the full name on first reference. After the first reference in a topic, use the short version <em>Apps Manager</em>. Also use the short version for titles and headings.</p>

<h3 id="pivotal-cloud-foundry&reg;-elastic-runtime">Pivotal Cloud Foundry&reg; Elastic Runtime</h3>

<p>The on-premises, commercial, enterprise distribution of Cloud Foundry. On first reference, use full name. On subsequent references, use <em>Elastic Runtime</em>.</p>

<h3 id="installation-dashboard">Installation Dashboard</h3>

<p>The <em>Installation Dashboard</em> is a UI element in Ops Manager. It displays product tiles for each installed product in your PaaS.</p>

<h3 id="pivotal-cf-(obsolete)">Pivotal CF (OBSOLETE)</h3>

<p>Replace with <em>Pivotal Cloud Foundry&reg;</em>.</p>

<h3 id="pivotal-cloud-foundry&reg;">Pivotal Cloud Foundry&reg;</h3>

<p>Encompasses Ops Manager and Elastic Runtime. You should spell out and include a &ldquo;&reg;&rdquo; the first time you use this in topic, and, in most cases, you should include a link to the product page <a href="https://network.pivotal.io/products/pivotal-cf">https://network.pivotal.io/products/pivotal-cf</a>.</p>

<p>Example: <a href="https://network.pivotal.io/products/pivotal-cf">Pivotal Cloud Foundry&reg;</a></p>

<p>You can use the &ldquo;PCF&rdquo; acronym if you previously introduced it in a topic.</p>

<p>Example: <a href="https://network.pivotal.io/products/pivotal-cf">Pivotal Cloud Foundry&reg;</a> (PCF)</p>

<h3 id="pivotal-one-(obsolete)">Pivotal One (OBSOLETE)</h3>

<p>This term is deprecated. Do not use it.</p>

<h3 id="pivotal-cloud-foundry&reg;-operations-manager">Pivotal Cloud Foundry&reg; Operations Manager</h3>

<p><em>Pivotal Cloud Foundry&reg; Operations Manager</em> is a web application that you use to deploy and manage a Pivotal Cloud Foundry&reg; PaaS. Use the full name on first reference. After the first reference in a topic, use the short version <em>Ops Manager</em>. Also use the short version for titles and headings.</p>

<h3 id="product-tiles">Product Tiles</h3>

<p>Use the term <em>product tiles</em> to refer specifically to the UI pills or squares on the Ops Manager Installation Dashboard. Use <em>products</em> otherwise, in the more general sense. In other words, a <em>tile</em> refers specifically to the UI object that you click. For example:</p>

<p>The Installation Dashboard displays product tiles for each installed product in your PaaS.</p>

<h2 id="resources"><a id='resources'>Resources</a></h2>

<ul>
<li>Refer to the <em>Chicago Manual of Style</em> as the arbiter of basic grammar questions.</li>
<li>For guidelines on clarity and brevity, read Strunk and White’s <em>Elements of Style</em>.</li>
</ul>

          <div></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li>
<a href="#basics">Style Basics</a><ul>
<li><a href="#empathy">Empathize with the Reader</a></li>
<li><a href="#audience">Audience and Voice</a></li>
<li><a href="#contexts">Consider Multiple Contexts</a></li>
</ul>
</li>
<li><a href="#text_format">Text Formatting Conventions</a></li>
<li><a href="#grammar">Grammar</a></li>
<li><a href="#punctuation">Punctuation</a></li>
<li><a href="#diction">Word Choice</a></li>
<li>
<a href="#formatting">Layout Conventions</a><ul>
<li><a href="#bullets">Bulleted Lists</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#procedures">Procedures</a></li>
<li><a href="#references">References</a></li>
</ul>
</li>
<li><a href="#products">Product Naming Conventions</a></li>
<li><a href="#resources">Resources</a></li>
</ul></div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
