<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Backing Up and Restoring Service Instances |
    Tanzu GemFire Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-11 p-cloud-cache_1-11_backupandrestore has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">VMware Tanzu™ GemFire&reg; for VMs</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.11</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/backupandrestore.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/backupandrestore.html">v1.10</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/backupandrestore.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search Tanzu GemFire v1.11" class="search-box" />
                <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                <input type="hidden" name="product_version" value="1.11"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search Tanzu GemFire v1.11" class="search-box" />
                  <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                  <input type="hidden" name="product_version" value="1.11"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-11/index.html">About VMware Tanzu GemFire for VMs v1.11</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-11/product-snapshot.html">Product Snapshot and Version Compatibility</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/on-demand-services.html">VMware Tanzu GemFire for VMs and Other Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-11/architecture.html">VMware Tanzu GemFire for VMs Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-11/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-11/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-11/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-11/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-11/install-configure.html">Installing and Configuring VMware Tanzu GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/upgrade.html">Upgrading VMware Tanzu GemFire for VMs </a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/update-plan.html">Updating VMware Tanzu GemFire for VMs Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/uninstall.html">Uninstalling VMware Tanzu GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-11/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/update-instance.html">Updating a VMware Tanzu GemFire for VMs Service Instance</a>
          <li>
            <a href="/p-cloud-cache/1-11/monitoring.html">Monitoring VMware Tanzu GemFire for VMs Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-11/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/Spring-SessionState.html">Connecting a Spring Boot App to VMware Tanzu GemFire for VMs with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-11/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-11/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-11/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-11/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-11/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>fff
          <a href="/p-cloud-cache/1-11/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
    </li>
    <li>
    <a href="/p-cloud-cache/1-11/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-11/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Backing Up and Restoring Service Instances
  </h1>

            <div class="js-quick-links">
              
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!--
* Copyright (c) VMware, Inc. 2023. All rights reserved.
*
*
* Licensed to the Apache Software Foundation (ASF) under one or more contributor license
* agreements. See the NOTICE file distributed with this work for additional information regarding
* copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance with the License. You may obtain a
* copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under the License
* is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
* or implied. See the License for the specific language governing permissions and limitations under
* the License.
-->

<p><a id="BandR"></a></p>

<p>Both disaster recovery and system validation depend upon
backups.
A VMware Tanzu GemFire for VMs service instance backup consists of the configuration for a 
Tanzu GemFire service instance together with all region data that has been
persisted to disk.
A Tanzu GemFire service instance backup may be used to restore the service
on a new, but unconfigured Tanzu GemFire service instance.</p>

<h1 id="before-you-begin">Before You Begin</h1>

<p class="note warning"><strong>WARNING</strong>: Consider each of these 
important items when preparing to back up and restore a Tanzu GemFire service instance.
Since recovery depends on a correct implemention, 
address each item during planning.</p>

<ul>
<li>The backup consists of data from regions that have
been persisted to disk.
All non-persistent region data will be lost. 
A persistent region is one that writes its region entries to disk.</li>
<li>The backup and restoration process does not restore WAN replication
configuration. A Tanzu GemFire service instance that replicates data via WAN
may be backed up. A restore of that Tanzu GemFire service instance will
contain all the persistent data. That Tanzu GemFire service instance will 
be able to communicate with other WAN-connected service instances after further configuration.</li>
<li>The disk size on the jumpbox VM must be large enough to hold the
backup artifacts. The quantity of disk space needs to exceed
the sum total of all disk space used within the Tanzu GemFire service instance to be
backed up.
An approximation of that quantity of disk space may be calculated
by looking at the fully populated Tanzu GemFire service instance.
Sum the disk space (in <code>/var/vcap/store</code>) used by each locator and server.</li>
<li>The Tanzu GemFire service instance needs to be quiescent when the backup is
taken. An active cluster could have disk writes in progress,
leading to a backup for which region data may or may not have been
written to disk. </li>
<li>The fresh Tanzu GemFire service instance that is to be used for a restore
must have same quantity of locators and servers as the
Tanzu GemFire service instance had when its backup was taken.
The fresh Tanzu GemFire service instance must have sufficient resources
to hold the data that is in the backup.</li>
<li>Do not configure the fresh Tanzu GemFire service instance
that is to be used for a restore after creation.
It must be empty. Do not create any regions or start any gateway senders.
The restore will create all regions, both persistent and not persistent.
The non-persistent regions will be empty.</li>
<li>Service keys are not part of the backup. Service keys will need to be
created anew on a restored service instance.</li>
</ul>

<h1 id="backing-up-a-tanzu-gemfire-service-instance">Backing Up a Tanzu GemFire Service Instance</h1>

<ol>
<li><p>Optional: Back up the VMware Tanzu Application Service for VMs environment.
For instructions, see <a href="https://docs.pivotal.io/pivotalcf/customizing/backup-restore/backup-pcf-bbr.html">Backing Up Deployments with BBR</a>.</p></li>
<li><p>Optional: Compact the disk stores of the cluster to be backed up.
Use the gfsh <code>compact disk-store</code> command after connecting to the cluster
with a role that is authorized with the <code>CLUSTER:MANAGE</code> operation permission.
See the documentation for gfsh
<a href="http://gemfire.docs.pivotal.io//geode/tools_modules/gfsh/command-pages/compact.html#topic_F113C95C076F424E9AA8AC4F1F6324CC"><code>compact disk-store</code></a>.</p></li>
<li><p>Optional: Acquire a region statistic that may be used for a minimal
validation upon using this backup for subsequent restoration.
Use the gfsh <code>describe region</code> command on each persistent region,
after connecting to the cluster
with a role that is authorized with the <code>CLUSTER:READ</code> operation permission.</p>
<pre class="highlight plaintext"><code>describe region --name=REGION-NAME
</code></pre>

<p>For each persistent region (the <code>data-policy</code> will contain the string
<code>PERSISTENT</code>), record the <code>size</code> of region. This size is the quantity
of entries in the region. Assuming that activity on
the region is quiescent, when this backup is used in a restoration,
the quantity of region entries in the restored region forms a 
minimal validation of the region. </p></li>
<li><p>Ssh to the jumpbox.
Assuming that the Ops Manager VM is being used as the jumpbox,
follow directions at
<a href="https://docs.pivotal.io/pivotalcf/customizing/trouble-advanced.html#ssh">Log in to the Ops Manager VM with SSH</a>.</p></li>
<li><p>Determine all needed credentials and parameters for the 
command that makes the backup: </p>

<ul>
<li><code>BOSH-DIRECTOR-IP</code>: Obtain the BOSH Director IP address by following the instructions at <a href="https://docs.pivotal.io/pivotalcf/customizing/backup-restore/backup-pcf-bbr.html#retrieve-address">Step 4:Retrieve BOSH Director Address</a>.</li>
<li> <code>SERVICE-INSTANCE-DEPLOYMENT-NAME</code>: Obtain the deployment name by following the instructions at <a href="/p-cloud-cache/1-11/troubleshooting.html#get-deployment-name">Acquire the Deployment Name</a>.</li>
<li> <code>BOSH-CLIENT</code>, <code>BOSH-CLIENT-PASSWORD</code>, and <code>PATH-TO-BOSH-SERVER-CERTIFICATE</code>: To learn all three of these values, open the Credentials tab of the BOSH Director tile in Ops Manager. Find and open <code>Bosh Commandline Credentials</code>.
The path is the path to the root Certificate Authority (CA) certificate,
and its value will be <code>/var/tempest/workspaces/default/root_ca_certificate</code> if Ops Manager and the jumpbox are on the same VM.</li>
</ul></li>
<li><p>Make the backup. From the jumpbox, issue this command,
substituting values acquired in the previous step:</p>
<pre class="highlight plaintext"><code>BOSH_CLIENT_SECRET=BOSH-CLIENT-PASSWORD \
bbr deployment \
--target BOSH-DIRECTOR-IP \
--username BOSH-CLIENT \
--ca-cert PATH-TO-BOSH-SERVER-CERTIFICATE \
--deployment SERVICE-INSTANCE-DEPLOYMENT-NAME \
backup
</code></pre>

<p><code>BOSH_CLIENT_SECRET</code> is an environment variable that is set only
for the duration of the command.</p>

<p>The backup will be within a directory on the jumpbox named by
the depoyment name and a timestamp.</p></li>
<li><p>Copy the backup to a permanent home for archiving.
VMware recommends compressing and encrypting the files.
Disaster recovery plans often recommend archiving multiple copies
of each backup.</p></li>
</ol>

<h1 id="restoring-a-tanzu-gemfire-service-instance">Restoring a Tanzu GemFire Service Instance</h1>

<ol>
<li><p>Use SSH to connect to the jumpbox.
Assuming that the Ops Manager VM is being used as the jumpbox,
follow directions at
<a href="https://docs.pivotal.io/pivotalcf/customizing/trouble-advanced.html#ssh">Log in to the Ops Manager VM with SSH</a>.</p></li>
<li><p>Transfer the archived backup to the jumpbox.
Expand if compressed, and decrypt if encrypted.</p></li>
<li><p>Make a new, but empty service instance.
See directions in <a href="/p-cloud-cache/1-11/create-instance.html">Creating a VMware Tanzu GemFire for VMs Service Instance</a>.
If the service instance to be restored was connected to a WAN, be sure to create the new instance with the same <code>distributed_system_id</code> as
the old one.</p></li>
<li><p>Determine all needed credentials and parameters for the 
command that does the restore by following step 5 instructions
from making the backup. </p></li>
<li><p>Do the restore. From the jumpbox, issue this command,
substituting values acquired in the previous step:</p>
<pre class="highlight plaintext"><code>$ BOSH_CLIENT_SECRET=BOSH-CLIENT-PASSWORD \
bbr deployment \
--target BOSH-DIRECTOR-IP \
--username BOSH-CLIENT \
--ca-cert PATH-TO-BOSH-SERVER-CERTIFICATE \
--deployment SERVICE-INSTANCE-DEPLOYMENT-NAME \
restore --artifact-path PATH-TO-SERVICE-INSTANCE-ARTIFACT
</code></pre>

<p><code>PATH-TO-SERVICE-INSTANCE-ARTIFACT</code> is the path to the artifact for the instance that you are currently restoring.</p></li>
<li><p>Create a new service key, as the service key was not an artifact 
that the backup created. 
For a stand-alone service instance (one that is not part of a WAN), follow the directions at <a href="/p-cloud-cache/1-11/accessing-instance.html#create-service-key">Create a Service Key</a>.
For a WAN-connected service instance, see <a href="/p-cloud-cache/1-11/WAN-bi-reconnect.html">Restoring a WAN Connection</a>.</p></li>
<li><p>If the region size was captured prior to making the
backup, in order to do a minimal validation
of the restored cluster,
use the gfsh <code>describe region</code> command on each persistent region,
after connecting to the cluster
with a role that is authorized with the <code>CLUSTER:READ</code> operation permission.</p>
<pre class="highlight plaintext"><code>describe region --name=REGION-NAME
</code></pre>

<p>For each persistent region, the <code>size</code> of the restored region should be
the same as the value captured when the backup was made.</p></li>
<li><p>Rebind or restage all apps.</p></li>
</ol>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.11/content/backupandrestore.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Tanzu GemFire&reg; Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
                <p style="background-color:#ddd;padding:8px"><a href="/p-cloud-cache/1-11/release-notes.html">Pivotal Cloud Cache is now<br /><strong>VMware Tanzu GemFire!</strong></a></p><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
