<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Design Patterns |
    Tanzu GemFire Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-11 p-cloud-cache_1-11_design-patterns has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">VMware Tanzu™ GemFire&reg; for VMs</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.11</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/design-patterns.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/design-patterns.html">v1.10</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/design-patterns.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search Tanzu GemFire v1.11" class="search-box" />
                <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                <input type="hidden" name="product_version" value="1.11"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search Tanzu GemFire v1.11" class="search-box" />
                  <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                  <input type="hidden" name="product_version" value="1.11"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-11/index.html">About VMware Tanzu GemFire for VMs v1.11</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-11/product-snapshot.html">Product Snapshot and Version Compatibility</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/on-demand-services.html">VMware Tanzu GemFire for VMs and Other Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-11/architecture.html">VMware Tanzu GemFire for VMs Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-11/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-11/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-11/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-11/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-11/install-configure.html">Installing and Configuring VMware Tanzu GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/upgrade.html">Upgrading VMware Tanzu GemFire for VMs </a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/update-plan.html">Updating VMware Tanzu GemFire for VMs Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/uninstall.html">Uninstalling VMware Tanzu GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-11/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/update-instance.html">Updating a VMware Tanzu GemFire for VMs Service Instance</a>
          <li>
            <a href="/p-cloud-cache/1-11/monitoring.html">Monitoring VMware Tanzu GemFire for VMs Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-11/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/Spring-SessionState.html">Connecting a Spring Boot App to VMware Tanzu GemFire for VMs with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-11/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-11/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-11/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-11/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-11/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>fff
          <a href="/p-cloud-cache/1-11/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
    </li>
    <li>
    <a href="/p-cloud-cache/1-11/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-11/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Design Patterns
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#inline-cache">The Inline Cache</a></li>
<li><a href="#cacheaside-cache">The Cache-Aside Cache</a></li>
<li><a href="#active-active-WAN-pattern">Bidirectional Replication Across a WAN</a></li>
<li><a href="#WAN-pattern">Blue-Green Disaster Recovery</a></li>
<li><a href="#CQRS-WAN-pattern">CQRS Pattern Across a WAN</a></li>
<li><a href="#hub-spoke-pattern">Hub-and-Spoke Topology with WAN Replication</a></li>
<li><a href="#follow-the-sun-pattern">Follow-the-Sun Pattern</a></li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!--
* Copyright (c) VMware, Inc. 2023. All rights reserved.
*
*
* Licensed to the Apache Software Foundation (ASF) under one or more contributor license
* agreements. See the NOTICE file distributed with this work for additional information regarding
* copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance with the License. You may obtain a
* copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under the License
* is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
* or implied. See the License for the specific language governing permissions and limitations under
* the License.
-->

<p><a id="design-patterns"></a></p>

<p>The design patterns in this section are intended as overviews of common and useful configurations.
Effective implementations will require planning&mdash;consult with a system architect to fill in the design details for your app.</p>

<h2 id="-the-inline-cache"><a id="inline-cache"></a> The Inline Cache</h2>

<p>An inline cache places the caching layer between the app
and the backend data store.</p>

<p><img src="images/inline.png" alt="inline caching pattern" /></p>

<p>The app will want to accomplish CRUD
(create, read, update, delete) operations on its data.
The app&rsquo;s implementation of the CRUD operations result in cache operations
that break down into cache lookups (reads) and/or cache writes.</p>

<p>The algorithm for a cache lookup quickly returns the cache entry
when the entry is in the cache.
This is a cache hit.
If the entry is not in the cache, it is a cache miss,
and code on the cache server retrieves the entry
from the backend data store.
In the typical implementation,
the entry returned from the backend data store on a cache miss
is written to the cache,
such that subsequent cache lookups of that same entry result in cache hits.</p>

<p>The implementation for a cache write typically creates or updates
the entry within the cache.
It also creates or updates the data store in one of the following ways:</p>

<ul>
<li>Synchronously, in a write-through manner. Each write operation from the
app is sent on to be written to the backend data store.
After the backend data store write finishes,
the value is also written to the cache.
The app blocks until the writes to both the backend data store and
the cache complete.</li>
<li>Asynchronously, in a write-behind manner. The cache gets updated,
and the value to be written to the backend data store gets queued. 
Control then returns to the app, which continues independent of the
write to the backend data store.</li>
</ul>

<p>Developers design the server code to implement this inline-caching pattern.
See <a href="/p-cloud-cache/1-11/inline-setup.html">Setting Up Servers for an Inline Cache</a>
for details about the custom server code and how to configure
an inline cache.</p>

<h2 id="-the-cache-aside-cache"><a id="cacheaside-cache"></a> The Cache-Aside Cache</h2>

<p>The cache-aside pattern of caching places the app in charge
of communication with both the cache and the backend data store.</p>

<p><img src="images/look-aside.png" alt="cache-aside caching pattern" /></p>

<p>The app will want to accomplish CRUD
(CREATE, READ, UPDATE, DELETE) operations on its data.
That data may be </p>

<ul>
<li>in both the data store and the cache</li>
<li>in the data store, but not in the cache</li>
<li>not in either the data store or the cache</li>
</ul>

<p>The app&rsquo;s implementation of the CRUD operations result in cache operations
that break down into cache lookups (reads) and/or cache writes.</p>

<p>The algorithm for a cache lookup returns the cache entry
when the entry is in the cache.
This is a cache hit.
If the entry is not in the cache, it is a cache miss,
and the app attempts to retrieve the entry from the data store.
In the typical implementation,
the entry returned from the backend data store is written to the cache,
such that subsequent cache lookups of that same entry result in cache hits.</p>

<p>The cache-aside pattern of caching leaves the app free to implement
whatever it chooses if the data store does not have the entry.</p>

<p>The algorithm for a cache write implements one of these:</p>

<ul>
<li>The entry is either updated or created within the data store,
and the entry is updated within or written to the cache.</li>
<li>The entry is either updated or created within the backend data store,
and the copy currently within the cache is invalidated.</li>
</ul>

<p class='note'><strong>Note:</strong> SDG (Spring Data GemFire) 
supports the cache-aside pattern, as detailed at
<a href="https://docs.spring.io/spring-data/gemfire/docs/current/reference/html/#bootstrap-annotation-config-caching">Configuring Spring&rsquo;s Cache Abstraction</a>.</p>

<h2 id="-bidirectional-replication-across-a-wan"><a id="active-active-WAN-pattern"></a> Bidirectional Replication Across a WAN</h2>

<p>Two VMware Tanzu GemFire for VMs service instances may be connected across a WAN to form
a single distributed system with asynchronous communication.
The cluster within each of the Tanzu GemFire service instances will host the same region.
Updates to either Tanzu GemFire service instance
are propagated across the WAN to the other Tanzu GemFire service instance.
The distributed system implements an eventual consistency
of the region
that also handles write conflicts which occur when a single
region entry is modified in both Tanzu GemFire service instances at the same
time.</p>

<p>In this active-active system, an external entity implements load-balancing 
by directing app connections to one of the two service instances. 
If one of the Tanzu GemFire service instances fails,
apps may be redirected to the remaining service instance.</p>

<p>This diagram shows multiple instances of an app interacting
with one of the two Tanzu GemFire service instances, cluster A and cluster B.
Any change made in cluster A is sent to cluster B,
and any change made in cluster B is sent to cluster A.</p>

<p><img src="images/WAN-bidirectional.png" alt="Bidirectional WAN replication pattern" /></p>

<h2 id="-blue-green-disaster-recovery"><a id="WAN-pattern"></a> Blue-Green Disaster Recovery</h2>

<p>Two Tanzu GemFire service instances may be connected across a WAN to form
a single distributed system with asynchronous communication.
An expected use case propagates all changes to a region&rsquo;s data
from the cluster within one service instance (the primary) to the other,
where both service instances reside in the same foundation.
The replicate increases the fault tolerance of the system by
acting as a &ldquo;hot&rdquo; spare.
In the scenario of the failure of an entire data center or an
availability zone,
you can rebind apps to the replicate and restage them.
The replicate then takes over as the primary.</p>

<p>In this diagram, cluster A is primary, and it replicates all data
across a WAN to cluster B.</p>

<p><img src="images/WAN1.png" alt="WAN replication pattern" /></p>

<p>If cluster A fails, you can manually rebind and restage the apps so that
cluster B takes over.</p>

<p><img src="images/WAN2.png" alt="WAN replicate becomes primary" /></p>

<h2 id="-cqrs-pattern-across-a-wan"><a id="CQRS-WAN-pattern"></a> CQRS Pattern Across a WAN</h2>

<p>Two Tanzu GemFire service instances may be connected across a WAN to form
a single distributed system that implements
a CQRS (Command Query Responsibility Segregation) pattern.
Within this pattern, commands are those that change the state,
where state is represented by region contents.
All region operations that change state are directed to the cluster within one
Tanzu GemFire service instance.
The changes are propagated asynchronously to the cluster within the other
Tanzu GemFire service instance via WAN replication,
and that other cluster provides only query access to the region data.</p>

<p>This diagram shows an app that may update the region
within the Tanzu GemFire service instance of cluster A.
Changes are propagated across the WAN to cluster B. 
The app bound to cluster B may only query the region data;
it will not create entries or update the region.</p>

<p><img src="images/WAN-CQRS.png" alt="CQRS WAN replication pattern" /></p>

<h2 id="-hub-and-spoke-topology-with-wan-replication"><a id="hub-spoke-pattern"></a> Hub-and-Spoke Topology with WAN Replication</h2>

<p>Multiple Tanzu GemFire service instances connected across a WAN
form a single hub and a set of spokes.
This diagram shows Tanzu GemFire service instance A is the hub,
and Tanzu GemFire service instances B, C, and D are spokes.</p>

<p><img src="images/hub-spoke.png" alt="Hub-and-Spoke pattern" /></p>

<p>A common implementation that uses this topology directs all app operations
that write or update region contents to the hub.
Writes and updates are then propagated asynchronously across the WAN
from the hub to the spokes.</p>

<h2 id="-follow-the-sun-pattern"><a id="follow-the-sun-pattern"></a> Follow-the-Sun Pattern</h2>

<p>Performance improves when operation requests originate
in close proximity to the service instance that handles
those requests.
Yet many data sets are relevant and used all over the world.
If the most active location for write and update operations moves over the
course of a day,
then a performant design pattern is a variation on the hub-and-spoke
implementation that changes which Tanzu GemFire service instance is the hub
to the most active location.</p>

<p>Form a ring that contains each Tanzu GemFire service instance that will
act as the hub.
Define a token to identify the hub.
Over time, pass the token from one Tanzu GemFire service instance to the 
next, around the ring.</p>

<p>This diagram shows Tanzu GemFire service instance A is the hub,
as it has the token, represented in this diagram as a star.
Tanzu GemFire service instances B, C, and D are spokes.
Write and update operations are directed to the hub.</p>

<p><img src="images/follow-the-sun-1.png" alt="Follow-the-Sun pattern, A is the hub" /></p>

<p>This diagram shows that the token has passed from A to B,
and B has become the hub.</p>

<p><img src="images/follow-the-sun-2.png" alt="Follow-the-Sun pattern, B is the hub" /></p>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.11/content/design-patterns.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#inline-cache">The Inline Cache</a></li>
<li><a href="#cacheaside-cache">The Cache-Aside Cache</a></li>
<li><a href="#active-active-WAN-pattern">Bidirectional Replication Across a WAN</a></li>
<li><a href="#WAN-pattern">Blue-Green Disaster Recovery</a></li>
<li><a href="#CQRS-WAN-pattern">CQRS Pattern Across a WAN</a></li>
<li><a href="#hub-spoke-pattern">Hub-and-Spoke Topology with WAN Replication</a></li>
<li><a href="#follow-the-sun-pattern">Follow-the-Sun Pattern</a></li>
</ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Tanzu GemFire&reg; Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
                <p style="background-color:#ddd;padding:8px"><a href="/p-cloud-cache/1-11/release-notes.html">Pivotal Cloud Cache is now<br /><strong>VMware Tanzu GemFire!</strong></a></p><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
