<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Networking for On-Demand Services |
    Tanzu GemFire Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-11 p-cloud-cache_1-11_on-demand-networking has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">VMware Tanzu™ GemFire&reg; for VMs</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.11</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/on-demand-networking.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/on-demand-networking.html">v1.10</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/on-demand-networking.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search Tanzu GemFire v1.11" class="search-box" />
                <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                <input type="hidden" name="product_version" value="1.11"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search Tanzu GemFire v1.11" class="search-box" />
                  <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                  <input type="hidden" name="product_version" value="1.11"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-11/index.html">About VMware Tanzu GemFire for VMs v1.11</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-11/product-snapshot.html">Product Snapshot and Version Compatibility</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/on-demand-services.html">VMware Tanzu GemFire for VMs and Other Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-11/architecture.html">VMware Tanzu GemFire for VMs Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-11/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-11/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-11/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-11/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-11/install-configure.html">Installing and Configuring VMware Tanzu GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/upgrade.html">Upgrading VMware Tanzu GemFire for VMs </a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/update-plan.html">Updating VMware Tanzu GemFire for VMs Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/uninstall.html">Uninstalling VMware Tanzu GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-11/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/update-instance.html">Updating a VMware Tanzu GemFire for VMs Service Instance</a>
          <li>
            <a href="/p-cloud-cache/1-11/monitoring.html">Monitoring VMware Tanzu GemFire for VMs Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-11/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/Spring-SessionState.html">Connecting a Spring Boot App to VMware Tanzu GemFire for VMs with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-11/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-11/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-11/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-11/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-11/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>fff
          <a href="/p-cloud-cache/1-11/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
    </li>
    <li>
    <a href="/p-cloud-cache/1-11/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-11/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Networking for On-Demand Services
  </h1>

            <div class="js-quick-links">
              
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!--
* Copyright (c) VMware, Inc. 2023. All rights reserved.
*
*
* Licensed to the Apache Software Foundation (ASF) under one or more contributor license
* agreements. See the NOTICE file distributed with this work for additional information regarding
* copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance with the License. You may obtain a
* copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under the License
* is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
* or implied. See the License for the specific language governing permissions and limitations under
* the License.
-->

<div class="quick-links">
    <ul>
        <li><a href="#service-network">Service Network Requirement</a>
               <ul>
                  <li><a href="#architecture_networks">Default Network and Service Network</a></li>
                  <li><a href="#network-rules">Required Networking Rules for On-Demand Services</a></li>
               </ul>
        </li>
        <li><a href="#WAN_details">Tanzu GemFire Instances Across WAN</a></li>
    </ul>
</div>

<p>This section describes networking considerations for VMware Tanzu GemFire for VMs.</p>

<h2> <a id="service-network"></a>Service Network Requirement </h2>

<p>
When you deploy VMware Tanzu Application Service for VMs (TAS for VMs), you must create a statically defined network to host
the component VMs that make up the  infrastructure.
Components, such as Cloud Controller and UAA, run on this infrastructure network.
</p>

<p>
On-demand services might require you to host them on a separate network
from the  default network.
You can also deploy on-demand services on a separate service networks to meet your own security requirements.
</p>

<p>
TAS for VMs supports dynamic networking.
Operators can use dynamic networking with asynchronous service provisioning to define
dynamically-provisioned service networks.
  For more information, see <a href="#on-demand">Default Network and Service Network</a> below.
</p>

<p>
On-demand services are enabled by default on all networks.
Operators can optionally create separate networks to host services in BOSH Director.
Operators can select which network hosts on-demand service instances when they configure the tile for
that service.
</p>

<h3> <a id ="architecture_networks"></a>Default Network and Service Network </h3>

<p>
On-demand Tanzu GemFire services use BOSH to dynamically deploy VMs and create single-tenant
service instances in a dedicated network.
On-demand services use the dynamically-provisioned service network to host single-tenant worker VMs.
These worker VMs run as service instances within development spaces.
</p>

<p>
This on-demand architecture has the following advantages:
<ul>
<li>Developers can provision IaaS resources for their services instances when the instances are created.
This removes the need for operators to pre-provision a fixed amount of IaaS resources
  when they deploy the service broker.</li>
<li>Service instances run on a dedicated VM and do not share VMs with unrelated processes.
This removes the &ldquo;noisy neighbor&rdquo; problem, where an app monopolizes resources on a shared cluster.</li>
<li>Single-tenant services can support regulatory compliances where
  sensitive data must be separated across different machines.</li>
</ul>
</p>

<p>
An on-demand service separates operations between the default network and the
service network. Shared service components, such as executive controllers and databases,
Cloud Controller, UAA, and other on-demand components, run on the default network.
Worker pools deployed to specific spaces run on the service network.
</p>

<p>
The diagram below shows worker VMs in an on-demand service instance
running on a separate services network, while other components run on the default
network.
</p>

<p><img src="./images/odb-architecture-vmware.png"
alt="Diagram of the default network and services network as described in this section.">
<a href="./images/odb-architecture-vmware.png" target="_blank">View a larger version of this image</a></p>


<h3> <a id="network-rules"></a>Required Networking Rules for On-Demand Services </h3>

<p>
    Before deploying a service tile that uses the on-demand service broker (ODB),
    you must create networking rules to enable components
    to communicate with ODB. For instructions for creating networking rules,
    see the documentation for your IaaS.
</p>

<p>
    The following table lists key components and their responsibilities in the on-demand
    architecture.
</p>

<table class="nice">
    <th>Key Components</th>
    <th>Component Responsibilities</th>
    <tr>
        <td><strong>BOSH Director</strong></td>
        <td>Creates and updates service instances as instructed by ODB.</td>
    </tr>
    <tr>
        <td><strong>BOSH Agent</strong></td>
        <td>Adds an agent on every VM that it deploys.
            The agent listens for instructions from the BOSH Director and executes those instructions.
            The agent receives job specifications from the BOSH Director and uses them to assign
            a role or job to the VM.</td>
    </tr>
    <tr>
        <td><strong>BOSH UAA</strong></td>
        <td>Issues OAuth2 tokens for clients to use when they act on behalf of BOSH users.</td>
    </tr>
    <tr>
        <td><strong>VMware Tanzu Application Service for VMs</strong></td>
        <td>Contains the apps that consume services.</td>
    </tr>
    <tr>
        <td><strong>ODB</strong></td>
        <td>Instructs BOSH to create and update services.
             Connects to services to create bindings.</td>
    </tr>
    <tr>
        <td><strong>Deployed service instance</strong></td>
        <td>Runs the given service.
            For example, a deployed Tanzu GemFire
            service instance runs the Tanzu GemFire service.</td>
    </tr>
</table>

<p><br>
Regardless of the specific network layout, the operator must ensure network
rules are set up so that connections are open as described in the table below.</p>

<table class="nice">
  <th>This component&hellip;</th>
  <th>Must communicate with&hellip;</th>
  <th>Default TCP Port</th>
  <th>Communication direction(s)</th>
  <th>Notes</th>
  <tr>
    <td><strong>Tanzu GemFire cluster members</strong></td>
    <td><strong>Tanzu GemFire cluster members</strong></td>
    <td>49152-65535</td>
    <td>Two-way</td>
    <td>Inclusive range. Tanzu GemFire servers and locators communicate with each other using UDP and TCP.</td>
  </tr>
  <tr>
    <td><strong>Tanzu GemFire Service Instance 1</strong></td>
    <td><strong>Tanzu GemFire Service Instance 2</strong></td>
    <td>5000-5499</td>
    <td>Two-way</td>
    <td>Inclusive range. Gateway receivers and gateway senders communicate across WAN-separated service instances.  Each Tanzu GemFire
service instance uses VMware Tanzu GemFire defaults for the gateway receiver ports.</td>
  </tr>
  <tr>
    <td><strong>ODB</strong></td>
    <td>
        <ul>
            <li><strong>BOSH Director</strong></li>
          <li><strong>BOSH UAA</strong></li>
        </ul>
    </td>
    <td>
      <ul>
        <li>25555 (BOSH Director)</li>
        <li>8443 (UAA)</li>
        <li>8844 (CredHub)</li>
      </ul>
    </td>
    <td>One-way</td>
    <td>The BOSH Director and BOSH UAA default ports are not configurable. <br />The CredHub default port is configurable.</td>
  </tr>
  <tr>
    <td><strong>ODB</strong></td>
    <td><strong>VMware Tanzu Application Service for VMs</strong>
    </td>
    <td>8443</td>
    <td>One-way</td>
    <td>The default port is not configurable.</td>
  </tr>
  <tr>
    <td><strong>Errand VMs</strong></td>
    <td>
      <ul>
        <li><strong>VMware Tanzu Application Service for VMs</strong></li>
        <li><strong>ODB</strong></li>
      </ul>
    </td>
    <td>
      <ul>
        <li>443</li>
        <li>8080</li>
      </ul>
    </td>
    <td>One-way</td>
    <td>The default port is not configurable.</td>
  </tr>
  <tr>
    <td><strong>BOSH Agent</strong></td>
    <td><strong>BOSH Director</strong>
    </td>
    <td>4222</td>
    <td>Two-way</td>
    <td>The BOSH Agent runs on every VM in the system, including the BOSH Director VM.
      The BOSH Agent initiates the connection with the BOSH Director.<br>
      The default port is not configurable.  </td>
  </tr>
  <tr>
    <td><strong>Deployed apps on VMware Tanzu Application Service for VMs</strong></td>
    <td><strong>Deployed service instances</strong>
    </td>
    <td>
      <ul>
        <li>55221 (VMware Tanzu GemFire locators) </li>
        <li>40404 (VMware Tanzu GemFire servers) </li>
      </ul>
    </td>
    <td>Two-way</td>
    <td>These port numbers are not configurable.</td>
  </tr>
  <tr>
    <td><strong>VMware Tanzu Application Service for VMs</strong></td>
    <td>
      <ul>
        <li><strong>ODB </strong></li>
        <li><strong>Deployed service instances</strong></li>
      </ul>
    </td>
    <td>8080</td>
    <td>One-way</td>
    <td>PAS communicates with service instances because the Gorouter
      proxies gfsh requests to VMware Tanzu GemFire clusters. </td>
  </tr>
  <tr>
    <td><strong>Tanzu GemFire</strong></td>
    <td> <strong>Tanzu GemFire</strong></td>
    <td>1053</td>
    <td>Two-way</td>
    <td>Allows DNS resolution for clusters communicating 
      across a WAN-connected system.</td>
  </tr>
</table>

<h2> <a id ="WAN_details"></a>Tanzu GemFire Instances Across WAN </h2>

<p>Tanzu GemFire service instances running within distinct VMware Tanzu Application Service for VMs foundations
may communicate with each other across a WAN.
In a topology such as this,
the members within one service instance use their own private address space,
as defined in <a href="https://tools.ietf.org/html/rfc1918">RFC1918</a>.</p>

<p>A VPN may be used to connect the private network spaces that lay
across the WAN.
The steps required to enable the connectivity by VPN are dependent
on the IaaS provider(s).</p>

<p>The private address space for each service instance&rsquo;s network
must be configured with non-overlapping CIDR blocks.
Configure the network prior to creating service instances.
Locate directions for creating a network on the appropriate IAAS provider
within the section titled
<a href="https://docs.pivotal.io/pivotalcf/installing/index.html">Architecture and Installation Overview</a>.</p>

<p>Open port 1053 to allow DNS resolution of other WAN-connected clusters.</p>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.11/content/on-demand-networking.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Tanzu GemFire&reg; Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
                <p style="background-color:#ddd;padding:8px"><a href="/p-cloud-cache/1-11/release-notes.html">Pivotal Cloud Cache is now<br /><strong>VMware Tanzu GemFire!</strong></a></p><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
