<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      VMware Tanzu GemFire Release Notes |
    Tanzu GemFire Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-11 p-cloud-cache_1-11_release-notes has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">VMware Tanzu™ GemFire&reg; for VMs</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.11</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/release-notes.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/release-notes.html">v1.10</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/release-notes.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search Tanzu GemFire v1.11" class="search-box" />
                <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                <input type="hidden" name="product_version" value="1.11"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search Tanzu GemFire v1.11" class="search-box" />
                  <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                  <input type="hidden" name="product_version" value="1.11"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-11/index.html">About VMware Tanzu GemFire for VMs v1.11</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-11/product-snapshot.html">Product Snapshot and Version Compatibility</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/on-demand-services.html">VMware Tanzu GemFire for VMs and Other Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-11/architecture.html">VMware Tanzu GemFire for VMs Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-11/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-11/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-11/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-11/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-11/install-configure.html">Installing and Configuring VMware Tanzu GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/upgrade.html">Upgrading VMware Tanzu GemFire for VMs </a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/update-plan.html">Updating VMware Tanzu GemFire for VMs Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/uninstall.html">Uninstalling VMware Tanzu GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-11/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/update-instance.html">Updating a VMware Tanzu GemFire for VMs Service Instance</a>
          <li>
            <a href="/p-cloud-cache/1-11/monitoring.html">Monitoring VMware Tanzu GemFire for VMs Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-11/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/Spring-SessionState.html">Connecting a Spring Boot App to VMware Tanzu GemFire for VMs with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-11/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-11/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-11/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-11/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-11/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>fff
          <a href="/p-cloud-cache/1-11/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
    </li>
    <li>
    <a href="/p-cloud-cache/1-11/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-11/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    VMware Tanzu GemFire Release Notes
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#v1112">v1.11.3</a></li>
<li><a href="#v1112">v1.11.2</a></li>
<li><a href="#v1111">v1.11.1</a></li>
<li><a href="#v1110">v1.11.0</a></li>
<li><a href="#known-issues">Known Issues</a></li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!--
* Copyright (c) VMware, Inc. 2023. All rights reserved.
*
*
* Licensed to the Apache Software Foundation (ASF) under one or more contributor license
* agreements. See the NOTICE file distributed with this work for additional information regarding
* copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance with the License. You may obtain a
* copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under the License
* is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
* or implied. See the License for the specific language governing permissions and limitations under
* the License.
-->

<h2 id="v1.11.3"><a id='v1112'></a>v1.11.3</h2>

<p><strong>Release Date:</strong>  November 16, 2020</p>

<p>Features included in this release:</p>

<ul>
<li>Tanzu GemFire runs VMware Tanzu GemFire v9.9.5</li>
<li>This product ships with JDK 1.8.0_242.</li>
</ul>

<h2 id="v1.11.2"><a id='v1112'></a>v1.11.2</h2>

<p><strong>Release Date:</strong>  August 17, 2020</p>

<p>Features included in this release:</p>

<ul>
<li>Tanzu GemFire runs VMware Tanzu GemFire v9.9.3</li>
<li>This product ships with JDK 1.8.0_242.</li>
</ul>

<h2 id="v1.11.1"><a id='v1111'></a>v1.11.1</h2>

<p><strong>Release Date:</strong>  July 13, 2020</p>

<p>Features included in this release:</p>

<ul>
<li>Fixed a bug that caused a
<code>
cf update-service --restart
</code>
to only start servers, and not start locators.</li>
<li>Fixed a bug which caused BOSH backup and restore to fail with an
<code>Unable to form SSL connection</code> error
in a TLS-enabled service instance with the secure credentials option
selected in the tile configuration.</li>
<li>Fixed a bug that caused setting up WAN replication to fail
when external authentication was configured.</li>
<li><a href="https://docs.pivotal.io/pivotal-telemetry/1-1/index.html">Telemetry</a> support
allows Tanzu GemFire service instances to send diagnostic
information to VMware.</li>
<li>Tanzu GemFire runs VMware Tanzu GemFire v9.9.2.</li>
<li>Tanzu GemFire ships with JDK 1.8.0_242.</li>
</ul>

<h2 id="v1.11.0"><a id='v1110'></a>v1.11.0</h2>

<p><strong>Release Date:</strong>  March 23, 2020</p>

<p>Features included in this release:</p>

<ul>
<li>VMware Tanzu GemFire for VMs is our product&rsquo;s new name.
Tanzu GemFire used to be called Pivotal Cloud Cache.</li>
<li>When an app runs within a different space than the Tanzu GemFire
service instance,
the service instance may now be configured to permit the app to write data. </li>
<li><a href="/p-cloud-cache/1-11/install-configure.html#plan-config">Configure Service Plans</a> describes
the revised set of offered service plans.
The Small Footprint Plan becomes a set of three colocated multi-VM plans.
The Dev Plan becomes a set of three colocated single-VM plans.</li>
<li>The service key shows whether or not a service instance has TLS encryption
enabled with the <code>tls-enabled</code> flag.</li>
<li>Fixed a bug in which installation of the Tanzu GemFire tile
would fail if there was an upper case letter in the name of
the service network name.</li>
<li>Fixed a bug which caused the smoke test to fail if the plan name for
a colocated single-VM plan changed.</li>
<li>Fixed a bug in which only two sets of WAN cluster details
were visible in service keys when there ought to have been three sets. </li>
<li>Tanzu GemFire runs VMware Tanzu GemFire v9.9.5</li>
<li>Tanzu GemFire supports VMware Tanzu Application Service for VMs 2.9.</li>
<li>Tanzu GemFire ships with JDK 1.8_222.</li>
</ul>

<h2 id="known-issues"><a id='known-issues'></a>Known Issues</h2>

<p>A v4.36 Java buildpack requires customization in order to work with an app that will be bound to a session replication service.</p>

<h2 id="quick-app-development">Quick App Development</h2>

<p>A quick way to try out Tanzu GemFire is by using 
<a href="https://run.pivotal.io/">Pivotal Web Services</a> (PWS)
to spin up a Tanzu GemFire service instance from the PWS marketplace.
Tanzu GemFire on PWS is intended for use in proof of concept designs only.
It is not for production workloads.
There are no high availability guarantees (or any other guarantees)
provided for Tanzu GemFire service instances on PWS.</p>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.11/content/release-notes.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#v1112">v1.11.3</a></li>
<li><a href="#v1112">v1.11.2</a></li>
<li><a href="#v1111">v1.11.1</a></li>
<li><a href="#v1110">v1.11.0</a></li>
<li><a href="#known-issues">Known Issues</a></li>
</ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Tanzu GemFire&reg; Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
                <p style="background-color:#ddd;padding:8px"><a href="/p-cloud-cache/1-11/release-notes.html">Pivotal Cloud Cache is now<br /><strong>VMware Tanzu GemFire!</strong></a></p><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
