<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Setting Service Instance Quotas |
    Tanzu GemFire Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-11 p-cloud-cache_1-11_set-quotas has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">VMware Tanzu™ GemFire&reg; for VMs</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.11</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/set-quotas.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/set-quotas.html">v1.10</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/set-quotas.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search Tanzu GemFire v1.11" class="search-box" />
                <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                <input type="hidden" name="product_version" value="1.11"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search Tanzu GemFire v1.11" class="search-box" />
                  <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                  <input type="hidden" name="product_version" value="1.11"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-11/index.html">About VMware Tanzu GemFire for VMs v1.11</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-11/product-snapshot.html">Product Snapshot and Version Compatibility</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/on-demand-services.html">VMware Tanzu GemFire for VMs and Other Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-11/architecture.html">VMware Tanzu GemFire for VMs Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-11/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-11/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-11/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-11/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-11/install-configure.html">Installing and Configuring VMware Tanzu GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/upgrade.html">Upgrading VMware Tanzu GemFire for VMs </a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/update-plan.html">Updating VMware Tanzu GemFire for VMs Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/uninstall.html">Uninstalling VMware Tanzu GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-11/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/update-instance.html">Updating a VMware Tanzu GemFire for VMs Service Instance</a>
          <li>
            <a href="/p-cloud-cache/1-11/monitoring.html">Monitoring VMware Tanzu GemFire for VMs Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-11/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/Spring-SessionState.html">Connecting a Spring Boot App to VMware Tanzu GemFire for VMs with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-11/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-11/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-11/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-11/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-11/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>fff
          <a href="/p-cloud-cache/1-11/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
    </li>
    <li>
    <a href="/p-cloud-cache/1-11/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-11/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Setting Service Instance Quotas
  </h1>

            <div class="js-quick-links">
              
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!--
* Copyright (c) VMware, Inc. 2023. All rights reserved.
*
*
* Licensed to the Apache Software Foundation (ASF) under one or more contributor license
* agreements. See the NOTICE file distributed with this work for additional information regarding
* copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance with the License. You may obtain a
* copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under the License
* is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
* or implied. See the License for the specific language governing permissions and limitations under
* the License.
-->

<div class="quick-links">
  <ul>
    <li><a href="#global">Create Global-level Quotas</a></li>
    <li><a href="#plan">Create Plan-level Quotas</a></li>
    <li><a href="#org">Create and Set Org-level Quotas</a></li>
    <li><a href="#space">Create and Set Space-level Quotas</a></li>
    <li><a href="#view">View Current Org and Space-level Quotas</a></li>
    <li><a href="#monitor">Monitor Quota Use and Service Instance Count</a></li>
    <li><a href="#calculate">Calculate Resource Costs for On-Demand Plans</a></li>
    <ul>
      <li><a href="#calculate-per-plan">Calculate Maximum Resource Cost Per On-Demand Plan</a></li>
      <li><a href="#calculate-all-plans">Calculate Maximum Resource Cost for All On-Demand Plans</a></li>
      <li><a href="#calculate-actual">Calculate Actual Resource Cost of all On-Demand Plans</a></li>
    </ul>
  </ul>
</div>

<p>On-demand provisioning is intended to accelerate app development by eliminating
the need for development teams to request
and wait for operators to create a service instance.
However, to control costs, operations teams and administrators must ensure
responsible use of resources.</p>

<p>There are several ways to control the provisioning of on-demand service instances
by setting various <strong>quotas</strong> at these levels:</p>

<ul>
<li><a href="#global">Global</a></li>
<li><a href="#plan">Plan</a></li>
<li><a href="#org">Org</a></li>
<li><a href="#space">Space</a></li>
</ul>

<p>After you set quotas, you can:</p>

<ul>
<li><a href="#view">View Current Org and Space-level Quotas</a></li>
<li><a href="#monitor">Monitor Quota Use and Service Instance Count</a></li>
<li><a href="#calculate">Calculate Resource Costs for On-Demand Plans</a></li>
</ul>

<h2 id="-create-global-level-quotas"><a id="global"></a> Create Global-level Quotas</h2>

<p>Each on-demand service has a separate service broker.
A global quota at the service level sets the maximum number of service instances
that can be created by a given service broker. If a service has more than one plan,
then the number of service instances for all plans combined cannot exceed the global
quota for the service.</p>

<p>The operator sets a global quota for each service tile independently.
For example, if you have two service tiles,
you must set a separate global service quota for each of them.</p>

<p>When the global quota is reached for a service, no more instances of that service
can be created unless the quota is increased, or some instances of that service are deleted.</p>

<h2 id="-create-plan-level-quotas"><a id="plan"></a> Create Plan-level Quotas</h2>

<p>A service may offer one or more plans.
You can set a separate quota per plan so that instances of that plan cannot exceed the plan quota.
For a service with multiple plans, the total number of instances created for all
plans combined cannot exceed the <a href="#global">global quota</a> for the service.</p>

<p>When the plan quota is reached, no more instances of that plan can be created
unless the plan quota is increased or some instances of that plan are deleted.</p>

<h2 id="-create-and-set-org-level-quotas"><a id="org"></a> Create and Set Org-level Quotas</h2>

<p>An org-level quota applies to all on-demand services and sets the maximum number of
service instances an organization can create within their foundation.
For example, if you set your org-level quota to 100, developers can create up to
100 service instances in that org using any combination of on-demand services.</p>

<p>When this quota is met, no more service instances of any kind can be created in
the org unless the quota is increased or some service instances are deleted.</p>

<p>To create and set an org-level quota, do the following:</p>

<ol>
<li><p>Run this command to create a quota for service instances at the org level:</p>
<pre class="highlight plaintext"><code>cf create-quota QUOTA-NAME -m TOTAL-MEMORY -i INSTANCE-MEMORY -r ROUTES -s SERVICE-INSTANCES --allow-paid-service-plans
</code></pre>

<p>Where:</p></li>
</ol>

<pre class="highlight plaintext"><code>* `QUOTA-NAME`---A name for this quota
* `TOTAL-MEMORY`---Maximum memory used by all service instances combined
* `INSTANCE-MEMORY`---Maximum memory used by any single service instance
* `ROUTES`---Maximum number of routes allowed for all service instances combined
* `SERVICE-INSTANCES`---Maximum number of service instances allowed for the org

For example:
&lt;pre class="terminal"&gt;$ cf create-quota myquota -m 1024mb -i 16gb -r 30 -s 50 --allow-paid-service-plans&lt;/pre&gt;
</code></pre>

<ol>
<li><p>Associate the quota you created above with a specific org by running the following command:</p>
<pre class="highlight plaintext"><code>cf set-quota ORG-NAME QUOTA-NAME
</code></pre>

<p>For example:</p>

<pre class="terminal">$ cf set-quota dev_org myquota</pre></li>
</ol>

<p>For more information on managing org-level quotas,
see <a href="https://docs.pivotal.io/application-service/adminguide/quota-plans.html">Creating and Modifying Quota Plans</a>.</p>

<h2 id="-create-and-set-space-level-quotas"><a id="space"></a> Create and Set Space-level Quotas</h2>

<p>A space-level service quota applies to all on-demand services and sets the maximum
number of service instances
that can be created within a given space in a foundation.
For example, if you set your space-level quota to 100,
developers can create up to 100 service instances in that space using any
combination of on-demand services.</p>

<p>When this quota is met, no more service instances of any kind can be created in
the space unless the quota is updated
or some service instances are deleted.</p>

<p>To create and set a space-level quota, do the following:</p>

<ol>
<li><p>Run the following command to create the quota:</p>
<pre class="highlight plaintext"><code>cf create-space-quota QUOTA-NAME -m TOTAL-MEMORY -i INSTANCE-MEMORY -r ROUTES -s SERVICE-INSTANCES --allow-paid-service-plans
</code></pre>

<p>Where:</p></li>
</ol>

<pre class="highlight plaintext"><code>* `QUOTA-NAME`---A name for this quota
* `TOTAL-MEMORY`---Maximum memory used by all service instances combined
* `INSTANCE-MEMORY`---Maximum memory used by any single service instance
* `ROUTES`---Maximum number of routes allowed for all service instances combined
* `SERVICE-INSTANCES`---Maximum number of service instances allowed for the org

For example:

&lt;pre class="terminal"&gt;$ cf create-space-quota myspacequota -m 1024mb -i 16gb -r 30 -s 50 --allow-paid-service-plans&lt;/pre&gt;
</code></pre>

<ol>
<li><p>Associate the quota you created above with a specific space by running the following command:</p>
<pre class="highlight plaintext"><code>cf set-space-quota SPACE-NAME QUOTA-NAME
</code></pre>

<p>For example:</p>

<pre class="terminal">$ cf set-space-quota myspace myspacequota</pre></li>
</ol>

<p>For more information on managing space-level quotas,
see <a href="https://docs.pivotal.io/pivotalcf/1-12/adminguide/quota-plans.html">Creating and Modifying Quota Plans</a>.</p>

<h2 id="-view-current-org-and-space-level-quotas"><a id="view"></a> View Current Org and Space-level Quotas</h2>

<p>To view <strong>org</strong> quotas, run the following command.</p>

<pre class="highlight plaintext"><code>cf org ORG-NAME
</code></pre>

<p>To view <strong>space</strong> quotas, run the following command:</p>

<pre class="highlight plaintext"><code>cf space SPACE-NAME
</code></pre>

<p>For more information on managing org and space-level quotas,
see the <a href="https://docs.pivotal.io/pivotalcf/adminguide/quota-plans.html">Creating and Modifying Quota Plans</a>.</p>

<h2 id="-monitor-quota-use-and-service-instance-count"><a id="monitor"></a> Monitor Quota Use and Service Instance Count</h2>

<p>Service-level and plan-level quota use, and total number of service instances,
are available through the on-demand broker metrics emitted to Loggregator.
These metrics are listed below:</p>

<table>
  <tr>
    <th width=60%><b>Metric Name</b></th>
    <th width=40%><b>Description</b></th>
  </tr>
  <tr>
    <td><code>on-demand-broker/SERVICE-NAME/quota_remaining</code></td>
    <td>Quota remaining for all instances across all plans</td>
  </tr>
  <tr>
    <td><code>on-demand-broker/SERVICE-NAME/PLAN-NAME/<br>quota_remaining</code> </td>
    <td>Quota remaining for a specific plan</td>
  </tr>
  <tr>
    <td><code>on-demand-broker/SERVICE-NAME/total_instances</code> </td>
    <td>Total instances created across all plans</td>
  </tr>
  <tr>
    <td><code>on-demand-broker/SERVICE-NAME/PLAN-NAME/<br>total_instances</code> </td>
    <td>Total instances created for a specific plan</td>
  </tr>
</table>

<p class="note"><strong>Note:</strong> Quota metrics are not emitted if no quota
    has been set.</p>

<p>You can also view service instance usage information in Apps Manager. For more information,
see <a href="https://docs.pivotal.io/application-service/operating/accounting-report-apps-man.html">Reporting Instance Usage with Apps Manager</a>.</p>

<h2 id="-calculate-resource-costs-for-on-demand-plans"><a id="calculate"></a> Calculate Resource Costs for On-Demand Plans</h2>

<p>On-demand plans use dedicated VMs, disks, and various other resources from an
IaaS, such as AWS.
To calculate maximum resource cost for plans individually or combined,
you multiply the quota by the cost of the resources selected in the plan
configuration(s).
The specific costs depend on your IaaS.</p>

<p>To view configurations for your Tanzu GemFire on-demand plan, do the following:</p>

<ol>
<li><p>Navigate to <strong>Ops Manager Installation Dashboard</strong> &gt; <strong>Tanzu GemFire</strong> &gt; <strong>Settings</strong>.</p></li>
<li><p>Click the section for the plan you want to view. For example, <strong>Plan 1</strong>.</p></li>
</ol>

<p>The image below shows an example that includes the VM type and persistent disk
selected for the server VMs, as well as the quota for this plan.
The quota is shown in the <strong>Maximum service instances</strong> field.</p>

<p><img src="images/plan-resources.png" alt="This example plan quota configuration shows the maximum service instances
field set to 15, VM type for the locator VMs set to micro.cpu, persistent disk type for the locator VMs set to 10 GB,
VM type for the server VMs set to micro, and persistent disk type for server VMs set to 20 GB" width="400" /></p>

<p class="note"><strong>Note:</strong>
    Although operators can limit on-demand instances with plan quotas and a global
    quota, as described in the above topics,
        IaaS resource usage still varies based on the number of on-demand instances
                provisioned.</p>

<h3 id="-calculate-maximum-resource-cost-per-on-demand-plan"><a id="calculate-per-plan"></a> Calculate Maximum Resource Cost Per On-Demand Plan</h3>

<p>To calculate the maximum cost of VMs and persistent disk for each plan, do the
following calculation:</p>

<p><strong>plan quota x cost of selected resources</strong></p>

<p>For example, if you selected the options in the above image,
you have selected a VM type <strong>micro</strong> and a persistent disk type <strong>20&nbsp;GB</strong>,
and the plan quota is <strong>15</strong>.
The VM and persistent disk types have an associated cost for the IaaS you are using.
Therefore, to calculate the maximum cost of resources for this plan, multiply the
cost of the resources selected by the plan quota:</p>

<p><strong>(15 x cost of micro VM type) + (15 x cost of 20&nbsp;GB persistent disk) = max cost per plan</strong></p>

<h3 id="-calculate-maximum-resource-cost-for-all-on-demand-plans"><a id="calculate-all-plans"></a> Calculate Maximum Resource Cost for All On-Demand Plans</h3>

<p>To calculate the maximum cost for all plans combined, add together the maximum
costs for each plan.
This assumes that the sum of your individual plan quotas is less than the global
quota.</p>

<p>Here is an example:</p>

<p><strong>(plan1 quota x plan1 resource cost) + ( plan2 quota x plan2 resource cost) = max cost for all plans</strong></p>

<h3 id="-calculate-actual-resource-cost-of-all-on-demand-plans"><a id="calculate-actual"></a> Calculate Actual Resource Cost of all On-Demand Plans</h3>

<p>To calculate the current actual resource cost across all your on-demand plans:</p>

<ol>
<li><p>Find the number of instances currently provisioned for each active plan by
looking at the <code>total_instance</code> <a href="#monitor">metric</a> for that plan.</p></li>
<li><p>Multiply the <code>total_instance</code> count for each plan by that plan&rsquo;s resource costs.
Record the costs for each plan.</p></li>
<li><p>Add up the costs noted in Step 2 to get your total current resource costs.</p></li>
</ol>

<p>For example:</p>

<p><strong>(plan1 total_instances x plan1 resource cost) + (plan2 total_instances x plan2 resource cost) = current cost for all plans</strong></p>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.11/content/set-quotas.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Tanzu GemFire&reg; Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
                <p style="background-color:#ddd;padding:8px"><a href="/p-cloud-cache/1-11/release-notes.html">Pivotal Cloud Cache is now<br /><strong>VMware Tanzu GemFire!</strong></a></p><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
