<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Set Up an Additional Bidirectional Interaction |
    Tanzu GemFire Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-11 p-cloud-cache_1-11_WAN-addl-bi-TLS-setup has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">VMware Tanzu™ GemFire&reg; for VMs</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.11</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-12/WAN-addl-bi-TLS-setup.html">v1.12</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/WAN-addl-bi-TLS-setup.html">v1.10</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/WAN-addl-bi-TLS-setup.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search Tanzu GemFire v1.11" class="search-box" />
                <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                <input type="hidden" name="product_version" value="1.11"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search Tanzu GemFire v1.11" class="search-box" />
                  <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                  <input type="hidden" name="product_version" value="1.11"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-11/index.html">About VMware Tanzu GemFire for VMs v1.11</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-11/product-snapshot.html">Product Snapshot and Version Compatibility</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/on-demand-services.html">VMware Tanzu GemFire for VMs and Other Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-11/architecture.html">VMware Tanzu GemFire for VMs Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-11/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-11/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-11/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-11/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-11/install-configure.html">Installing and Configuring VMware Tanzu GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/upgrade.html">Upgrading VMware Tanzu GemFire for VMs </a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/update-plan.html">Updating VMware Tanzu GemFire for VMs Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/uninstall.html">Uninstalling VMware Tanzu GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-11/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/update-instance.html">Updating a VMware Tanzu GemFire for VMs Service Instance</a>
          <li>
            <a href="/p-cloud-cache/1-11/monitoring.html">Monitoring VMware Tanzu GemFire for VMs Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-11/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-11/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/Spring-SessionState.html">Connecting a Spring Boot App to VMware Tanzu GemFire for VMs with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-11/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-11/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-11/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-11/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-11/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-11/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-11/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-11/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>fff
          <a href="/p-cloud-cache/1-11/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
    </li>
    <li>
    <a href="/p-cloud-cache/1-11/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-11/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Set Up an Additional Bidirectional Interaction
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#wan-bi-tls-assumptions">Assumptions</a></li>
<li><a href="#">Get Cluster A's Remote Credentials</a></li>
<li><a href="#wan-create-clusters">Create the New Cluster</a></li>
<li><a href="#wan-bi-add-tls-create-regions">Create Gateway Senders and Regions</a></li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!--
* Copyright (c) VMware, Inc. 2023. All rights reserved.
*
*
* Licensed to the Apache Software Foundation (ASF) under one or more contributor license
* agreements. See the NOTICE file distributed with this work for additional information regarding
* copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance with the License. You may obtain a
* copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under the License
* is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
* or implied. See the License for the specific language governing permissions and limitations under
* the License.
-->

<p>This section describes how to add a bidirectional TLS-encrypted WAN connection to an additional VMware Tanzu GemFire for VMs service instance,
once an initial setup is in place for a first pair of Tanzu GemFire service instances.</p>

<p>Call the first pair of Tanzu GemFire service instances Cluster A and Cluster B, which reside on Foundation A and Foundation B, respectively.
This set of directions sets up an interaction between Cluster A and and a third service instance, Cluster C, which resides on third foundation, Foundation C.</p>

<h2 id="-assumptions"><a id="wan-bi-tls-assumptions"></a> Assumptions</h2>

<ul>
<li>You have already established a TLS-encrypted WAN connection between a service instance on Foundation A, referred to here as Cluster A, and a service instance on Foundation B, which we&rsquo;ll call Cluster B, following the <a href="/p-cloud-cache/1-11/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a> procedure.</li>
<li>You wish to add an additional TLS-encrypted WAN connection between Cluster A and a third service instance on Foundation C, which we will call Cluster C.</li>
<li>The connection will be bidirectional, such that an operation on either cluster can be replicated in the other.</li>
<li>The <a href="/p-cloud-cache/1-11/prepare-TLS.html">Preparing for TLS</a> procedure has been followed for Foundation C, establishing a CredHub “/services/tls_ca” certificate.</li>
<li>The <a href="/p-cloud-cache/1-11/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a> procedure has been followed, establishing mutually trusted TLS credentials between Foundations A and C.</li>
</ul>

<h2 id="-get-cluster-a&#39;s-remote-credentials"><a id=""></a> Get Cluster A&rsquo;s Remote Credentials</h2>

<ol>
<li><p>Log into Foundation A using Foundation A Cloud Foundry credentials.</p></li>
<li><p>View the Cluster A service key and save a copy of the <code>remote_cluster_info</code> element, which includes the <code>remote_locators</code> array
and <code>trusted_sender_credentials</code>. These are the credentials that enable other clusters to communicate with Cluster A.</p>

<pre class='terminal'>
$ cf service-key wan1 k1
Getting key k1 for service instance wan1 as admin...

{
 "distributed_system_id": "1",
 "gfsh_login_string": "connect
 --url=https://cloudcache-url.com/gemfire/v1
 --user=cluster_operator_user --password=pass --skip-ssl-validation",
 "locators": [
  "id1.locator.services-subnet.service-instance-id.bosh[55221]",
  "id2.locator.services-subnet.service-instance-id.bosh[55221]",
  "id3.locator.services-subnet.service-instance-id.bosh[55221]"
 ],
 "remote_cluster_info": {
  "recursors": {
   "services-subnet.service-instance-id.bosh": [
    "10.0.8.6:1053",
    "10.0.8.7:1053",
    "10.0.8.5:1053"
   ]
  },
  "remote_locators": [
   "id1.locator.services-subnet.service-instance-id.bosh[55221]",
   "id2.locator.services-subnet.service-instance-id.bosh[55221]",
   "id3.locator.services-subnet.service-instance-id.bosh[55221]"
  ],
  "trusted_sender_credentials": [
   {
    "password": "gws-GHI-password",
    "username": "gateway_sender_GHI"
   }
  ]
 },
 "tls-enabled": "true",
 "urls": {
  "gfsh": "https://cloudcache-1.example.com/gemfire/v1",
  "pulse": "https://cloudcache-1.example.com/pulse"
 },
 "users": [
  {
   "password": "cl-op-ABC-password",
   "roles": [
    "cluster_operator"
   ],
   "username": "cluster_operator_ABC"
  },
  {
   "password": "dev-DEF-password",
   "roles": [
    "developer"
   ],
   "username": "developer_DEF"
  }
 ],
 "wan": {
  "remote_clusters": [
   {
    "remote_locators": [
     "id1.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id2.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id3.locator.services-subnet-2.service-instance-id-2.bosh[55221]"
    ],
    "trusted_sender_credentials": [
     "gateway_sender_PQR"
    ]
   }
  ]
 }
}
</pre></li>
</ol>

<h2 id="create-the-new-cluster"><a id="wan-create-clusters"></a>Create the New Cluster</h2>

<p>The VMware Tanzu GemFire cluster within each service instance uses an identifier called a <code>distributed_system_id</code>.
This example assumes the assignment of <code>distributed_system_id = 1</code> for cluster A,
<code>distributed_system_id = 2</code> for cluster B, and <code>distributed_system_id = 3</code> for cluster C. </p>

<ol>
<li><p>Log into Foundation C using Foundation C Cloud Foundry credentials.</p></li>
<li><p>Use the <code>cf create-service</code> command to create a service instance, which we will call Cluster C in this example.
In the <code>cf create-service</code> command, use the <code>-c</code> option to specify the following arguments:</p>

<ul>
<li><code>&quot;tls&quot; : true</code> to enable TLS</li>
<li><code>&quot;distributed_system_id&quot; : 3</code> to set the distributed system id of Cluster C to &ldquo;3&rdquo;</li>
<li><code>remote_clusters&quot; : [CLUSTER-A-CREDENTIALS]</code> to enable communication with Cluster A, where CLUSTER-A-CREDENTIALS are the contents of Cluster A&rsquo;s <code>remote_cluster_info</code> element.</li>
</ul>

<p>The following command specifies the Cluster A credentials you copied in an earlier step, enabling Cluster C to communicate with and receive data from Cluster A:</p>

<pre class='terminal'>
$ cf create-service p-cloudcache wan-cluster wan3 -c '{
"tls" : true,
"distributed_system_id" : 3,
  "remote_clusters":[
   {
    "recursors": {
      "services-subnet.service-instance-id.bosh": [
        "10.0.8.5:1053",
        "10.0.8.7:1053",
        "10.0.8.6:1053"
      ]
    },
    "remote_locators":[
      "id1.locator.services-subnet.service-instance-id.bosh[55221]",
      "id2.locator.services-subnet.service-instance-id.bosh[55221]",
      "id3.locator.services-subnet.service-instance-id.bosh[55221]"
    ],
    "trusted_sender_credentials":[
    {
      "username": "gateway_sender_GHI",
      "password":"gws-GHI-password"
    }]
  }]
}'
</pre>

<p>Verify the completion of service creation prior to continuing to the next step.
Output from the <code>cf services</code> command will show the <code>last operation</code> as
<code>create succeeded</code> when service creation is completed.</p></li>
<li><p>While logged in to Foundation C, create a service key for Cluster C.</p>

<pre class='terminal'>
$ cf create-service-key wan3 k3
Creating service key wan3 for service instance k3 ...
OK
</pre>

<p>Display the service key and save a copy of the
<code>remote_cluster_info</code> element, which includes the <code>recursors</code> array, <code>remote_locators</code> array, and
<code>trusted_sender_credentials</code>. These are the credentials that enable other clusters to communicate
with Cluster C. </p>

<pre class='terminal'>
$ cf service-key wan3 k3

Getting key k3 for service instance destination as admin...

{
 "distributed_system_id": "3",
 "gfsh_login_string": "connect
 --url=https://cloudcache-url.com/gemfire/v1
 --user=cluster_operator_user --password=pass --skip-ssl-validation",
 "locators": [
  "id1.locator.services-subnet-3.service-instance-id-3.bosh[55221]",
  "id2.locator.services-subnet-3.service-instance-id-3.bosh[55221]",
  "id3.locator.services-subnet-3.service-instance-id-3.bosh[55221]"
 ],
 "remote_cluster_info": {
  "recursors": {
   "services-subnet-3.service-instance-id-3.bosh": [
    "10.2.32.7:1053",
    "10.2.32.6:1053",
    "10.2.32.8:1053"
   ]
  },
  "remote_locators": [
   "id1.locator.services-subnet-3.service-instance-id-3.bosh[55221]",
   "id2.locator.services-subnet-3.service-instance-id-3.bosh[55221]",
   "id3.locator.services-subnet-3.service-instance-id-3.bosh[55221]"
  ],
  "trusted_sender_credentials": [
   {
    "username": "gateway_sender_XYZ",
    "password": "gws-XYZ-password"
   }
  ]
 },
 "tls-enabled": "true",
 "urls": {
  "gfsh": "https://cloudcache-3.example.com/gemfire/v1",
  "pulse": "https://cloudcache-3.example.com/pulse"
 },
 "users": [
  {
   "password": "cl-op-STU-password",
   "roles": [
    "cluster_operator"
   ],
   "username": "cluster_operator_STU"
  },
  {
   "password": "dev-VWX-password",
   "roles": [
    "developer"
   ],
   "username": "developer_VWX"
  }
 ],
 "wan": {
  "remote_clusters": [
   {
    "remote_locators": [
      "id1.locator.services-subnet.service-instance-id.bosh[55221]",
      "id2.locator.services-subnet.service-instance-id.bosh[55221]",
      "id3.locator.services-subnet.service-instance-id.bosh[55221]"
    ],
    "trusted_sender_credentials": [
      "gateway_sender_GHI"
    ]
   }
  ]
 }
}
</pre></li>
<li><p>While logged in to Foundation A, update the Cluster A service instance to add the Cluster C
credentials, using the <code>-c</code> option to specify a <code>remote_clusters</code> element that includes the
contents of the Cluster C service key <code>remote_cluster_info</code> element, including the <code>recursors</code>
array, <code>remote_locators</code> array, and <code>trusted_sender_credentials</code>. This allows Cluster A to
communicate with Cluster C, and to accept data from Cluster C.
<br /><br /><strong>IMPORTANT:</strong> You must also retain the credentials for all clusters with which Cluster A
interacts, in this example those of Cluster B.
The existing credentials can be copied from the <code>remote_cluster_info</code> entry in Cluster B&rsquo;s service key, before updating the Cluster A service instance to append credentials for the additional cluster.
<br /><br />The following example adds Cluster C&rsquo;s credentials to Cluster A&rsquo;s <code>remote_clusters</code> element:</p>

<pre class='terminal'>
$ cf update-service wan1 -c '
{
  "remote_clusters":[
   {
    "recursors": {
     "services-subnet-2.service-instance-id-2.bosh": [
      "10.1.16.7:1053",
      "10.1.16.6:1053",
      "10.1.16.8:1053"
     ]
    },
    "remote_locators": [
     "id1.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id2.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id3.locator.services-subnet-2.service-instance-id-2.bosh[55221]"
    ],
    "trusted_sender_credentials": [
     {
      "username": "gateway_sender_PQR",
      "password": "gws-PQR-password"
     }
    ]
   },
   {
    "recursors": {
     "services-subnet-3.service-instance-id-3.bosh": [
      "10.2.32.7:1053",
      "10.2.32.6:1053",
      "10.2.32.8:1053"
     ]
    },
    "remote_locators": [
     "id1.locator.services-subnet-3.service-instance-id-3.bosh[55221]",
     "id2.locator.services-subnet-3.service-instance-id-3.bosh[55221]",
     "id3.locator.services-subnet-3.service-instance-id-3.bosh[55221]"
    ],
    "trusted_sender_credentials": [
     {
      "username": "gateway_sender_XYZ",
      "password": "gws-XYZ-password"
     }
    ]
   }
 ]
}'
Updating service instance wan1 as admin
</pre>

<p>Verify the completion of the service update prior to continuing to the next step.
Output from the <code>cf services</code> command will show the <code>last operation</code> as
<code>update succeeded</code> when service update is completed.</p></li>
<li><p>To verify that a service instance has been correctly updated, delete and recreate the cluster service key.
The recreated service key will have the same user identifiers and passwords as its predecessor, and will reflect the changes you
specified in the recent <code>cf update-service</code> commands.
In particular, the <code>wan{}</code> element at the end of a cluster&rsquo;s service key should be populated with the other cluster&rsquo;s remote connection information.
For example, to verify that the Cluster A service key was updated correctly, log in as Cluster A administrator and issue these commands to delete and
recreate the Cluster A service key:</p>

<pre class='terminal'>
$ cf delete-service-key wan1 k1
  ...
$ cf create-service-key wan1 k1
</pre>

<p>Verify that the <code>wan{}</code> field of the Cluster A service key contains a <code>remote_clusters</code>
element which specifies contact information for Cluster B, including Cluster B&rsquo;s 
<code>remote_locators</code> array and <code>trusted_sender_credentials</code>:</p>

<pre class='terminal'>
$ cf service-key wan1 k1

Getting key k1 for service instance wan1 as admin...

{
 "distributed_system_id": "1",
 "gfsh_login_string": "connect
 --url=https://cloudcache-url.com/gemfire/v1
 --user=cluster_operator_user --password=pass --skip-ssl-validation",
 "locators": [
  "id1.locator.services-subnet.service-instance-id.bosh[55221]",
  "id2.locator.services-subnet.service-instance-id.bosh[55221]",
  "id3.locator.services-subnet.service-instance-id.bosh[55221]"
 ],
 "remote_cluster_info": {
  "recursors": {
   "services-subnet.service-instance-id.bosh": [
    "10.0.8.6:1053",
    "10.0.8.7:1053",
    "10.0.8.5:1053"
   ]
  },
  "remote_locators": [
   "id1.locator.services-subnet.service-instance-id.bosh[55221]",
   "id2.locator.services-subnet.service-instance-id.bosh[55221]",
   "id3.locator.services-subnet.service-instance-id.bosh[55221]"
  ],
  "trusted_sender_credentials": [
   {
    "password": "gws-GHI-password",
    "username": "gateway_sender_GHI"
   }
  ]
 },
 "tls-enabled": "true",
 "urls": {
  "gfsh": "https://cloudcache-1.example.com/gemfire/v1",
  "pulse": "https://cloudcache-1.example.com/pulse"
 },
 "users": [
  {
   "password": "cl-op-ABC-password",
   "roles": [
    "cluster_operator"
   ],
   "username": "cluster_operator_ABC"
  },
  {
   "password": "dev-DEF-password",
   "roles": [
    "developer"
   ],
   "username": "developer_DEF"
  }
 ],
 "wan": {
  "remote_clusters":[
   {
    "remote_locators": [
     "id1.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id2.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id3.locator.services-subnet-2.service-instance-id-2.bosh[55221]"
    ],
    "trusted_sender_credentials": [
     "gateway_sender_PQR"
    ]
   },
   {
    "remote_locators": [
     "id1.locator.services-subnet-3.service-instance-id-3.bosh[55221]",
     "id2.locator.services-subnet-3.service-instance-id-3.bosh[55221]",
     "id3.locator.services-subnet-3.service-instance-id-3.bosh[55221]"
    ],
    "trusted_sender_credentials": [
     "gateway_sender_XYZ"
    ]
   }
  ]
 }
}
</pre></li>
</ol>

<h2 id="create-gateway-senders-and-regions"><a id="wan-bi-add-tls-create-regions"></a>Create Gateway Senders and Regions</h2>

<ol>
<li><p>While logged in to Foundation A, use gfsh to create the cluster A gateway sender and alter the existing region.</p>

<ul>
<li>Connect using gfsh following the instructions in
<a href="/p-cloud-cache/1-11/accessing-instance.html#gfsh-connect-https">Connect with gfsh over HTTPS</a>
with a role that is able to manage both the cluster and the data.</li>
<li><p>Create the cluster A gateway sender.
The required <code>remote-distributed-system-id</code> option identifies the <code>distributed-system-id</code> of the destination cluster. It is 3 for this example:</p>

<pre class='terminal'>
gfsh>create gateway-sender --id=send_to_3 --remote-distributed-system-id=3 --enable-persistence=true
</pre></li>
<li><p>Alter the existing cluster A region so that it specifies all
gateway senders associated with the region. There are two gateway
senders in this example, one that goes to cluster B and a second that
goes to cluster C.</p>

<pre class='terminal'>
gfsh>alter region --name=regionX --gateway-sender-id=send_to_2,send_to_3
</pre></li>
</ul></li>
<li><p>While logged in to Foundation C, use gfsh to create the cluster C gateway sender and region.</p>

<ul>
<li>Connect using gfsh following the instructions in
<a href="/p-cloud-cache/1-11/accessing-instance.html#gfsh-connect-https">Connect with gfsh over HTTPS</a>
with a role that is able to manage both the cluster and the data.</li>
<li><p>Create the cluster C gateway sender:</p>

<pre class='terminal'>
gfsh>create gateway-sender --id=send_to_1 --remote-distributed-system-id=1 --enable-persistence=true
</pre></li>
<li><p>Create the cluster C region:</p>

<pre class='terminal'>
gfsh>create region --name=regionX --gateway-sender-id=send_to_1 --type=PARTITION_REDUNDANT
</pre></li>
</ul></li>
</ol>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.11/content/WAN-addl-bi-TLS-setup.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#wan-bi-tls-assumptions">Assumptions</a></li>
<li><a href="#">Get Cluster A's Remote Credentials</a></li>
<li><a href="#wan-create-clusters">Create the New Cluster</a></li>
<li><a href="#wan-bi-add-tls-create-regions">Create Gateway Senders and Regions</a></li>
</ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Tanzu GemFire&reg; Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
                <p style="background-color:#ddd;padding:8px"><a href="/p-cloud-cache/1-11/release-notes.html">Pivotal Cloud Cache is now<br /><strong>VMware Tanzu GemFire!</strong></a></p><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
