<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Accessing a Service Instance |
    GemFire Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-12 p-cloud-cache_1-12_accessing-instance has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">VMware Tanzu™ GemFire&reg; for VMs</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.12</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/accessing-instance.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/accessing-instance.html">v1.10</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/accessing-instance.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search Tanzu GemFire v1.12" class="search-box" />
                <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                <input type="hidden" name="product_version" value="1.12"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search Tanzu GemFire v1.12" class="search-box" />
                  <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                  <input type="hidden" name="product_version" value="1.12"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-12/index.html">About VMware GemFire for VMs v1.12</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-12/product-snapshot.html">Product Snapshot and Version Compatibility</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/on-demand-services.html">VMware GemFire for VMs and Other Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-12/architecture.html">VMware GemFire for VMs Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-12/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-12/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-12/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-12/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-12/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-12/install-configure.html">Installing and Configuring VMware GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/upgrade.html">Upgrading VMware GemFire for VMs </a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/update-plan.html">Updating VMware GemFire for VMs Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/uninstall.html">Uninstalling VMware GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-12/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-12/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/update-instance.html">Updating a VMware GemFire for VMs Service Instance</a>
          <li>
            <a href="/p-cloud-cache/1-12/monitoring.html">Monitoring VMware GemFire for VMs Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-12/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/Spring-SessionState.html">Connecting a Spring Boot App to VMware GemFire for VMs with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-12/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-12/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-12/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-12/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-12/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-12/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
    <li>
    <a href="/p-cloud-cache/1-12/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-12/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Accessing a Service Instance
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#create-service-key">Create a Service Key</a></li>
<li>
<a href="#view-service-key">View a Service Key</a><ul>
<li><a href="#view-service-key-with-external">View a Service Key with External Authentication</a></li>
<li><a href="#view-service-key-without-external">View a Service Key without External Authentication</a></li>
</ul>
</li>
<li>
<a href="#gfsh-connect-https">Connect with gfsh over HTTPS</a><ul>
<li><a href="#truststore">Create a Truststore</a></li>
<li><a href="#establish-https">Establish the Connection with HTTPS</a></li>
<li><a href="#dev-establish-https">Establish the Connection with HTTPS in a Development Environment</a></li>
</ul>
</li>
<li><a href="#tls-termination">Determine Your TLS Termination</a></li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!--
* Copyright (c) VMware, Inc. 2023. All rights reserved.
*
*
* Licensed to the Apache Software Foundation (ASF) under one or more contributor license
* agreements. See the NOTICE file distributed with this work for additional information regarding
* copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance with the License. You may obtain a
* copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under the License
* is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
* or implied. See the License for the specific language governing permissions and limitations under
* the License.
-->

<p>After you have created a service instance, you can access it.
The gfsh command line tool provides cluster maintenance and
data access functionality. 
Many gfsh commands require an authenticated connection that can be
set up with the <code>gfsh connect</code> command.</p>

<p>Connecting requires these one-time, setup steps:</p>

<ol>
<li>Create a service key.</li>
<li>Create a truststore.</li>
<li>Acquire the correct version of <code>gfsh</code>.</li>
<li>Set a <code>JAVA_ARGS</code> environment variable.</li>
</ol>

<h2 id="-create-a-service-key"><a id="create-service-key"></a> Create a Service Key</h2>

<p>A service key provides a way to access your service instance outside the scope of a deployed app. Run <code>cf create-service-key SERVICE-INSTANCE-NAME KEY-NAME</code> to create a service key. Replace <code>SERVICE-INSTANCE-NAME</code> with the name you chose for your service instance. Replace <code>KEY-NAME</code> with a name of your choice. You can use this name to refer to your service key with other commands.</p>

<pre class='terminal'>
$ cf create-service-key my-cloudcache my-service-key
</pre>

<h2 id="-view-a-service-key"><a id="view-service-key"></a> View a Service Key</h2>

<p>To view a service key, run <code>cf service-key SERVICE-INSTANCE-NAME KEY-NAME</code>.</p>

<pre class='terminal'>
$ cf service-key my-cloudcache my-service-key
</pre>

<p>The service key reveals the configuration of your service instance.  It shows addresses and ports of
its locators, and contains an element called <code>remote_cluster-info</code> that provides fields by which the
service instance can be reached from other service instances. The service key specifies two URLs,
one URL used to connect the gfsh client to the service instance, and another URL used to view the
Pulse dashboard in a web browser, which allows monitoring of the service instance status.</p>

<h3 id="-view-a-service-key-with-external-authentication"><a id="view-service-key-with-external"></a> View a Service Key with External Authentication</h3>

<p>If external authentication such as LDAP through User Account and Authentication (UAA) is in place, the external authentication system handles user credentials, and they will not appear in the service key.</p>

<p>If an external authentication system has been configured,
then the <code>cf service-key</code> command returns output in the following format, without role-based login credentials:</p>

<pre class='terminal'>
{
 "distributed_system_id": "0",
 "gfsh_login_string": "connect 
  --url=https://cloudcache-1.example.com/gemfire/v1 
  --user=\u003cusername\u003e --password=\u003cpassword\u003e",
 "locators": [
  "id1.locator.services-subnet.service-instance-id.bosh[55221]",
  "id2.locator.services-subnet.service-instance-id.bosh[55221]",
  "id3.locator.services-subnet.service-instance-id.bosh[55221]"
 ],
 "remote_cluster_info": {
  "recursors": {
   "services-subnet.service-instance-id.bosh": [
    "10.0.8.6:1053",
    "10.0.8.7:1053",
    "10.0.8.5:1053"
   ]
  },
  "remote_locators": [
   "id1.locator.services-subnet.service-instance-id.bosh[55221]",
   "id2.locator.services-subnet.service-instance-id.bosh[55221]",
   "id3.locator.services-subnet.service-instance-id.bosh[55221]"
  ],
  "trusted_sender_credentials": [
   {
    "password": "gws-GHI-password",
    "username": "gateway_sender_GHI"
   }
  ]
 },
 "urls": {
  "gfsh": "https://cloudcache-1.example.com/gemfire/v1",
  "management": "https://cloudcache-1.example.com/management/docs",
  "pulse": "https://cloudcache-1.example.com/pulse"
 },
 "wan": {
  "remote_clusters": [
   {
    "recursors": {
     "services-subnet-2.service-instance-id-2.bosh": [
      "10.1.16.7:1053",
      "10.1.16.6:1053",
      "10.1.16.8:1053"
     ]
    },
    "remote_locators": [
     "id1.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id2.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id3.locator.services-subnet-2.service-instance-id-2.bosh[55221]"
    ],
    "trusted_sender_credentials": [
     {
      "password": "gws-PQR-password",
      "username": "gateway_sender_PQR"
     }
    ]
   }
  ]
 }
}
</pre>

<h3 id="-view-a-service-key-without-external-authentication"><a id="view-service-key-without-external"></a> View a Service Key without External Authentication</h3>

<p>If external authentication such as LDAP through User Account and Authentication (UAA)
has not been configured, the service key shows role-based login credentials as username/password pairs.</p>

<p>The <code>cf service-key</code> command returns output in the following format and includes role-based login credentials:</p>

<pre class='terminal'>
{
 "distributed_system_id": "0",
 "gfsh_login_string": "connect 
  --url=https://cloudcache-1.example.com/gemfire/v1 
  --user=cluster_operator_XXX --password=cluster_operator-password --skip-ssl-validation",
 "locators": [
  "id1.locator.services-subnet.service-instance-id.bosh[55221]",
  "id2.locator.services-subnet.service-instance-id.bosh[55221]",
  "id3.locator.services-subnet.service-instance-id.bosh[55221]"
 ],
 "remote_cluster_info": {
  "recursors": {
   "services-subnet.service-instance-id.bosh": [
    "10.0.8.6:1053",
    "10.0.8.7:1053",
    "10.0.8.5:1053"
   ]
  },
  "remote_locators": [
   "id1.locator.services-subnet.service-instance-id.bosh[55221]",
   "id2.locator.services-subnet.service-instance-id.bosh[55221]",
   "id3.locator.services-subnet.service-instance-id.bosh[55221]"
  ],
  "trusted_sender_credentials": [
   {
    "password": "gws-GHI-password",
    "username": "gateway_sender_GHI"
   }
  ]
 },
 "urls": {
  "gfsh": "https://cloudcache-1.example.com/gemfire/v1",
  "management": "https://cloudcache-1.example.com/management/docs",
  "pulse": "https://cloudcache-1.example.com/pulse"
 },
 "users": [
  {
   "password": "developer-password",
   "roles": [
    "developer"
   ],
   "username": "developer_XXX"
  },
  {
   "password": "cluster_operator-password",
   "roles": [
    "cluster_operator"
   ],
   "username": "cluster_operator_XXX"
   }
 ],
 "wan": {
  "remote_clusters": [
   {
    "recursors": {
     "services-subnet-2.service-instance-id-2.bosh": [
      "10.1.16.7:1053",
      "10.1.16.6:1053",
      "10.1.16.8:1053"
     ]
    },
    "remote_locators": [
     "id1.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id2.locator.services-subnet-2.service-instance-id-2.bosh[55221]",
     "id3.locator.services-subnet-2.service-instance-id-2.bosh[55221]"
    ],
    "trusted_sender_credentials": [
     {
      "password": "gws-PQR-password",
      "username": "gateway_sender_PQR"
     }
    ]
   }
  ]
 }
}
</pre>

<p>This service key for a VMware GemFire for VMs installation in which
an external authentication such as LDAP via UAA
has not been configured
specifies these user roles that are predefined,
for interacting with and within the cluster:</p>

<ul>
<li>The cluster operator administers the pool,
performing operations such as creating and destroying regions,
and creating gateway senders.
The identifier assigned for this role is of the form
<code>cluster_operator_XXX</code>, where <code>XXX</code> is a unique string generated
upon service instance creation and incorporated in this user role&rsquo;s name.</li>
<li>The developer does limited cluster administration such as region creation,
and the developer role is expected
to be used by applications that are interacting with region entries.
The developer does CRUD operations on regions.
The identifier assigned for this role is of the form <code>developer_XXX</code>,
where <code>XXX</code> is a unique string generated
upon service instance creation and incorporated in this user role&rsquo;s name.</li>
</ul>

<h2 id="-connect-with-gfsh-over-https"><a id="gfsh-connect-https"></a> Connect with gfsh over HTTPS</h2>

<p>When connecting over HTTPS, you must use the same certificate you use to secure traffic into VMware Application Service for VMs (TAS for VMs);
that is, the certificate you use where your TLS termination occurs.
See <a href="#tls-termination">Determine Your TLS Termination</a>.</p>

<p>Before you can connect, you must create a truststore. </p>

<h3 id="-create-a-truststore"><a id="truststore"></a> Create a Truststore</h3>

<p>To create a truststore, use the same certificate you used to configure TLS termination. We suggest using the <code>keytool</code> command line utility to create a truststore file. </p>

<ol>
<li>Locate the certificate you use to configure TLS termination. 
See <a href="#tls-termination">Determine Your TLS Termination</a>.</li>
<li><p>Using your certificate, run the <code>keytool</code> command:</p>

<p><code>keytool -import -file CERTIFICATE.CER -keystore TRUSTSTORE-FILE-PATH -storetype JKS</code></p>

<p>where</p>

<ul>
<li><code>CERTIFICATE.CER</code> is your certificate file</li>
<li><code>TRUSTSTORE-FILE-PATH</code> is the path to the location where you want to create the truststore file, including the name you want to give the file</li>
</ul></li>
<li><p>When you run this command, you are prompted to enter a keystore password. Create a password and remember it!</p></li>
<li><p>When prompted for the certificate details, enter <strong>yes</strong> to trust the certificate.</p></li>
</ol>

<p>The following example shows how to run <code>keytool</code> and what the output looks like:</p>

<pre class='terminal'>
$ keytool -import -file /tmp/loadbalancer.cer -keystore /tmp/truststore/prod.myTrustStore -storetype JKS
Enter keystore password:
Re-enter new password:
Owner: CN=*.url.example.com, OU=Cloud Foundry, O=Pivotal, L=New York, ST=New York, C=US
Issuer: CN=*.url.example.com, OU=Cloud Foundry, O=Pivotal, L=New York, ST=New York, C=US
Serial number: bd84912917b5b665
Valid from: Sat Jul 29 09:18:43 EDT 2017 until: Mon Apr 07 09:18:43 EDT 2031
Certificate fingerprints:
   MD5:  A9:17:B1:C9:6C:0A:F7:A3:56:51:6D:67:F8:3E:94:35
   SHA1: BA:DA:23:09:17:C0:DF:37:D9:6F:47:05:05:00:44:6B:24:A1:3D:77
   SHA256: A6:F3:4E:B8:FF:8F:72:92:0A:6D:55:6E:59:54:83:30:76:49:80:92:52:3D:91:4D:61:1C:A1:29:D3:BD:56:57
   Signature algorithm name: SHA256withRSA
   Version: 3

Extensions:

#1: ObjectId: 2.5.29.10 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:0
]

#2: ObjectId: 2.5.29.11 Criticality=false
SubjectAlternativeName [
  DNSName: *.sys.url.example.com
  DNSName: *.apps.url.example.com
  DNSName: *.uaa.sys.url.example.com
  DNSName: *.login.sys.url.example.com
  DNSName: *.url.example.com
  DNSName: *.ws.url.example.com
]

Trust this certificate? [no]:  yes
Certificate was added to keystore
</pre>

<h3 id="-establish-the-connection-with-https"><a id="establish-https"></a> Establish the Connection with HTTPS</h3>

<p>After you have created the truststore, you can use the VMware GemFire command line interface, <code>gfsh</code>, to connect to the cluster over HTTPS.</p>

<ol>
<li>Acquire the correct <code>gfsh</code> by downloading the correct VMware GemFire ZIP archive
from <a href="https://network.tanzu.vmware.com/products/pivotal-gemfire">VMware Tanzu Network</a>.
See <a href="/p-cloud-cache/1-12/view-plans.html">View Available Plans</a> to identify the correct
VMware GemFire version.
Note that a JDK or JRE will also be required.
<p class="note"><strong>Note</strong>: An attempt to use the wrong <code>gfsh</code> version will result in an error message indicating that there is a version mismatch.</p></li>
<li>Unzip the VMware GemFire ZIP archive. 
<code>gfsh</code> is within the <code>bin</code> directory in the expanded VMware GemFire.
Use <code>gfsh</code> with Unix or <code>gfsh.bat</code> with Windows.</li>
<li><p>Run <code>gfsh</code>,
and then issue a <code>connect</code> command of the form:</p>
<pre class="highlight plaintext"><code>connect --use-http=true --url=HTTPS-gfsh-URL
 --trust-store=TRUSTSTORE-FILE-PATH --trust-store-password=PASSWORD
 --user=USER-NAME --password=USER-PASSWORD
</code></pre>

<p>The <code>HTTPS-gfsh-URL</code> is the gfsh URL from the service key.
See <a href="/p-cloud-cache/1-12/accessing-instance.html#create-service-key">Create Service Keys</a>
for instructions on how to view the service key.
<code>TRUSTSTORE-FILE-PATH</code> is the path to the trustStore file you created in
<a href="#truststore">Create a Truststore</a>, and <code>PASSWORD</code> is the associated
password you created.
If you omit the <code>--trust-store-password</code> option from the command line,
you will be prompted to enter the password.</p>

<p>For an installation configured <em>without</em> an
external authentication such as LDAP via UAA,
the <code>USER-NAME</code> and <code>USER-PASSWORD</code> are taken from the service key,
and they will either be for the developer role or for the cluster operator
role, depending on the gfsh operations to be performed.</p>

<p>For an installation configured <em>with</em> an
external authentication such as LDAP via UAA,
the <code>USER-NAME</code> and <code>USER-PASSWORD</code> are your credentials as 
issued and set up by your organization within your system.</p></li>
</ol>

<h3 id="-establish-the-connection-with-https-in-a-development-environment"><a id="dev-establish-https"></a> Establish the Connection with HTTPS in a Development Environment</h3>

<p>When working in a non-production, development environment,
a developer may choose to work in a less secure manner
by eliminating the truststore and SSL mutual authentication.</p>

<p>The steps to establish the <code>gfsh</code> connection become:</p>

<ol>
<li><p>Acquire <code>gfsh</code> by downloading the correct VMware GemFire ZIP archive
from <a href="https://network.tanzu.vmware.com/products/pivotal-gemfire">VMware Tanzu Network</a>.
See <a href="/p-cloud-cache/1-12/view-plans.html">View Available Plans</a> to identify the correct
VMware GemFire version.
Note that a JDK or JRE will also be required,
as specified in the release notes.</p></li>
<li><p>Unzip the VMware GemFire ZIP archive. 
<code>gfsh</code> is within the <code>bin</code> directory in the expanded VMware GemFire.
Use <code>gfsh</code> with Unix or <code>gfsh.bat</code> with Windows.</p></li>
<li><p>Acquire the <code>connect</code> command (the <code>gfsh_login_string</code>) from the service key. This command will connect as the cluster_operator role.
This <code>connect</code> command assumes that the installation is configured <em>without</em> an
external authentication system such as LDAP via UAA.</p></li>
<li><p>Run <code>gfsh</code>, and then issue the acquired <code>connect</code> command:</p></li>
</ol>

<pre class='terminal'>
gfsh>connect --url=https://cloudcache-1.example.com/gemfire/v1 
  --user=cluster_operator_XXX --password=cluster_operator-password
  --skip-ssl-validation
</pre>

<p>At each of the nine <code>gfsh</code> prompts that ask for keystore, truststore,
and SSL details, hit <code>Enter</code> to step through the prompts
and connect.</p>

<h2 id="-determine-your-tls-termination"><a id="tls-termination"></a> Determine Your TLS Termination</h2>

<p>To connect your VMware GemFire for VMs service instance using <code>gfsh</code>, you will need
the certificate from where your TLS termination occurs.
The TLS termination may be at the Gorouter, at the HAProxy, or at your load balancer.
Request the needed certificate from your VMware Application Service for VMs (TAS for VMs) operator.</p>

<p>The TAS for VMs operator determines the location of your TLS termination:</p>

<ol>
<li>Bring up the Ops Manager dashboard.</li>
<li>Click on the TAS for VMs product tile.</li>
<li>Click on the Networking section under the Settings tab.</li>
</ol>

<p>The choice of TLS termination is labeled with <strong>Configure support for the X-Forwarded-Client-Cert</strong>.</p>

<p>If the choice names the <strong>Router</strong> or <strong>HAProxy</strong>,
the certificate is in the same section,
labeled with <strong>Certificate and Private Key for HAProxy and Router</strong>.</p>

<p>If the choice names the <strong>infrastructure load balancer</strong>,
then the TAS for VMs operator can retrieve the certificate from the load balancer.</p>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.12/content/accessing-instance.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#create-service-key">Create a Service Key</a></li>
<li>
<a href="#view-service-key">View a Service Key</a><ul>
<li><a href="#view-service-key-with-external">View a Service Key with External Authentication</a></li>
<li><a href="#view-service-key-without-external">View a Service Key without External Authentication</a></li>
</ul>
</li>
<li>
<a href="#gfsh-connect-https">Connect with gfsh over HTTPS</a><ul>
<li><a href="#truststore">Create a Truststore</a></li>
<li><a href="#establish-https">Establish the Connection with HTTPS</a></li>
<li><a href="#dev-establish-https">Establish the Connection with HTTPS in a Development Environment</a></li>
</ul>
</li>
<li><a href="#tls-termination">Determine Your TLS Termination</a></li>
</ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Tanzu GemFire&reg; Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
                <p style="background-color:#ddd;padding:8px"><a href="/p-cloud-cache/1-12/release-notes.html">Pivotal Cloud Cache is now<br /><strong>VMware Tanzu GemFire!</strong></a></p><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
