<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Region Design |
    GemFire Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-12 p-cloud-cache_1-12_region-design has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">VMware Tanzu™ GemFire&reg; for VMs</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.12</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/region-design.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/region-design.html">v1.10</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/region-design.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search Tanzu GemFire v1.12" class="search-box" />
                <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                <input type="hidden" name="product_version" value="1.12"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search Tanzu GemFire v1.12" class="search-box" />
                  <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                  <input type="hidden" name="product_version" value="1.12"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-12/index.html">About VMware GemFire for VMs v1.12</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-12/product-snapshot.html">Product Snapshot and Version Compatibility</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/on-demand-services.html">VMware GemFire for VMs and Other Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-12/architecture.html">VMware GemFire for VMs Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-12/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-12/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-12/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-12/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-12/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-12/install-configure.html">Installing and Configuring VMware GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/upgrade.html">Upgrading VMware GemFire for VMs </a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/update-plan.html">Updating VMware GemFire for VMs Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/uninstall.html">Uninstalling VMware GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-12/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-12/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/update-instance.html">Updating a VMware GemFire for VMs Service Instance</a>
          <li>
            <a href="/p-cloud-cache/1-12/monitoring.html">Monitoring VMware GemFire for VMs Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-12/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/Spring-SessionState.html">Connecting a Spring Boot App to VMware GemFire for VMs with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-12/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-12/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-12/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-12/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-12/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-12/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
    <li>
    <a href="/p-cloud-cache/1-12/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-12/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    Region Design
  </h1>

            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#keys">Keys</a></li>
<li>
<a href="#partitioned-regions">Partitioned Regions</a><ul><li><a href="#partitioned-types">Partitioned Region Types for Creating Regions on the Server</a></li></ul>
</li>
<li>
<a href="#replicated-regions">Replicated Regions</a><ul><li><a href="#replicated-types">Replicated Region Types for Creating Regions on the Server</a></li></ul>
</li>
<li><a href="#persistent-regions">Persistence</a></li>
<li><a href="#overflow">Overflow</a></li>
<li><a href="#app-regions">Regions as Used by the App</a></li>
<li><a href="#region-design-example">An Example to Demonstrate Region Design</a></li>
</ul></div>
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!--
* Copyright (c) VMware, Inc. 2023. All rights reserved.
*
*
* Licensed to the Apache Software Foundation (ASF) under one or more contributor license
* agreements. See the NOTICE file distributed with this work for additional information regarding
* copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance with the License. You may obtain a
* copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under the License
* is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
* or implied. See the License for the specific language governing permissions and limitations under
* the License.
-->

<p><a id="region-design"></a></p>

<p>Cached data are held in VMware GemFire regions.
Each entry within a region is a key/value pair.
The choice of key and region type affect
the performance of the design.
There are two basic types of regions: partitioned and replicated.
The distinction between the two types is based on how 
entries are distributed among servers
that host the region.</p>

<h2 id="-keys"><a id="keys"></a> Keys</h2>

<p>Each region entry must have a unique key.
Use a wrapped primitive type of <code>String</code>, <code>Integer</code>, or <code>Long</code>.
Experienced designers have
a slight preference of <code>String</code> over <code>Integer</code> or <code>Long</code>. 
Using a <code>String</code> key enhances the development and debugging
environment by permitting the use of a REST API (Swagger UI),
as it only works with <code>String</code> types.</p>

<h2 id="-partitioned-regions"><a id="partitioned-regions"></a> Partitioned Regions</h2>

<p>A partitioned region distributes region entries across servers
by using hashing.
The hash of a key maps an entry to a bucket.
A fixed number of buckets are distributed across the servers
that host the region.</p>

<p>Here is a diagram that shows a single partitioned region (highlighted)
with very few entries to illustrate partitioning.</p>

<p><img src="images/partitioned-region.png" alt="Partitioned Region" /></p>

<p>A partitioned region is the proper type of region to use when
one or both of these situations exist:</p>

<ul>
<li><p>The region holds vast quantities of data.
There may be so much data that you need to add more servers to scale the system up.
VMware GemFire for VMs can be scaled up without downtime; to learn more, see <a href="/p-cloud-cache/1-12/update-instance.html">Updating a VMware GemFire for VMs Service Instance</a>.</p></li>
<li><p>Operations on the region are write-heavy, meaning that there are a lot of entry updates.</p></li>
</ul>

<p>Redundancy adds fault tolerance to a partitioned region.
Here is that same region,
but with the addition of a single redundant copy of each each entry.
The buckets drawn with dashed lines are redundant copies.
Within the diagram, the partitioned region is highlighted.</p>

<p><img src="images/partitioned-redundant-region.png" alt="Partitioned Region with Redundancy" /></p>

<p>With one redundant copy,
the VMware GemFire cluster can tolerate a single server failure
or a service upgrade 
without losing any region data.
With one less server,
VMware GemFire revises which server holds the primary copy of an entry.</p>

<p>A partitioned region without redundancy permanently loses data during a service upgrade or if a server goes down.
All entries hosted in the buckets on the failed server are lost.</p>

<h3 id="-partitioned-region-types-for-creating-regions-on-the-server"><a id="partitioned-types"></a> Partitioned Region Types for Creating Regions on the Server</h3>

<p>Region types associate a name with a particular region configuration.
The type is used when creating a region.
Although more region types than these exist,
use one of these types to ensure that no region data is lost
during service upgrades or if a server fails.
These partitioned region types are supported:</p>

<ul>
<li><code>PARTITION_REDUNDANT</code>
Region entries are placed into the buckets that are
distributed across all servers hosting the region.
In addition, VMware GemFire keeps and maintains a declared number of
redundant copies of all entries.
The default number of redundant copies is 1.</li>
<li><code>PARTITION_REDUNDANT_HEAP_LRU</code>
Region entries are placed into the buckets that are
distributed across all servers hosting the region.
VMware GemFire keeps and maintains a declared number of redundant copies.
The default number of redundant copies is 1.
As a server (JVM) reaches a heap usage of 75% of available heap,
the server destroys entries as space is needed for updates.
The oldest entry in the bucket where a new entry lives
is the one chosen for destruction.</li>
<li><code>PARTITION_PERSISTENT</code>
Region entries are placed into the buckets that are
distributed across all servers hosting the region,
and all servers persist all entries to disk.</li>
<li><code>PARTITION_REDUNDANT_PERSISTENT</code>
Region entries are placed into the buckets that are
distributed across all servers hosting the region,
and all servers persist all entries to disk.
In addition, VMware GemFire keeps and maintains a declared number of
redundant copies of all entries.
The default number of redundant copies is 1.</li>
<li><code>PARTITION_REDUNDANT_PERSISTENT_OVERFLOW</code>
Region entries are placed into the buckets that are
distributed across all servers hosting the region,
and all servers persist all entries to disk.
In addition, VMware GemFire keeps and maintains a declared number of
redundant copies of all entries.
The default number of redundant copies is 1.
As a server (JVM) reaches a heap usage of 75% of available heap,
the server overflows entries to disk when it needs to make space
for updates.</li>
<li><code>PARTITION_PERSISTENT_OVERFLOW</code>
Region entries are placed into the buckets that are
distributed across all servers hosting the region,
and all servers persist all entries to disk.
As a server (JVM) reaches a heap usage of 75% of available heap,
the server overflows entries to disk when it needs to make space
for updates.</li>
</ul>

<h2 id="-replicated-regions"><a id="replicated-regions"></a> Replicated Regions</h2>

<p>Here is a replicated region with very few entries (four)
to illustrate the distribution of entries across servers.
For a replicated region,
all servers that host the region have a copy of every entry.</p>

<p><img src="images/replicated-region.png" alt="Replicated Region" /></p>

<p>VMware GemFire maintains copies of all region entries on all servers.
VMware GemFire takes care of distribution and keeps the entries
consistent across the servers.</p>

<p>A replicated region is the proper type of region to use when
one or more of these situations exist:</p>

<ul>
<li>The region entries do not change often.
Each write of an entry must be propagated to all servers
that host the region.
As a consequence,
performance decreases when many concurrent write accesses
cause subsequent writes to all other servers hosting the region.</li>
<li>The overall quantity of entries is not so large as to push the limits of memory space for a single server.
The TAS for VMs service plan sets the server memory size.</li>
<li>The entries of a region are frequently accessed
together with entries from other regions.
The entries in the replicated region are always available
on the server that receives the access request,
leading to better performance.</li>
</ul>

<h3 id="-replicated-region-types-for-creating-regions-on-the-server"><a id="replicated-types"></a> Replicated Region Types for Creating Regions on the Server</h3>

<p>Region types associate a name a particular region configuration.
These replicated region types are supported:</p>

<ul>
<li><code>REPLICATE</code>
All servers hosting the region have a copy of all entries.</li>
<li><code>REPLICATE_HEAP_LRU</code>
All servers hosting the region have a copy of all entries.
As a server (JVM) reaches a heap usage of 75% of available heap,
the server destroys entries as it needs to make space for updates.</li>
<li><code>REPLICATE_PERSISTENT</code>
All servers hosting the region have a copy of all entries,
and all servers persist all entries to disk.</li>
<li><code>REPLICATE_PERSISTENT_OVERFLOW</code>
All servers hosting the region have a copy of all entries.
As a server (JVM) reaches a heap usage of 75% of available heap,
the server overflows entries to disk as it need to make space
for updates.</li>
</ul>

<h2 id="-persistence"><a id="persistent-regions"></a> Persistence</h2>

<p>Persistence adds a level of fault tolerance to a GemFire service
instance by writing all region updates to local disk.
Disk data, hence region data, is not lost upon cluster failures
that exceed redundancy failure tolerances.
Upon cluster restart, regions are reloaded from the disk,
avoiding the slower method of restart that reacquires data using
a database of record.</p>

<p>Creating a region with one of the region types that includes
<code>PERSISTENT</code> in its name
causes the instantiation of local disk resources
with these default properties:</p>

<ul>
<li>Synchronous writes. All updates to the region generate
operating system disk writes to update the disk store.</li>
<li>The disk size is part of the instance configuration.
See <a href="/p-cloud-cache/1-12/install-configure.html#plan-config">Configure Service Plans</a>
for details on setting the persistent disk types for the server.
Choose a size that is at least twice as large as
the expected maximum quantity of region data, with an absolute
minimum size of 2 GB.
Region data includes both the keys and their values.</li>
<li>Warning messages are issued when a 90% disk usage threshold
is crossed.</li>
</ul>

<h2 id="-overflow"><a id="overflow"></a> Overflow</h2>

<p>Region overflow is an eviction action that keeps heap memory space
usage below a fixed threshold of 75% of available heap memory space.
For a region that pushes at the limits of memory usage,
overflow reduces the number of or eliminates pauses for
stop-the-world garbage collection.</p>

<p>The action of overflow writes one or more least recently used region
entries to disk to make room in memory for another entry.
The least recently used entry within the bucket to which new
entry maps is the chosen overflow victim.
The key of the victim remains in memory, but
the value of the entry is written to disk.
An operation on an entry that has overflowed to disk causes the
entry to be swapped back into memory.</p>

<p>If using a region type with overflow,
be sure to configure a plan with sufficient disk space for the Server VM,
allocating at least the minimums given for the 
<em>Persistent disk type for the Server VMs</em>, as described in
<a href="/p-cloud-cache/1-12/install-configure.html#settings-config">Configure Tile Properties</a>.</p>

<p>If no disk store is created, region creation with a region type that
uses a disk store will cause the creation of one called
<code>DEFAULT</code> with a default size (2 Gbyte).
Alternatively, 
create the disk store using <code>gfsh</code>, as described in
<a href="/p-cloud-cache/1-12/using-pcc.html#disk-stores">Working with Disk Stores</a>.
Then, create the region using the <code>--disk-store</code> option to
specify the created disk store.
If the disk store has been created, but the gfsh region creation
command neglects to specify a disk store, 
a new <code>DEFAULT</code> disk store will be created and used.
For more details on region creation options, see the VMware GemFire
<a href="http://gemfire.docs.pivotal.io/geode/tools_modules/gfsh/command-pages/create.html#topic_54B0985FEC5241CA9D26B0CE0A5EA863">create region Command Reference Page</a>.</p>

<h2 id="-regions-as-used-by-the-app"><a id="app-regions"></a> Regions as Used by the App</h2>

<p>The client accesses regions hosted on the servers by creating a cache
and the regions.
The type of the client region determines if
data is only on the servers or 
if it is also cached locally by the client in addition to being on
the servers.
Locally cached data can introduce consistency issues,
because region entries updated on a server are
not automatically propagated to the client&rsquo;s local cache.</p>

<p>Client region types associate a name with a particular
client region configuration.</p>

<ul>
<li><code>PROXY</code> forwards all region operations to the servers.
No entries are locally cached.
Use this client region type unless there is a compelling reason to use 
one of the other types.
Use this type for all Twelve-Factor apps
in order to assure stateless processes are implemented.
Not caching any entries locally
prevents the app from accidentally caching state.</li>
<li><code>CACHING_PROXY</code> forwards all region operations to the servers,
and entries are locally cached.</li>
<li><code>CACHING_PROXY_HEAP_LRU</code> forwards all region operations to the servers,
and entries are locally cached.
Locally cached entries are destroyed when the app&rsquo;s
usage of cache space causes its JVM to hit
the threshold of being low on memory.</li>
</ul>

<h2 id="-an-example-to-demonstrate-region-design"><a id="region-design-example"></a> An Example to Demonstrate Region Design</h2>

<p>Assume that on servers, a region holds entries representing customer data.
Each entry represents a single customer.
With an ever-increasing number of customers,
this region data is a good candidate for a partitioned region.</p>

<p>Perhaps another region holds customer orders.
This data also naturally maps to a partitioned region.
The same could apply to a region that holds order shipment data
or customer payments.
In each case, the number of region entries continues to grow over time,
and updates are often made to those entries,
making the data somewhat write heavy.</p>

<p>A good candidate for a replicated region would be the data
associated with the company&rsquo;s products.
Each region entry represents a single product.
There are a limited number of products,
and those products do not often change.</p>

<p>Consider that as the client app goes beyond the most simplistic
of cases for data representation,
the GemFire instance hosts all of these regions
such that the app can access all of these regions.
Operations on customer orders, shipments,
and payments all require product information.
The product region benefits from access to all its entries 
available on all the cluster&rsquo;s servers,
again pointing to a region type choice of a replicated region.</p>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.12/content/region-design.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              <div class="quick-links"><ul>
<li><a href="#keys">Keys</a></li>
<li>
<a href="#partitioned-regions">Partitioned Regions</a><ul><li><a href="#partitioned-types">Partitioned Region Types for Creating Regions on the Server</a></li></ul>
</li>
<li>
<a href="#replicated-regions">Replicated Regions</a><ul><li><a href="#replicated-types">Replicated Region Types for Creating Regions on the Server</a></li></ul>
</li>
<li><a href="#persistent-regions">Persistence</a></li>
<li><a href="#overflow">Overflow</a></li>
<li><a href="#app-regions">Regions as Used by the App</a></li>
<li><a href="#region-design-example">An Example to Demonstrate Region Design</a></li>
</ul></div>
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Tanzu GemFire&reg; Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
                <p style="background-color:#ddd;padding:8px"><a href="/p-cloud-cache/1-12/release-notes.html">Pivotal Cloud Cache is now<br /><strong>VMware Tanzu GemFire!</strong></a></p><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
