<!doctype html>
<html>
<head>
  <!-- OneTrust Cookie Consent -->
<meta content='e93ee0e6-421d-4682-be59-b4c51c8070ce' name='onetrust-data-domain'>
<meta content='https://tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.js' name='microsites-utag'>
<script src="/javascripts/vendor/jquery-1.9.1.js"></script>
<script src='//www.vmware.com/files/templates/inc/utag_data.js'></script>
<script src='//tags.tiqcdn.com/utag/vmware/microsites-privacy/prod/utag.sync.js'></script>
<script>function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }</script>
<script>
    function setGTM(w,d,s,l,i){ w[l]=w[l]||[]; w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); }
    if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ waitForOnetrustActiveGroups(); } var timer; function waitForOnetrustActiveGroups() { if (document.cookie.indexOf('OptanonConsent') > -1 && document.cookie.indexOf('groups=') > -1) { clearTimeout(timer); setGTM(window,document,'script','dataLayer','GTM-MW4LZHR'); } else{ timer=setTimeout(waitForOnetrustActiveGroups, 250); } }
</script>
<!-- End OneTrust Cookie Consent -->




<script type="text/javascript">
  var blackList = ['acceptance'];

  blackList.forEach(function(blackListedEnv) {
    if (document.URL.indexOf(blackListedEnv) > -1 && blackListedEnv != "") {
      $('head').append('<meta name="hashtag" content="PivotalMoment">');
    }
  });
</script>



  <meta name="google-site-verification" content="erNoOcm-YbKIXu8GnFV2H6KXw-w8QxUMoN6ujVz-ftc" />
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      An Example Spring Boot App |
    GemFire Documentation
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
</head>

<body class="p-cloud-cache p-cloud-cache_1-12 p-cloud-cache_1-12_SBapp1 has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "pivotal.io";
    </script>

      <header class="global-header header header-layout js-bar-links">
    <div class='super-nav'>
      <div class='container-modified'>
        <a href="/" class="global-header-title">
          <img class="pivotal-logo" src="https://d1fto35gcfffzn.cloudfront.net/images/docs/logo-tanzu-docs.svg">
        </a>
        <div class='header-links'>
    <div class="header-item">
        <a href="https://tanzu.vmware.com/support">Support</a>
    </div>
    <div class="header-item">
        <a href="https://network.pivotal.io">Downloads</a>
    </div>
    <div class='header-item' id='contact-header-item'>
        <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
    </div>
    <div class='header-item'>
        <a href="https://login.run.pivotal.io">Sign In</a>
    </div>
</div>

      </div>
    </div>
    <div id='info-search-bar'>
      <div class='container-modified'>
          <div class="local-header title-container">
    <div class="local-header local-title clearfix">
      <div class='img-container'><img src="/images/pivotal-cloud-cache-icon.png"></div>
      <span class="local-header-title">VMware Tanzu™ GemFire&reg; for VMs</span>
      <span onClick="return true" class="local-header local-version header-dropdown">
        <a class="local-header header-dropdown-link">v1.12</a>
        <span class="local-header header-dropdown-content">
          <ul>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.14/gf-tas/content-index.html">v1.14</a>
                </li>
                <li>
                    <a href="https://docs.vmware.com/en/VMware-GemFire-for-Tanzu-Application-Service/1.13/gf-tas/content-index.html">v1.13</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-11/SBapp1.html">v1.11</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-10/SBapp1.html">v1.10</a>
                </li>
                <li>
                    <a href="/p-cloud-cache/1-9/SBapp1.html">v1.9</a>
                </li>
          </ul>
        </span>
      </span>
      <!-- search was here -->
    </div>
  </div>

        <div class="header-item embedded-searchbar">
            <form method="get" action="/search">
              <input name="q" placeholder="Search Tanzu GemFire v1.12" class="search-box" />
                <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                <input type="hidden" name="product_version" value="1.12"/>
            </form>
        </div>
        <div class="btn-menu" data-behavior="MenuMobile"></div>
        <div class='header-links mobile-only'>
          <div class="header-item" id='docs-header-item'>
            <a href='https://docs.pivotal.io'>All docs</a>
          </div>
          <div class="header-item">
            <a href="https://network.pivotal.io">Downloads</a>
          </div>
          <div class="header-item">
            <a href="https://tanzu.vmware.com/support">Support</a>
          </div>
          <div class='header-item' id='contact-header-item'>
            <a href='https://tanzu.vmware.com/contact'>Contact Us</a>
          </div>
          <div class='header-item'>
            <a href="https://login.run.pivotal.io">Sign In</a>
          </div>

          <div class="header-item embedded-searchbar">
              <form method="get" action="/search">
                <input name="q" placeholder="Search Tanzu GemFire v1.12" class="search-box" />
                  <input type="hidden" name="product_name" value="VMware Tanzu™ GemFire&reg; for VMs" />
                  <input type="hidden" name="product_version" value="1.12"/>
              </form>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" id='container-main'>
      <div id='container-main-inner'>

        <!--googleoff: index-->
        <div id="sub-nav" class="js-sidenav nav-container" role="navigation">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
      <li class="has_submenu">
        <a id='home-nav-link' href="/p-cloud-cache/1-12/index.html">About VMware GemFire for VMs v1.12</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-12/product-snapshot.html">Product Snapshot and Version Compatibility</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/on-demand-services.html">VMware GemFire for VMs and Other Services</a>
          </li>
         <li>
            <a href="/p-cloud-cache/1-12/architecture.html">VMware GemFire for VMs Architecture</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/usage.html">Recommended Usage and Limitations</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/security.html">Security</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-12/operator.html">Operator Guide</a>
        <ul>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-12/prepare-for-installation.html">Preparing for Installation</a>
          <ul>
            <li>
              <a href="/p-cloud-cache/1-12/on-demand-networking.html">Networking for On-Demand Services</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-12/prepare-TLS.html">Preparing for Transport Layer Security (TLS)</a>
            </li>
            <li>
              <a href="/p-cloud-cache/1-12/create-UAA-client.html">Create a User Account and Authentication (UAA) Client</a>
            </li>
          </ul>
          </li>
          <li>
              <a href="/p-cloud-cache/1-12/install-configure.html">Installing and Configuring VMware GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/memory-allocation.html">VM Memory Allocation</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/UAA-config.html">Configuring User Account and Authentication (UAA) Roles</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/set-quotas.html">Setting Service Instance Quotas</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/upgrade.html">Upgrading VMware GemFire for VMs </a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/update-plan.html">Updating VMware GemFire for VMs Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/uninstall.html">Uninstalling VMware GemFire for VMs</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/backupandrestore.html">Backing Up and Restoring Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/op-instance-sharing.html">Enable Service-Instance Sharing</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/rotating-ca.html">Rotating Certificates</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/WAN-bi-reconnect.html">Restoring a WAN Connection</a>
          </li>
          </ul>
        </li>
      <li class="has_submenu">
        <a href="/p-cloud-cache/1-12/working-with-SI.html">Working with Service Instances</a>
        <ul>
          <li>
            <a href="/p-cloud-cache/1-12/view-plans.html">View Available Plans</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/create-instance.html">Create or Delete a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/dev-upgrade.html">Upgrade a Single Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/update-instance.html">Updating a VMware GemFire for VMs Service Instance</a>
          <li>
            <a href="/p-cloud-cache/1-12/monitoring.html">Monitoring VMware GemFire for VMs Service Instances</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/dev-instance-sharing.html">Service-Instance Sharing</a>
          </li>
          <li class="has_submenu">
            <a href="/p-cloud-cache/1-12/WAN-setup.html">Set Up Service Instances Across a Wide Area Network (WAN)</a>
            <ul>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-mutual-credentials.html">Establishing Mutually Trusted TLS Credentials</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-bi-TLS-setup.html">Set Up a Bidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-uni-TLS-setup.html">Set Up a Unidirectional System</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-addl-bi-TLS-setup.html">Set Up an Additional Bidirectional Interaction</a>
              </li>
              <li>
                <a href="/p-cloud-cache/1-12/WAN-addl-uni-TLS-setup.html">Set Up an Additional Unidirectional Interaction</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/inline-setup.html">Setting Up Servers for an Inline Cache</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/accessing-instance.html">Accessing a Service Instance</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/using-pcc.html">Using gfsh</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/Spring-SessionState.html">Connecting a Spring Boot App to VMware GemFire for VMs with Session State Caching</a>
          </li>
          <li>
            <a href="/p-cloud-cache/1-12/Spring-CQs.html">Creating Continuous Queries Using Spring Data GemFire</a>
          </li>
        </ul>
      </li>
    <li class="has_submenu">
        <a href="/p-cloud-cache/1-12/app-development.html">Application Development</a>
        <ul>
        <li>
        <a href="/p-cloud-cache/1-12/design-patterns.html">Design Patterns</a>
        </li>
        <li>
        <a href="/p-cloud-cache/1-12/region-design.html">Region Design</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/events.html">Handling Events</a>
        </li>
        <li class="has_submenu">
          <a href="/p-cloud-cache/1-12/example-applications.html">Example Applications</a>
          <ul>
            <li><a href="/p-cloud-cache/1-12/use-sample-app.html">An Example Java App</a></li>
            <li><a href="/p-cloud-cache/1-12/SBapp1.html">An Example Spring Boot App</a></li>
          </ul>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/steps-to-run-app.html">Steps to Run an App</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/tls-enabled-app.html">Developing an App Under Transport Layer Security (TLS)</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/session-caching.html">Tomcat Session State Caching</a>
        </li>
        <li>
          <a href="/p-cloud-cache/1-12/spring-session.html">Spring Session Caching</a>
        </li>
        </ul>
    <li>
    <a href="/p-cloud-cache/1-12/troubleshooting.html">Troubleshooting</a>
    </li>
    <li>
    <a href="/p-cloud-cache/1-12/release-notes.html">Release Notes</a>
    </li>
  </ul>
  </div>
</div><!--end of sub-nav-->

        <!--googleon: index-->

        <main class="content content-layout" id="js-content" role="main">
          <a id="top"></a>
            <h1 class="title-container" >
    An Example Spring Boot App
  </h1>

            <div class="js-quick-links">
              
            </div>
          <div class="to-top" id="js-to-top">
            <a href="#top" title="back to top"></a>
          </div>
          
          <!--
* Copyright (c) VMware, Inc. 2023. All rights reserved.
*
*
* Licensed to the Apache Software Foundation (ASF) under one or more contributor license
* agreements. See the NOTICE file distributed with this work for additional information regarding
* copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance with the License. You may obtain a
* copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under the License
* is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
* or implied. See the License for the specific language governing permissions and limitations under
* the License.
-->

<p><a id="sample-SB1"></a></p>

<p>The versioned example Spring Boot Data GemFire app at
<a href="https://github.com/pivotal-cf/PCC-Sample-App-PizzaStore">PCC-Sample-App-PizzaStore</a>
uses the VMware GemFire for VMs service instance as a system of record.
Directions for running the app are in the GitHub repository&rsquo;s <code>README.md</code> file.
The app is versioned, and branches of the repository represent GemFire
versions.
For GemFire v1.12, use the branch named
<code>release/1.12</code>.</p>

<p>The app uses Spring Boot Data GemFire. The documentation for this opinionated extension of Spring Data GemFire is at <a href="https://docs.spring.io/spring-boot-data-geode-build/1.2.x/reference/html5/">Spring Boot for Apache Geode &amp; Pivotal GemFire Reference Guide</a>.</p>

<p>The app saves pizza orders within the VMware GemFire servers of a GemFire service
instance.
A REST interface provides a way for the app to take orders for
pizza toppings and sauces.</p>

<p>In addition, the app demonstrates two distinct features of GemFire:</p>

<ul>
<li>Running an app on a TLS-enabled cluster.</li>
<li>VMware GemFire continuous queries as used by a Spring Boot app.</li>
</ul>

<h2 id="top-down-explanation">Top Down Explanation</h2>

<p>In this opinionated version of Spring Boot Data GemFire,
at the topmost level of the app,
the <code>@SpringBootApplication</code> annotation causes
the app to have a <code>ClientCache</code> instance.
Within the example app&rsquo;s <code>CloudcachePizzaStoreApplication</code> class,
place the annotation at the class definition level:</p>
<pre class="highlight plaintext"><code>@SpringBootApplication
@EnableEntityDefinedRegions
public class CloudcachePizzaStoreApplication
</code></pre>

<p>The <code>@EnableEntityDefinedRegions</code> annotation enables
a runtime scan of classes that define the regions. </p>

<p>This app is the client within a standard client/server architecture.
The GemFire cluster contains the servers.
The client cache is a driver for interactions with the servers.</p>

<p>The Spring repository construct is the preferred choice to use
for the data storage, which will be a VMware GemFire region.
To implement it,
annotate this example&rsquo;s <code>PizzaRepository</code> implementation
with <code>@Repository</code>:</p>
<pre class="highlight plaintext"><code>@Repository
public interface PizzaRepository extends CrudRepository&lt;Pizza, String&gt;
</code></pre>

<p>A VMware GemFire region underlies the Spring repository,
storing the ordered pizzas.
Annotate the <code>Pizza</code> class model with <code>@Region</code>:</p>
<pre class="highlight plaintext"><code>@Region("Pizza")
public class Pizza {
</code></pre>

<p>Within the <code>Pizza</code> class, identify the key of the VMware GemFire region entries with
the <code>@Id</code> annotation.
It is the <code>name</code> field in this example:</p>
<pre class="highlight plaintext"><code>@Getter @Id @NonNull
private final String name;
</code></pre>

<p>The <code>@SpringBootApplication</code> annotation 
results in a chain of opinionated defaults,
all of which are appropriate for this app.
It identifies the app as a client.
The client receives a VMware GemFire client cache.
Any regions will default to type <code>PROXY</code>.
A proxy type of region forwards all region operations to the
Gemfire servers; no data is stored within the app&rsquo;s client cache.</p>

<p>See <a href="https://docs.spring.io/spring-data-gemfire/docs/current/reference/html/#bootstrap-annotation-config-regions">Configuring Regions</a> for Spring details.
See <a href="/p-cloud-cache/1-12/region-design.html">Region Design</a> for GemFire details on regions.</p>

<h2 id="the-app-contoller">The App Contoller</h2>

<p>The <code>AppController</code> class implements the REST interface,
by annotating the class with <code>@RestController</code>:</p>
<pre class="highlight plaintext"><code>@RestController
public class AppController
</code></pre>

<p>As pizzas are ordered,
a <code>CrudRepository.save()</code> operation causes a
VMware GemFire <code>put</code> operation that updates the region on the VMware GemFire server.</p>

<h2 id="tls-enabled-cluster-demonstration">TLS-Enabled Cluster Demonstration</h2>

<p>The app operates in one of two ways:</p>

<ol>
<li>Communication with and within the VMware GemFire cluster uses
TLS encryption.</li>
<li>Communication with and within the VMware GemFire cluster <em>does not</em> use
TLS encryption.</li>
</ol>

<p>The operation of the running app is unchanged
whether TLS encryption is enabled within the Gemfire cluster or not.</p>

<p>Setting up this app with TLS encryption enabled
demonstrates one way to set the needed VMware GemFire properties
detailed in <a href="/p-cloud-cache/1-12/tls-enabled-app.html">Developing an App Under TLS</a>.
It uses Spring profiles.
The manifest that sets the <code>tls</code> profile incorporates the VMware GemFire
properties from file <code>/resources/application-tls.properties</code>.</p>

<h2 id="continuous-queries-in-the-app">Continuous Queries in the App</h2>

<p>The app defines two continuous queries (CQ).
See <a href="/p-cloud-cache/1-12/events.html">Handling Events</a> for a brief introduction to
continuous queries.</p>

<p>The first CQ queries for any (and every) pizza order.
Its callback logs the order.</p>

<p>The second CQ queries for pizzas with a <code>PESTO</code> sauce.
When a pesto-sauced pizza is ordered,
the callback adds that pizza to a second region called <code>Name</code>.</p>

<p>Within a Spring Boot Data GemFire app,
to specify a continuous query:</p>

<ul>
<li><p>annotate the class that defines the queries with <code>@Component</code>:</p>
<pre class="highlight plaintext"><code>@Component
public class PizzaQueries
</code></pre></li>
<li><p>annotate the callback method with <code>@ContinuousQuery</code> and define
the query, as in the app&rsquo;s pesto pizza order example:</p>
<pre class="highlight plaintext"><code>@ContinuousQuery(name = "PestoPizzaOrdersQuery", durable = true,
    query = "SELECT * FROM /Pizza p WHERE p.sauce.name = 'PESTO'")
public void handlePestoPizzaOrder(CqEvent event)
</code></pre>

<p>The annotation causes an implementation of all three needed items
for this type of event handling. It defines the query,
registers the query as a continuous query event,
and it identifies the callback method to invoke when the event occurs.</p></li>
</ul>

          <div><a id='repo-link' href='http://github.com/pivotal-cf/docs-gemfire-for-tas/tree/v1.12/content/SBapp1.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a></div>

          <footer class="site-footer-links">
            <div class="copyright">
  <a href='https://www.vmware.com/help/privacy.html'  target="_blank">Privacy Policy</a> | 
  <a href='https://www.vmware.com/help/legal.html'  target="_blank">Terms of Use</a> | 
	<a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> | 
	<a class="ot-sdk-show-settings">Cookie Settings</a>

  <br/>
  Copyright &copy; 2023 <a href='https://vmware.com' target="_blank">VMware</a>, Inc. or its affiliates. All Rights Reserved.
  <br/>
  <br/>
</div>
<div class="support">
  Need help? <a href="https://tanzu.vmware.com/support" target="_blank">Visit Support</a>
</div>


          </footer>
        </main>
        <div class='sidebar'>
            <div class="js-quick-links">
              
            </div>
            <div class='product-info'>
                <a href="https://tanzu.vmware.com/developer/data/tanzu-gemfire/">Tanzu GemFire&reg; Developer Guide</a><br/>
                <a href="https://support.pivotal.io">Ask for Help</a><br/>
                <p style="background-color:#ddd;padding:8px"><a href="/p-cloud-cache/1-12/release-notes.html">Pivotal Cloud Cache is now<br /><strong>VMware Tanzu GemFire!</strong></a></p><br/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scrim"></div>

</body>
</html>
